@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?dcftda');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?dcftda#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?dcftda') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?dcftda') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?dcftda#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ns-seed-icon {
  &:before {
    content: @ns-seed-icon; 
  }
}
.ns-shrub-icon {
  &:before {
    content: @ns-shrub-icon; 
  }
}
.ns-sprout-icon {
  &:before {
    content: @ns-sprout-icon; 
  }
}
.ns-tree-icon {
  &:before {
    content: @ns-tree-icon; 
  }
}
.ns-covid-icon {
  &:before {
    content: @ns-covid-icon; 
  }
}
.ns-money-circle {
  &:before {
    content: @ns-money-circle; 
  }
}
.ns-business-circle {
  &:before {
    content: @ns-business-circle; 
  }
}
.ns-building-circle {
  &:before {
    content: @ns-building-circle; 
  }
}
.ns-quote-right {
  &:before {
    content: @ns-quote-right; 
  }
}
.ns-quote-left {
  &:before {
    content: @ns-quote-left; 
  }
}
.ns-hospitality-3 {
  &:before {
    content: @ns-hospitality-3; 
  }
}
.ns-offer-declined {
  &:before {
    content: @ns-offer-declined; 
  }
}
.ns-offer-extended {
  &:before {
    content: @ns-offer-extended; 
  }
}
.ns-offer-pending {
  &:before {
    content: @ns-offer-pending; 
  }
}
.ns-calculator-icon {
  &:before {
    content: @ns-calculator-icon; 
  }
}
.ns-convertible-icon {
  &:before {
    content: @ns-convertible-icon; 
  }
}
.ns-debt-icon {
  &:before {
    content: @ns-debt-icon; 
  }
}
.ns-minus-circle {
  &:before {
    content: @ns-minus-circle; 
  }
}
.ns-pdf-file {
  &:before {
    content: @ns-pdf-file; 
  }
}
.ns-activity-arrow {
  &:before {
    content: @ns-activity-arrow; 
  }
}
.ns-appartment {
  &:before {
    content: @ns-appartment; 
  }
}
.ns-arrow-double-left {
  &:before {
    content: @ns-arrow-double-left; 
  }
}
.ns-arrow-double-right {
  &:before {
    content: @ns-arrow-double-right; 
  }
}
.ns-arrow-down {
  &:before {
    content: @ns-arrow-down; 
  }
}
.ns-arrow-left {
  &:before {
    content: @ns-arrow-left; 
  }
}
.ns-arrow-right {
  &:before {
    content: @ns-arrow-right; 
  }
}
.ns-arrow-up {
  &:before {
    content: @ns-arrow-up; 
  }
}
.ns-article {
  &:before {
    content: @ns-article; 
  }
}
.ns-attachment {
  &:before {
    content: @ns-attachment; 
  }
}
.ns-author {
  &:before {
    content: @ns-author; 
  }
}
.ns-bag {
  &:before {
    content: @ns-bag; 
  }
}
.ns-bar {
  &:before {
    content: @ns-bar; 
  }
}
.ns-bar-chart {
  &:before {
    content: @ns-bar-chart; 
  }
}
.ns-bar-line-chart {
  &:before {
    content: @ns-bar-line-chart; 
  }
}
.ns-beauty-spa {
  &:before {
    content: @ns-beauty-spa; 
  }
}
.ns-bell {
  &:before {
    content: @ns-bell; 
  }
}
.ns-box {
  &:before {
    content: @ns-box; 
  }
}
.ns-business {
  &:before {
    content: @ns-business; 
  }
}
.ns-calendar {
  &:before {
    content: @ns-calendar; 
  }
}
.ns-campaign-dashboard {
  &:before {
    content: @ns-campaign-dashboard; 
  }
}
.ns-caret-down {
  &:before {
    content: @ns-caret-down; 
  }
}
.ns-caret-left {
  &:before {
    content: @ns-caret-left; 
  }
}
.ns-caret-right {
  &:before {
    content: @ns-caret-right; 
  }
}
.ns-caret-up {
  &:before {
    content: @ns-caret-up; 
  }
}
.ns-cash-dollar {
  &:before {
    content: @ns-cash-dollar; 
  }
}
.ns-category {
  &:before {
    content: @ns-category; 
  }
}
.ns-category-line {
  &:before {
    content: @ns-category-line; 
  }
}
.ns-chart-setting {
  &:before {
    content: @ns-chart-setting; 
  }
}
.ns-check-circle {
  &:before {
    content: @ns-check-circle; 
  }
}
.ns-check-circle-line {
  &:before {
    content: @ns-check-circle-line; 
  }
}
.ns-checkbox-checked {
  &:before {
    content: @ns-checkbox-checked; 
  }
}
.ns-checkbox-indeterminate {
  &:before {
    content: @ns-checkbox-indeterminate; 
  }
}
.ns-checkbox-outline {
  &:before {
    content: @ns-checkbox-outline; 
  }
}
.ns-chevron-down {
  &:before {
    content: @ns-chevron-down; 
  }
}
.ns-chevron-down-compact {
  &:before {
    content: @ns-chevron-down-compact; 
  }
}
.ns-chevron-left {
  &:before {
    content: @ns-chevron-left; 
  }
}
.ns-chevron-left-compact {
  &:before {
    content: @ns-chevron-left-compact; 
  }
}
.ns-chevron-right {
  &:before {
    content: @ns-chevron-right; 
  }
}
.ns-chevron-right-compact {
  &:before {
    content: @ns-chevron-right-compact; 
  }
}
.ns-chevron-up {
  &:before {
    content: @ns-chevron-up; 
  }
}
.ns-chevron-up-compact {
  &:before {
    content: @ns-chevron-up-compact; 
  }
}
.ns-circle {
  &:before {
    content: @ns-circle; 
  }
}
.ns-circle-line {
  &:before {
    content: @ns-circle-line; 
  }
}
.ns-clear-formating {
  &:before {
    content: @ns-clear-formating; 
  }
}
.ns-clipboard-check {
  &:before {
    content: @ns-clipboard-check; 
  }
}
.ns-close {
  &:before {
    content: @ns-close; 
  }
}
.ns-close-circle {
  &:before {
    content: @ns-close-circle; 
  }
}
.ns-close-light {
  &:before {
    content: @ns-close-light; 
  }
}
.ns-code {
  &:before {
    content: @ns-code; 
  }
}
.ns-comments-edit {
  &:before {
    content: @ns-comments-edit; 
  }
}
.ns-comments-info {
  &:before {
    content: @ns-comments-info; 
  }
}
.ns-comments-q-a {
  &:before {
    content: @ns-comments-q-a; 
  }
}
.ns-compas {
  &:before {
    content: @ns-compas; 
  }
}
.ns-contact-card {
  &:before {
    content: @ns-contact-card; 
  }
}
.ns-corporation {
  &:before {
    content: @ns-corporation; 
  }
}
.ns-credit-card {
  &:before {
    content: @ns-credit-card; 
  }
}
.ns-dashboard {
  &:before {
    content: @ns-dashboard; 
  }
}
.ns-dashboard-circle {
  &:before {
    content: @ns-dashboard-circle; 
  }
}
.ns-document {
  &:before {
    content: @ns-document; 
  }
}
.ns-document-search {
  &:before {
    content: @ns-document-search; 
  }
}
.ns-doller-circle {
  &:before {
    content: @ns-doller-circle; 
  }
}
.ns-download {
  &:before {
    content: @ns-download; 
  }
}
.ns-drag-holder {
  &:before {
    content: @ns-drag-holder; 
  }
}
.ns-drag-holder-large {
  &:before {
    content: @ns-drag-holder-large; 
  }
}
.ns-dumbbells {
  &:before {
    content: @ns-dumbbells; 
  }
}
.ns-edu-center {
  &:before {
    content: @ns-edu-center; 
  }
}
.ns-ellipsis {
  &:before {
    content: @ns-ellipsis; 
  }
}
.ns-entity {
  &:before {
    content: @ns-entity; 
  }
}
.ns-entity-line {
  &:before {
    content: @ns-entity-line; 
  }
}
.ns-envelope {
  &:before {
    content: @ns-envelope; 
  }
}
.ns-envelope-line {
  &:before {
    content: @ns-envelope-line; 
  }
}
.ns-equipment-purchase {
  &:before {
    content: @ns-equipment-purchase; 
  }
}
.ns-exit-fullscreen {
  &:before {
    content: @ns-exit-fullscreen; 
  }
}
.ns-expand-business {
  &:before {
    content: @ns-expand-business; 
  }
}
.ns-facebook {
  &:before {
    content: @ns-facebook; 
  }
}
.ns-file {
  &:before {
    content: @ns-file; 
  }
}
.ns-first-aid {
  &:before {
    content: @ns-first-aid; 
  }
}
.ns-fitness {
  &:before {
    content: @ns-fitness; 
  }
}
.ns-flag-line {
  &:before {
    content: @ns-flag-line; 
  }
}
.ns-food {
  &:before {
    content: @ns-food; 
  }
}
.ns-food-light {
  &:before {
    content: @ns-food-light; 
  }
}
.ns-franchise {
  &:before {
    content: @ns-franchise; 
  }
}
.ns-freeze {
  &:before {
    content: @ns-freeze; 
  }
}
.ns-fullscreen {
  &:before {
    content: @ns-fullscreen; 
  }
}
.ns-hamburger {
  &:before {
    content: @ns-hamburger; 
  }
}
.ns-help {
  &:before {
    content: @ns-help; 
  }
}
.ns-help-circle {
  &:before {
    content: @ns-help-circle; 
  }
}
.ns-home-line {
  &:before {
    content: @ns-home-line; 
  }
}
.ns-hospitality {
  &:before {
    content: @ns-hospitality; 
  }
}
.ns-hospitality-2 {
  &:before {
    content: @ns-hospitality-2; 
  }
}
.ns-image {
  &:before {
    content: @ns-image; 
  }
}
.ns-individual {
  &:before {
    content: @ns-individual; 
  }
}
.ns-individual-line {
  &:before {
    content: @ns-individual-line; 
  }
}
.ns-info-circle {
  &:before {
    content: @ns-info-circle; 
  }
}
.ns-inventory {
  &:before {
    content: @ns-inventory; 
  }
}
.ns-investment {
  &:before {
    content: @ns-investment; 
  }
}
.ns-investor {
  &:before {
    content: @ns-investor; 
  }
}
.ns-ira {
  &:before {
    content: @ns-ira; 
  }
}
.ns-ira-line {
  &:before {
    content: @ns-ira-line; 
  }
}
.ns-line-chart {
  &:before {
    content: @ns-line-chart; 
  }
}
.ns-link {
  &:before {
    content: @ns-link; 
  }
}
.ns-lock {
  &:before {
    content: @ns-lock; 
  }
}
.ns-logout {
  &:before {
    content: @ns-logout; 
  }
}
.ns-long-arrow-left {
  &:before {
    content: @ns-long-arrow-left; 
  }
}
.ns-minus {
  &:before {
    content: @ns-minus; 
  }
}
.ns-minus-square {
  &:before {
    content: @ns-minus-square; 
  }
}
.ns-new-business {
  &:before {
    content: @ns-new-business; 
  }
}
.ns-new-location {
  &:before {
    content: @ns-new-location; 
  }
}
.ns-new-product {
  &:before {
    content: @ns-new-product; 
  }
}
.ns-nextseed-icon {
  &:before {
    content: @ns-nextseed-icon; 
  }
}
.ns-nextseed-icon-line {
  &:before {
    content: @ns-nextseed-icon-line; 
  }
}
.ns-no-view {
  &:before {
    content: @ns-no-view; 
  }
}
.ns-off-shoot-business {
  &:before {
    content: @ns-off-shoot-business; 
  }
}
.ns-offering {
  &:before {
    content: @ns-offering; 
  }
}
.ns-other {
  &:before {
    content: @ns-other; 
  }
}
.ns-paper-plane {
  &:before {
    content: @ns-paper-plane; 
  }
}
.ns-partnership {
  &:before {
    content: @ns-partnership; 
  }
}
.ns-pdf {
  &:before {
    content: @ns-pdf; 
  }
}
.ns-pencil {
  &:before {
    content: @ns-pencil; 
  }
}
.ns-pencil-circle-line {
  &:before {
    content: @ns-pencil-circle-line; 
  }
}
.ns-phone-line {
  &:before {
    content: @ns-phone-line; 
  }
}
.ns-play {
  &:before {
    content: @ns-play; 
  }
}
.ns-plus-square {
  &:before {
    content: @ns-plus-square; 
  }
}
.ns-proprietor {
  &:before {
    content: @ns-proprietor; 
  }
}
.ns-real-estate {
  &:before {
    content: @ns-real-estate; 
  }
}
.ns-reload-circle {
  &:before {
    content: @ns-reload-circle; 
  }
}
.ns-reload-circle-line {
  &:before {
    content: @ns-reload-circle-line; 
  }
}
.ns-renovations {
  &:before {
    content: @ns-renovations; 
  }
}
.ns-replay {
  &:before {
    content: @ns-replay; 
  }
}
.ns-restructure-debt {
  &:before {
    content: @ns-restructure-debt; 
  }
}
.ns-rewards {
  &:before {
    content: @ns-rewards; 
  }
}
.ns-rss-feed {
  &:before {
    content: @ns-rss-feed; 
  }
}
.ns-search {
  &:before {
    content: @ns-search; 
  }
}
.ns-send-right {
  &:before {
    content: @ns-send-right; 
  }
}
.ns-setting {
  &:before {
    content: @ns-setting; 
  }
}
.ns-shield-check {
  &:before {
    content: @ns-shield-check; 
  }
}
.ns-star {
  &:before {
    content: @ns-star; 
  }
}
.ns-statement {
  &:before {
    content: @ns-statement; 
  }
}
.ns-store {
  &:before {
    content: @ns-store; 
  }
}
.ns-tags {
  &:before {
    content: @ns-tags; 
  }
}
.ns-technology {
  &:before {
    content: @ns-technology; 
  }
}
.ns-tick {
  &:before {
    content: @ns-tick; 
  }
}
.ns-time-left {
  &:before {
    content: @ns-time-left; 
  }
}
.ns-timer {
  &:before {
    content: @ns-timer; 
  }
}
.ns-times-box {
  &:before {
    content: @ns-times-box; 
  }
}
.ns-times-circle {
  &:before {
    content: @ns-times-circle; 
  }
}
.ns-trash {
  &:before {
    content: @ns-trash; 
  }
}
.ns-trending {
  &:before {
    content: @ns-trending; 
  }
}
.ns-twitter {
  &:before {
    content: @ns-twitter; 
  }
}
.ns-unlock {
  &:before {
    content: @ns-unlock; 
  }
}
.ns-updates {
  &:before {
    content: @ns-updates; 
  }
}
.ns-upload {
  &:before {
    content: @ns-upload; 
  }
}
.ns-user {
  &:before {
    content: @ns-user; 
  }
}
.ns-users {
  &:before {
    content: @ns-users; 
  }
}
.ns-view {
  &:before {
    content: @ns-view; 
  }
}
.ns-wallet {
  &:before {
    content: @ns-wallet; 
  }
}
.ns-warning-circle {
  &:before {
    content: @ns-warning-circle; 
  }
}
.ns-working-capital {
  &:before {
    content: @ns-working-capital; 
  }
}

