@font-face {
  font-family: 'nextseed';
  src:  url('fonts/nextseed.eot?dcftda');
  src:  url('fonts/nextseed.eot?dcftda#iefix') format('embedded-opentype'),
    url('fonts/nextseed.ttf?dcftda') format('truetype'),
    url('fonts/nextseed.woff?dcftda') format('woff'),
    url('fonts/nextseed.svg?dcftda#nextseed') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'nextseed' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ns-seed-icon:before {
  content: "\e9ae";
}
.ns-shrub-icon:before {
  content: "\e9af";
}
.ns-sprout-icon:before {
  content: "\e9b0";
}
.ns-tree-icon:before {
  content: "\e9b1";
}
.ns-covid-icon:before {
  content: "\e9ad";
}
.ns-money-circle:before {
  content: "\e9aa";
}
.ns-business-circle:before {
  content: "\e9ab";
}
.ns-building-circle:before {
  content: "\e9ac";
}
.ns-quote-right:before {
  content: "\e9a8";
}
.ns-quote-left:before {
  content: "\e9a9";
}
.ns-hospitality-3:before {
  content: "\e9a4";
}
.ns-offer-declined:before {
  content: "\e9a5";
}
.ns-offer-extended:before {
  content: "\e9a6";
}
.ns-offer-pending:before {
  content: "\e9a7";
}
.ns-calculator-icon:before {
  content: "\e9a1";
}
.ns-convertible-icon:before {
  content: "\e9a2";
}
.ns-debt-icon:before {
  content: "\e9a3";
}
.ns-minus-circle:before {
  content: "\e9a0";
}
.ns-pdf-file:before {
  content: "\e99f";
}
.ns-activity-arrow:before {
  content: "\e900";
}
.ns-appartment:before {
  content: "\e98e";
}
.ns-arrow-double-left:before {
  content: "\e984";
}
.ns-arrow-double-right:before {
  content: "\e985";
}
.ns-arrow-down:before {
  content: "\e901";
}
.ns-arrow-left:before {
  content: "\e902";
}
.ns-arrow-right:before {
  content: "\e903";
}
.ns-arrow-up:before {
  content: "\e904";
}
.ns-article:before {
  content: "\e905";
}
.ns-attachment:before {
  content: "\e988";
}
.ns-author:before {
  content: "\e906";
}
.ns-bag:before {
  content: "\e907";
}
.ns-bar:before {
  content: "\e951";
}
.ns-bar-chart:before {
  content: "\e908";
}
.ns-bar-line-chart:before {
  content: "\e96f";
}
.ns-beauty-spa:before {
  content: "\e954";
}
.ns-bell:before {
  content: "\e909";
}
.ns-box:before {
  content: "\e90a";
}
.ns-business:before {
  content: "\e90b";
}
.ns-calendar:before {
  content: "\e90c";
}
.ns-campaign-dashboard:before {
  content: "\e994";
}
.ns-caret-down:before {
  content: "\e90d";
}
.ns-caret-left:before {
  content: "\e90e";
}
.ns-caret-right:before {
  content: "\e90f";
}
.ns-caret-up:before {
  content: "\e910";
}
.ns-cash-dollar:before {
  content: "\e975";
}
.ns-category:before {
  content: "\e911";
}
.ns-category-line:before {
  content: "\e912";
}
.ns-chart-setting:before {
  content: "\e970";
}
.ns-check-circle:before {
  content: "\e913";
}
.ns-check-circle-line:before {
  content: "\e976";
}
.ns-checkbox-checked:before {
  content: "\e98b";
}
.ns-checkbox-indeterminate:before {
  content: "\e98c";
}
.ns-checkbox-outline:before {
  content: "\e98d";
}
.ns-chevron-down:before {
  content: "\e914";
}
.ns-chevron-down-compact:before {
  content: "\e915";
}
.ns-chevron-left:before {
  content: "\e916";
}
.ns-chevron-left-compact:before {
  content: "\e917";
}
.ns-chevron-right:before {
  content: "\e918";
}
.ns-chevron-right-compact:before {
  content: "\e919";
}
.ns-chevron-up:before {
  content: "\e91a";
}
.ns-chevron-up-compact:before {
  content: "\e91b";
}
.ns-circle:before {
  content: "\e996";
}
.ns-circle-line:before {
  content: "\e91c";
}
.ns-clear-formating:before {
  content: "\e98f";
}
.ns-clipboard-check:before {
  content: "\e96b";
}
.ns-close:before {
  content: "\e94b";
}
.ns-close-circle:before {
  content: "\e92d";
}
.ns-close-light:before {
  content: "\e950";
}
.ns-code:before {
  content: "\e990";
}
.ns-comments-edit:before {
  content: "\e93c";
}
.ns-comments-info:before {
  content: "\e91d";
}
.ns-comments-q-a:before {
  content: "\e97a";
}
.ns-compas:before {
  content: "\e91e";
}
.ns-contact-card:before {
  content: "\e971";
}
.ns-corporation:before {
  content: "\e955";
}
.ns-credit-card:before {
  content: "\e91f";
}
.ns-dashboard:before {
  content: "\e920";
}
.ns-dashboard-circle:before {
  content: "\e921";
}
.ns-document:before {
  content: "\e977";
}
.ns-document-search:before {
  content: "\e97b";
}
.ns-doller-circle:before {
  content: "\e922";
}
.ns-download:before {
  content: "\e923";
}
.ns-drag-holder:before {
  content: "\e998";
}
.ns-drag-holder-large:before {
  content: "\e997";
}
.ns-dumbbells:before {
  content: "\e959";
}
.ns-edu-center:before {
  content: "\e97c";
}
.ns-ellipsis:before {
  content: "\e924";
}
.ns-entity:before {
  content: "\e93d";
}
.ns-entity-line:before {
  content: "\e94d";
}
.ns-envelope:before {
  content: "\e925";
}
.ns-envelope-line:before {
  content: "\e972";
}
.ns-equipment-purchase:before {
  content: "\e956";
}
.ns-exit-fullscreen:before {
  content: "\e993";
}
.ns-expand-business:before {
  content: "\e957";
}
.ns-facebook:before {
  content: "\e93e";
}
.ns-file:before {
  content: "\e93f";
}
.ns-first-aid:before {
  content: "\e958";
}
.ns-fitness:before {
  content: "\e952";
}
.ns-flag-line:before {
  content: "\e97d";
}
.ns-food:before {
  content: "\e940";
}
.ns-food-light:before {
  content: "\e95a";
}
.ns-franchise:before {
  content: "\e95b";
}
.ns-freeze:before {
  content: "\e98a";
}
.ns-fullscreen:before {
  content: "\e991";
}
.ns-hamburger:before {
  content: "\e99c";
}
.ns-help:before {
  content: "\e949";
}
.ns-help-circle:before {
  content: "\e926";
}
.ns-home-line:before {
  content: "\e97e";
}
.ns-hospitality:before {
  content: "\e953";
}
.ns-hospitality-2:before {
  content: "\e99a";
}
.ns-image:before {
  content: "\e927";
}
.ns-individual:before {
  content: "\e941";
}
.ns-individual-line:before {
  content: "\e94e";
}
.ns-info-circle:before {
  content: "\e928";
}
.ns-inventory:before {
  content: "\e95c";
}
.ns-investment:before {
  content: "\e97f";
}
.ns-investor:before {
  content: "\e929";
}
.ns-ira:before {
  content: "\e942";
}
.ns-ira-line:before {
  content: "\e94f";
}
.ns-line-chart:before {
  content: "\e92a";
}
.ns-link:before {
  content: "\e943";
}
.ns-lock:before {
  content: "\e92b";
}
.ns-logout:before {
  content: "\e99d";
}
.ns-long-arrow-left:before {
  content: "\e92c";
}
.ns-minus:before {
  content: "\e99e";
}
.ns-minus-square:before {
  content: "\e986";
}
.ns-new-business:before {
  content: "\e95d";
}
.ns-new-location:before {
  content: "\e95e";
}
.ns-new-product:before {
  content: "\e95f";
}
.ns-nextseed-icon:before {
  content: "\e944";
}
.ns-nextseed-icon-line:before {
  content: "\e945";
}
.ns-no-view:before {
  content: "\e999";
}
.ns-off-shoot-business:before {
  content: "\e960";
}
.ns-offering:before {
  content: "\e92e";
}
.ns-other:before {
  content: "\e99b";
}
.ns-paper-plane:before {
  content: "\e961";
}
.ns-partnership:before {
  content: "\e962";
}
.ns-pdf:before {
  content: "\e92f";
}
.ns-pencil:before {
  content: "\e930";
}
.ns-pencil-circle-line:before {
  content: "\e96e";
}
.ns-phone-line:before {
  content: "\e973";
}
.ns-play:before {
  content: "\e992";
}
.ns-plus-square:before {
  content: "\e987";
}
.ns-proprietor:before {
  content: "\e963";
}
.ns-real-estate:before {
  content: "\e964";
}
.ns-reload-circle:before {
  content: "\e978";
}
.ns-reload-circle-line:before {
  content: "\e979";
}
.ns-renovations:before {
  content: "\e965";
}
.ns-replay:before {
  content: "\e946";
}
.ns-restructure-debt:before {
  content: "\e966";
}
.ns-rewards:before {
  content: "\e980";
}
.ns-rss-feed:before {
  content: "\e94a";
}
.ns-search:before {
  content: "\e931";
}
.ns-send-right:before {
  content: "\e989";
}
.ns-setting:before {
  content: "\e932";
}
.ns-shield-check:before {
  content: "\e96c";
}
.ns-star:before {
  content: "\e981";
}
.ns-statement:before {
  content: "\e933";
}
.ns-store:before {
  content: "\e967";
}
.ns-tags:before {
  content: "\e934";
}
.ns-technology:before {
  content: "\e968";
}
.ns-tick:before {
  content: "\e96a";
}
.ns-time-left:before {
  content: "\e995";
}
.ns-timer:before {
  content: "\e96d";
}
.ns-times-box:before {
  content: "\e935";
}
.ns-times-circle:before {
  content: "\e936";
}
.ns-trash:before {
  content: "\e937";
}
.ns-trending:before {
  content: "\e982";
}
.ns-twitter:before {
  content: "\e947";
}
.ns-unlock:before {
  content: "\e948";
}
.ns-updates:before {
  content: "\e983";
}
.ns-upload:before {
  content: "\e938";
}
.ns-user:before {
  content: "\e94c";
}
.ns-users:before {
  content: "\e939";
}
.ns-view:before {
  content: "\e93a";
}
.ns-wallet:before {
  content: "\e93b";
}
.ns-warning-circle:before {
  content: "\e974";
}
.ns-working-capital:before {
  content: "\e969";
}
