/*******************************
         Theme Overrides
*******************************/
.campaign{
    .ui.horizontal.list>.item{
        font-size:@12px;
        font-weight:700;
        color:@primary-one;
        &:hover{
            text-decoration:underline;
        }
    }
}
.ui.horizontal.list {
    &:not(.celled) {
       >.item {
           &:first-child {
               margin-right: @20px;
            }
        }
    }
    &.why-nextseed-learnmore{
        .item:last-child {
            margin-left: 0px;
        }
    }
    >.item {
        .header {
            margin-bottom: @10px;
        }
        >.icon+.content {
            font-size: @13px;
            color: @neutral-light;
        }
    }
}