/*******************************
         Theme Overrides
*******************************/
.campaign-right-sidebar {
    .ui.fade.reveal {
        height: 75px;
        width: 75px;
        border-radius: 50%;
    
        >.visible.content {
            z-index: 1 !important;
        }
        >.hidden.content {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            opacity: 0;
            background-color: @unselectedTextColor ;
            display:table-cell;
            vertical-align:middle;
            -webkit-transition: all .5s ease .1s;
            transition: all .5s ease .1s;
    
            p {
                text-align: center;
                color: @white;
                font-weight: @bold;
            }
        }
        &:hover {
            >.visible.content {
                opacity: 1;
            }
            >.hidden.content {
                opacity: 1;
            }
        }
    }
    
}