/*******************************
         Theme Overrides
*******************************/
// Semantic UI modal position fix for V-2.3
.ui.active.dimmer.modals.transition {
    display: flex !important;
    display: -ms-flexbox !important;
    .ui.modal{
        margin:0 !important;
        @media only screen and (max-width:@largestSmallMonitor){
            position: relative;
        }
    }
}
//  Public pages Starts
.ui.modal{
    i.icon.close:before {
        content: '\e950';
        font-family: 'nextseed';
    }
    .team-details-container {
        height: 100%;
        .ui.header {
            position: relative;
            margin-bottom: 34px;
            .sub.header {
                text-transform: uppercase;
                font-weight: @bold;
                line-height: 28px;
                font-size: @13px;
                color: @neutral-middark;
            }
            &:after {
                content: "";
                height: 2px;
                background: @neutral-offdark;
                width: 145px;
                position: absolute;
                bottom: -16px;
            }
        }
        &.content {
            .scrollable-content {
                max-height: 100%;
                overflow-y: auto; 
                padding: @20px;
            }
            h4.ui.header:after {
                bottom: -13px;
            }
        }
    }
    .ui.items>.item>.image+.content.team-details-container {
        padding: 2.85714286rem 1.42857143rem;
    }
    &.team-member-modal {
        border-radius: 0;
        >.close{
            @media only screen and (max-width:@largestMobileScreen){
                top:10px !important;
            }
        }
        .header {
            font-size: @16px;
        }
        .content {
            padding: 0 !important;
            border-radius: 0;
        }
        .item {
            margin-top: 0;
            // height: ~"calc(100vw * 0.44)";
            @media only screen and (min-width : @tabletBreakpoint) {
                height: @largeTabletHeight;
            }
            @media only screen and (min-width : @computerBreakpoint) {
                height: @largeComputerHeight;
            }
            @media only screen and (min-width : @largeMonitorBreakpoint) {
                height: @largeMonitorHeight;
            }
            @media only screen and (min-width : @widescreenMonitorBreakpoint) {
                height: @largeWidescreenMonitorHeight;
            }
            .image {
                width: 50%;
                height: 100%;
                // height: ~"calc(100vw * ("@tabletWidth" / 2))";
                // height: ~"calc("(@tabletWidth * 100)~" / "@gridGutterWidth~")";
                +.team-details-container.content {
                    padding: @40px @20px !important;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .ui.grid.compact {
        padding: @25px 0 @30px;
        >.column:not(.row) {
            padding: 0;
        }
        >.column {
            &.padded {
                padding: @30px;
            }
        }
    }
    .demographics {
        margin: @10px;
    }
    &.share-modal {
        >.header {
            border: none;
            color:@neutral-middark;
        }
        .ui.action.input input{
            padding-left:@14px;
        }
    }
    .content{
        &.scrolling {
            .ui.image.large {
                min-width: 400px;
            }
        }
        .pdf-viewer {
            height: 70vh;
        }
    }
    &.large {
        >.close {
            @media only screen and (max-width:@largestMobileScreen){
                top: 12px !important;
            }
        }
        >.header {
            @media only screen and (max-width:@largestMobileScreen){
                font-size: 16px;
            }
        }
    }
    &.about-modal {
        border-radius: 0;
        >.close {
            z-index: 2;
            color: @neutral-darkwhite;
            top: 18px;
            opacity: 1;
        }
        >.icon:first-child+* {
            border-radius: 0;
        }
    }
}
//  Public pages Ends

.ui.modal{
    &.mini{
        @media only screen and (min-width:@tabletBreakpoint){
            width:450px;
        }
    }
    &.extra.large{
        @media only screen and (min-width:@widescreenMonitorBreakpoint){
            width:75%;
        }
    }
}
.ui.modal.deletion{
    .actions{
        .ui.primary.button{
            background-color:@highlight-primary;
            &:hover, &:focus, &:active{
                background-color:darken(desaturate(spin(@highlight-primary, 0.0997), 7.0155), 4.9020);
            }
        }
    }
}
.ui.modal{
    @media only screen and (min-width:@tabletBreakpoint){
        width:665px;
    }
    >.close{
        // position:fixed;      commented to resolve issue on iphone
        top:@7px;
        right:@7px;
        opacity:0.5;
        color:@neutral-middark;
        @media only screen and (max-width:@largestMobileScreen){
            top:.25rem !important;
            right:.25rem !important;
        }
    }
    >.header:not(.ui).signup-header{
        padding-top:@28px !important;
        border:none;
        .back-link{
            font-size:@16px;
            font-weight:400;
            position:absolute;
            top:@12px;
            left:@12px;
        }
        // .ui.header{
        //     margin:0 0 @7px;
        // }
        .ui.divider{
            max-width:140px;
            margin-left:auto;
            margin-right:auto;
        }
        p{
            font-size:@14px;
            font-weight:@normal;
        }
    }
    // h4.ui.header{
    //     font-weight:400;
    // }
    > .content{
        padding-top:@20px;
        &.login-modal{
            margin:0 auto;
        }
        &.signup-content{
            // padding-top:0;
            padding-bottom:@20px;
            @media only screen and (max-width:@largestMobileScreen){
                padding:@14px !important;
            }
            .ui.header{
                >.icon{
                    display:inline-block;
                    margin:0 0 0 0.25em;
                }
                .sub.header{
                    font-weight:@normal;
                }
                &.success-msg>.icon{
                    display:block;
                    margin:0 auto @14px;
                    font-size:@44px;
                    line-height:1;
                }
            }
            .user-type{
                min-height:210px;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                @media only screen and (max-width:@largestMobileScreen){
                    min-height:80px;
                    flex-direction:row;
                    >div{
                        flex-grow:1;
                    }
                }
                > i.icon{
                    margin:0 auto;
                    font-size:@50px;
                    color:@border-color;
                    @media only screen and (max-width:@largestMobileScreen){
                        margin:0 @14px 0 0;
                    }
                }
                h4{
                    margin:@14px 0;
                }
                p{
                    max-height:0;
                    overflow:hidden;
                    transition:all .5s ease-in-out;
                    @media only screen and (max-width:@largestMobileScreen){
                        max-height:48px;
                    }
                }
                &.active p{
                    max-height:120px;
                }
            }
        }
        .user-type{
            height:100%;
            padding:@14px;
            border-radius:@defaultBorderRadius * 1.5;
            border:darken(@neutral-offwhite, 9%) 1px solid;
            cursor:pointer;
            h4{
                font-size:@18px;
                color:@fullBlack;
                line-height:@20px;
                @media only screen and (max-width:@largestMobileScreen){
                    margin:0 0 @7px 0;
                }
            }
            p{
                font-size:@13px;
                line-height:@16px;
                color:@neutral-middark;
            }
            &:hover, &:focus, &.active{
                border-color:@primary-one-darken;
                i.icon{
                    color:@primary-one-darken;
                }
            }
        }
        .ui{
            &.button, &.buttons .button{
                &.large{
                    min-width:160px;
                    font-size:@14px;
                }
            }
        }
        a.cancel-link, .button.cancel-link, a.theme-link, .button.theme-link{
            margin:1.5rem 0 0;
            padding:0;
            display:inline-block;
            background:transparent;
            font-size:@16px;
            color:@neutral-middark;
            text-transform:none;
            box-shadow:none;
        }
        a.theme-link, .button.theme-link{
            color:@primary-one;
        }
        &.reward-deatils{
            padding:@14px;
        }
        &.relaxed{
            padding:@50px @70px;
        }
        .option-details{
            padding:@14px 0;
            line-height:@22px;
            text-align:center;
        }
    }
    i.icons{
        color:@border-color;
        .corner.icon{
            font-size:0.5em;
            right:-5px;
            bottom:-5px;
        }
    }
    .actions{
        font-size:@14px;
        &.signup-actions{
            padding-top:0;
            text-align:center;
            border:none;
            background-color:@white;
            @media only screen and (max-width:@largestMobileScreen){
                padding-bottom:@21px !important;
            }
            .link-button{
                font-weight:@normal;
                color:@primary-one;
                &:hover{
                    text-decoration:underline
                }
                &.grey {
                    color:@neutral-offdark;
                }
            }
        }
    }
    .ui.divider{
        color:@neutral-offdark;
        &:before, &:after{
            background:none;
        }
    }
    &.reward-modal{
        .header:not(.ui){
            padding:@25px @42px;
        }
        .sub.header{
            padding:@5px 0;
        }
        .content + .content{
            border-top:@borderColor 1px solid;
        }
        .ui.list.link-list{
            margin:@14px 0 @30px;
            .item{
                padding-top:@7px;
                padding-bottom:@7px;
            }
        }
        .reward-description{
            padding:@18px @25px;
            margin-bottom:@18px;
            text-align:left;
            background-color:@neutral-offwhite;
            .ui.header{
                margin-bottom:@12px;
            }
        }
        .note{
            font-size:@12px;
            margin-top:@14px;
        }
    }
    &.deletion{
        > .header{
            padding:1.25rem 1.5rem;
        }
        > .content{
            padding:1.5rem;
        }
        > .actions{
            padding:1rem;
            text-align:right;
        }
    }
}
.ui.inverted.dimmer .ui.modal > .close{
    height:32px;
    width:32px;
    padding:@10px;
    margin:0;
    font-size:@12px;
    background:@neutral-midwhite;
    border-radius:100%;
    position:fixed;
    top:10px;
    right:5px;
    opacity:1;
}
.ui.modals:not(.inverted) > .ui.modal > .content{
    .display-only input[type=tel]:read-only,
    .display-only input[type=email]:read-only,
    input[type=tel]:read-only.display-only,
    input[type=email]:read-only.display-only,
    .display-only input[type=tel],
    .display-only input[type=email],
    input[type=tel].display-only,
    input[type=email].display-only{
        padding:@14px @20px;
        margin-bottom:@10px;
        font-size:@20px;
        font-weight:@fontMedium;
        text-align:center;
        border:none;
        border-bottom:@border-light 1px solid;
        background:@border-light;
    }
    .display-only input[type=tel]:not(:read-only),
    .display-only input[type=email]:not(:read-only),
    input[type=tel].display-only:not(:read-only),
    input[type=email].display-only:not(:read-only){
        background-color:@white;
        border-radius:0;
        &:focus{
            border-color:@primary-one;
            outline:none;
        }
    }
}

//  Multistep form Modal styles
.ui.modal.basic.multistep-modal{
    color:@neutral;
    will-change:auto;
    >.close{
        height:30px;
        width:30px;
        font-size:.85em;
        line-height:30px;
        padding:0;
        margin:0;
        background:@white;
        border-radius:@15px;
        position:fixed;
        top:1rem;
        right:1rem;
        @media only screen and (max-width:@largestTabletScreen){
            color:@neutral-middark;
        }
    }
    .ui.header{
        border:none;
    }
    .multistep.content{
        background:@white;
        border-radius:@10px;
        position:relative;
        padding:@50px @70px;
        .field-wrap{
            h6{
                font-weight:@fontMedium;
                margin-bottom:@10px;
            }
            >.fields:last-child, .field:last-child{
                margin-bottom:0;
            }
            .field.readonly{
                label, input{
                    color:@neutral-middark;
                    border-color:transparent;
                }
            }
            .table-wrapper table{
                color:@neutral-middark;
                td > b{
                    color:@fullBlack;
                }
                b{
                    font-weight:700;
                }
            }
        }
        .summary-wrap{
            text-align:center;
            margin-bottom:@30px;
            .field-wrap{
                display:inline-block;
                padding:@30px;
            }
        }
        .ui.dimmer.active{
            border-radius:@9px;
            ~ .multistep__btn{
                &:before{
                    content:"";
                    height:100%;
                    width:50%;
                    background-color:@darkTextColor;
                    display:block;
                    position:absolute;
                    top:0;
                    z-index:1;
                    transform:scale(1.03);
                }
                &.prev:before{
                    left:0;
                    border-radius:@40px 0 0 @40px;
                }
                &.next:before{
                    right:0;
                    border-radius:0 @40px @40px 0;
                }
            }
        }
        .ui.header{
            >.icon{
                display:inline-block;
                margin:0 0.25em;
            }
            .sub.header{
                font-weight:@normal;
            }
        }
    }
}
.field-wrap{
    margin:@30px auto;
    padding:@25px @60px;
    background:@neutral-offwhite;
    @media only screen and (max-width:@largestMobileScreen){
        padding:@25px;
    }
}
.bank-list{
    padding:@28px 0;
    position:relative;
    min-height:362px;
    a.bank-link{
        height:100%;
        width:100%;
        padding:@10px;
        font-size:@13px;
        line-height:@16px;
        color:@fullBlack;
        text-align:center;
        display:table;
        border-radius:@4px;
        border:@border-light 1px solid;
        >span{
            width:100%;
            display:table-cell;
            vertical-align:middle;
            span{
                display:block;
                margin-top:@10px;
            }
        }
    }
}
.summary-wrap{
    .ui.items > .item{
        background:@white;
        box-shadow:0 0 10px 2px fade(@fullBlack, 8%);
        .ui.image{
            padding:@16px;
            border-right:@border-light 1px solid;
        }
        .content{
            padding:@16px @21px;
        }
    }
}

//  Investment details Modal styles
.ui.inverted.dimmer{
    >.ui.modal{
        box-shadow:none;
        will-change:auto;
        background-color:transparent;
        >.content{
            padding:@35px 0;
            background-color:transparent;
        }
    }
}
.transaction-details{
    .title-meta{
        margin-left:1.5rem;
        font-size:@14px;
        font-weight:@normal;
        color:@neutral;
        vertical-align:middle;
        i.icon{
            font-size:1.428571em;
            line-height:1;
            color:@highlight-tertiary;
            vertical-align:middle;
        }
    }
    .ui.card .update-list{
        border-bottom-left-radius:@6px;
    }
}
