/*******************************
         Theme Overrides
*******************************/
// Semantic UI modal position fix for V-2.3
.ui.active.dimmer.modals.transition {
    display: flex !important;
    display: -ms-flexbox !important;
    .ui.modal{
        margin:0 !important;
    }
}
.ui.modal{
    &.mini{
        @media only screen and (min-width:@tabletBreakpoint){
            width:450px;
        }
    }
}
.ui.modal.deletion{
    .actions{
        .ui.primary.button{
            background-color:@highlight-primary;
            &:hover, &:focus, &:active{
                background-color:darken(desaturate(spin(@highlight-primary, 0.0997), 7.0155), 4.9020);
            }
        }
    }
}
.ui.modal{
    @media only screen and (min-width:@tabletBreakpoint){
        width:665px;
    }
    >.close{
        top:@7px;
        right:@7px;
        opacity:0.5;
        color:@quaternary-text;
        @media only screen and (max-width:@largestMobileScreen){
            top:.25rem !important;
            right:.25rem !important;
        }
    }
    >.header:not(.ui).signup-header{
        padding-top:@28px;
        border:none;
        .back-link{
            font-size:@16px;
            font-weight:400;
            position:absolute;
            top:@12px;
            left:@12px;
        }
        .ui.header{
            margin:0 0 @7px;
        }
        .ui.divider{
            max-width:140px;
            margin-left:auto;
            margin-right:auto;
        }
        p{
            font-family:@pageFont;
            font-weight:500;
            font-size:@14px;
            color:@secondary-text;
        }
    }
    h4.ui.header{
        font-weight:400;
    }
    > .content{
        padding-top:@20px;
        &.login-modal{
            margin:0 auto;
        }
        &.signup-content{
            // padding-top:0;
            padding-bottom:@20px;
        }
        .user-type{
            height:100%;
            padding:@14px;
            border-radius:@defaultBorderRadius * 1.5;
            border:darken(@light-bg-color, 9%) 1px solid;
            cursor:pointer;
            h3{
                margin:@7px 0;
            }
            p{
                font-size:@13px;
                color:@fullBlack;
            }
            &:hover, &:focus, &.active{
                border-color:@theme-primary-darken;
                i.icon{
                    color:@theme-primary-darken;
                }
            }
        }
        .ui{
            &.button, &.buttons .button{
                &.large{
                    min-width:160px;
                    font-size:@14px;
                }
            }
        }
        a.cancel-link, .button.cancel-link, a.theme-link, .button.theme-link{
            margin:1.5rem 0 0;
            padding:0;
            display:inline-block;
            background:transparent;
            font-size:@16px;
            color:@quaternary-text;
            text-transform:none;
        }
        a.theme-link, .button.theme-link{
            color:@theme-primary;
        }
        .display-only input[type=tel]:read-only,
        .display-only input[type=email]:read-only,
        input[type=tel]:read-only.display-only,
        input[type=email]:read-only.display-only,
        .display-only input[type=tel],
        .display-only input[type=email],
        input[type=tel].display-only,
        input[type=email].display-only{
            padding:@14px @20px;
            margin-bottom:@10px;
            font-size:@20px;
            text-align:center;
            border:none;
            border-bottom:@border-light 1px solid;
            background:@border-light;
        }
        .display-only input[type=tel]:not(:read-only),
        .display-only input[type=email]:not(:read-only),
        input[type=tel].display-only:not(:read-only),
        input[type=email].display-only:not(:read-only){
            background-color:@white;
            &:focus{
                border-color:@theme-primary;
                outline:none;
            }
        }
        &.reward-deatils{
            padding:@14px;
        }
        &.relaxed{
            padding:@50px @70px;
        }
        .option-details{
            padding:@14px 0;
            line-height:@22px;
            text-align:center;
        }
    }
    .actions{
        font-size:@14px;
        &.signup-actions{
            padding-top:0;
            text-align:center;
            border:none;
            background-color:@inverse-text;
        }
    }
    .ui.divider{
        color:@quaternary-text;
        &:before, &:after{
            background:none;
        }
    }
    .ui.form{
        textarea{
            padding-left:0;
            padding-right:0;
            border-radius:0;
            border:none;
            border-bottom:@borderColor 1px solid;
        }
    }
    &.reward-modal{
        .header:not(.ui){
            padding:@25px @42px;
        }
        .sub.header{
            padding:@5px 0;
        }
        .content + .content{
            border-top:@borderColor 1px solid;
        }
        .ui.list.link-list{
            margin:@14px 0 @30px;
            .item{
                padding-top:@7px;
                padding-bottom:@7px;
            }
        }
        .reward-description{
            padding:@18px @25px;
            margin-bottom:@18px;
            text-align:left;
            background-color:@lighten-bg-color;
            .ui.header{
                margin-bottom:@12px;
            }
        }
        .note{
            font-size:@12px;
            margin-top:@14px;
        }
    }
    &.deletion{
        > .header{
            padding:1.25rem 1.5rem;
        }
        > .content{
            padding:1.5rem;
        }
        > .actions{
            padding:1rem;
            text-align:right;
        }
    }
}

//  Multistep form Modal styles
.ui.modal.basic.multistep-modal{
    color:@primary-text;
    will-change:auto;
    >.close{
        height:30px;
        width:30px;
        line-height:30px;
        padding:0;
        margin:0;
        background:@white;
        border-radius:@15px;
        top:1rem;
        right:1rem;
        @media only screen and (max-width:@largestTabletScreen){
            color:@quaternary-text;
        }
    }
    .ui.header{
        border:none;
    }
    .multistep.content{
        background:@white;
        border-radius:@10px;
        position:relative;
        padding:@50px @70px;
        .field-wrap{
            margin:@30px auto;
            h5{
                margin-bottom:@10px;
            }
            >.fields:last-child, .field:last-child{
                margin-bottom:0;
            }
            .field.readonly{
                label, input{
                    color:@quaternary-text;
                    border-color:transparent;
                }
            }
            .table-wrapper table{
                color:@quaternary-text;
                td > b{
                    color:@fullBlack;
                }
                b{
                    font-weight:700;
                }
            }
        }
        .summary-wrap{
            text-align:center;
            margin-bottom:@30px;
            .field-wrap{
                display:inline-block;
                padding:@30px;
            }
        }
        .ui.dimmer.active{
            border-radius:@9px;
            ~ .multistep__btn{
                &:before{
                    content:"";
                    height:100%;
                    width:50%;
                    background-color:@darkTextColor;
                    display:block;
                    position:absolute;
                    top:0;
                    z-index:1;
                    transform:scale(1.03);
                }
                &.prev:before{
                    left:0;
                    border-radius:@40px 0 0 @40px;
                }
                &.next:before{
                    right:0;
                    border-radius:0 @40px @40px 0;
                }
            }
        }
    }
}
.field-wrap{
    padding:@25px @60px;
    background:@lighten-bg-color;
    @media only screen and (max-width:@largestMobileScreen){
        padding:@25px;
    }
}
.bank-list{
    padding:@28px 0;
    position:relative;
    min-height:362px;
    a.bank-link{
        height:100%;
        width:100%;
        padding:@10px;
        font-size:@13px;
        line-height:@16px;
        color:@fullBlack;
        text-align:center;
        display:table;
        border-radius:@4px;
        border:@border-light 1px solid;
        >span{
            width:100%;
            display:table-cell;
            vertical-align:middle;
            span{
                display:block;
                margin-top:@10px;
            }
        }
    }
}
.summary-wrap{
    .ui.items > .item{
        background:@white;
        box-shadow:0 0 10px 2px fade(@fullBlack, 8%);
        .ui.image{
            padding:@16px;
            border-right:@border-light 1px solid;
        }
        .content{
            padding:@16px @21px;
        }
    }
}

//  Investment details Modal styles
.ui.inverted.dimmer{
    >.ui.modal{
        box-shadow:none;
        will-change:auto;
        background-color:transparent;
        >.content{
            padding:@35px 0;
            background-color:transparent;
        }
    }
}
.transaction-detials{
    .title-meta{
        margin-left:1.5rem;
        font-size:0.5833334em;
        color:@tertiary-text;
        vertical-align:top;
        i.icon{
            font-size:1.428571em;
            line-height:1;
            color:@highlight-tertiary;
        }
        a{
            vertical-align:top;
        }
    }
    .ui.card .update-list{
        border-bottom-left-radius:@6px;
    }
}