/*******************************
         Theme Overrides
*******************************/
// Semantic UI modal position fix for V-2.3
.ui.active.dimmer.modals.transition {
    display: flex !important;
    display: -ms-flexbox !important;
    .ui.modal{
        margin:0 !important;
    }
}

.ui.modal.deletion{
    .actions{
        .ui.primary.button{
            background-color:@highlight-primary;
            &:hover, &:focus, &:active{
                background-color:darken(desaturate(spin(@highlight-primary, 0.0997), 7.0155), 4.9020);
            }
        }
    }
}
.ui.modal{
    >.close{
        top:@7px;
        right:@7px;
        opacity:0.5;
        color:@quaternary-text;
    }
    >.header:not(.ui).signup-header{
        padding-top:@28px;
        border:none;
        .back-link{
            font-size:@16px;
            font-weight:400;
            position:absolute;
            top:@12px;
            left:@12px;
        }
        .ui.header{
            margin:0 0 @7px;
        }
        .ui.divider{
            max-width:140px;
            margin-left:auto;
            margin-right:auto;
        }
        p{
            font-family:@pageFont;
            font-weight:500;
            font-size:@14px;
            color:@secondary-text;
        }
    }
    h4.ui.header{
        font-weight:400;
    }
    > .content{
        padding-top:@20px;
        &.login-modal{
            // max-width:404px;
            margin:0 auto;
        }
        &.signup-content{
            // max-width:548px;
            // margin:0 auto;
            padding-top:0;
            padding-bottom:@28px;
            .user-type{
                height:100%;
                padding:@14px;
                border-radius:@defaultBorderRadius * 1.5;
                border:darken(@light-bg-color, 9%) 1px solid;
                cursor:pointer;
                h3{
                    margin:@7px 0;
                }
                p{
                    // font-family:@regularFont;
                    font-size:@13px;
                    color:@fullBlack;
                }
                &:hover, &:focus, &.active{
                    border-color:@theme-primary-darken;
                    i.icon{
                        color:@theme-primary-darken;
                    }
                }
            }
        }
        .ui{
            &.button, &.buttons .button{
                // letter-spacing:1px;
                // &:not(.circular){
                //     border-radius:0;
                // }
                &.large{
                    min-width:160px;
                    font-size:@14px;
                }
                // &.circular{
                // }
            }
        }
        a.cancel-link, .button.cancel-link, a.theme-link, .button.theme-link{
            margin:1.5rem 0 0;
            padding:0;
            display:inline-block;
            background:transparent;
            // font-family:@regularFont;
            font-size:@16px;
            letter-spacing:1px;
            color:@quaternary-text;
            text-transform:none;
        }
        a.theme-link, .button.theme-link{
            color:@theme-primary;
        }
        .display-only input[type=tel], .display-only input[type=email], input[type=tel].display-only, input[type=email].display-only{
            // font-family:@boldFont;
            padding:@14px @20px;
            margin-bottom:@10px;
            font-size:@20px;
            text-align:center;
            border:none;
            border-radius:@4px;
            background:@border-light;
        }
        .ui.button.multistep__btn{
            background:@white;
            color:@theme-primary;
            letter-spacing:0;
            box-shadow:0 0 16px 2px fade(@fullBlack, 15%) !important;
            margin:0;
            position:absolute;
            top:50%;
            &.disabled{
                background:@border-light;
                color:@border-color;
                opacity:1 !important;
            }
            >.icon{
                width:auto;
            }
            &.prev{
                left:0;
                transform:translate(-50%, -50%);
            }
            &.next{
                right:0;
                transform:translate(50%, -50%);
                &.active{
                    background:@theme-primary;
                    color:@white;
                }
            }
        }
        &.reward-deatils{
            padding:@14px;
        }
    }
    .actions{
        font-size:@14px;
        &.signup-actions{
            background-color:@inverse-text;
            border:none;
        }
    }
    .ui.divider{
        color:@quaternary-text;
        &:before, &:after{
            background:none;
        }
    }
    .ui.form{
        textarea{
            padding-left:0;
            padding-right:0;
            border-radius:0;
            border:none;
            border-bottom:@borderColor 1px solid;
        }
    }
    &.reward-modal{
        .header:not(.ui){
            padding:@25px @42px;
        }
        .sub.header{
            padding:@5px 0;
        }
        .content + .content{
            border-top:@borderColor 1px solid;
        }
        .ui.list.link-list{
            margin:@14px 0 @30px;
            .item{
                padding-top:@7px;
                padding-bottom:@7px;
            }
        }
    }
}

//  Multistep form Modal styles
.ui.modal.basic.multistep-modal{
    color:@primary-text;
    will-change:auto;
    >.close{
        height:30px;
        width:30px;
        line-height:30px;
        padding:0;
        margin:0;
        background:@white;
        border-radius:@15px;
        top:1rem;
        right:1rem;
    }
    .ui.header{
        border:none;
    }
    .multistep.content{
        background:@white;
        border-radius:@10px;
        position:relative;
        padding:@50px @70px;
        .field-wrap{
            margin:@30px auto;
            padding:@25px @60px;
            background:@lighten-bg-color;
            h5{
                margin-bottom:@10px;
            }
            >.fields:last-child, .field:last-child{
                margin-bottom:0;
            }
            .field.readonly{
                label, input{
                    color:@quaternary-text;
                    border-color:transparent;
                }
            }
            .table-wrapper table{
                color:@quaternary-text;
                td > b{
                    color:@fullBlack;
                }
                b{
                    font-weight:700;
                }
            }
        }
        .option-details{
            padding:@14px 0;
            line-height:@22px;
            text-align:center;
        }
        .summary-wrap{
            text-align:center;
            margin-bottom:@30px;
            .field-wrap{
                display:inline-block;
                padding:@30px;
            }
        }
    }
}
.summary-wrap{
    .ui.items > .item{
        background:@white;
        box-shadow:0 0 10px 2px fade(@fullBlack, 8%);
        .ui.image{
            padding:@16px;
            border-right:@border-light 1px solid;
        }
        .content{
            padding:@16px @21px;
        }
    }
}

//  Investment details Modal styles
.ui.inverted.dimmer{
    >.ui.modal{
        box-shadow:none;
        will-change:auto;
        background-color:transparent;
        >.content{
            padding:@35px 0;
            background-color:transparent;
        }
    }
}
.transaction-detials{
    .title-meta{
        margin-left:1.5rem;
        font-size:0.5833334em;
        color:@tertiary-text;
        vertical-align:top;
        i.icon{
            font-size:1.428571em;
            line-height:1;
            color:@highlight-tertiary;
        }
        a{
            vertical-align:top;
        }
    }
    .ui.card .update-list{
        border-bottom-left-radius:@6px;
    }
}
