/*******************************
         Theme Overrides
*******************************/
// Semantic UI modal position fix
.ui.active.dimmer.modals.transition {
    display: flex !important;
    display: -ms-flexbox !important;
    .ui.modal{
        margin:0 !important;
    }
}

.ui.modal.deletion{
    .actions{
        .ui.primary.button{
            background-color:@highlight-primary;
            &:hover, &:focus, &:active{
                background-color:darken(desaturate(spin(@highlight-primary, 0.0997), 7.0155), 4.9020);
            }
        }
    }
}