/*******************************
         Theme Overrides
*******************************/
// Semantic UI modal position fix for V-2.3
.ui.active.dimmer.modals.transition {
    display: flex !important;
    display: -ms-flexbox !important;
    .ui.modal{
        margin:0 !important;
    }
}

.ui.modal.deletion{
    .actions{
        .ui.primary.button{
            background-color:@highlight-primary;
            &:hover, &:focus, &:active{
                background-color:darken(desaturate(spin(@highlight-primary, 0.0997), 7.0155), 4.9020);
            }
        }
    }
}
.ui.modal{
    >.close{
        top:@7px;
        right:@7px;
        opacity:0.5;
        color:@quaternary-text;
    }
    >.header:not(.ui).signup-header{
        padding-top:@42px;
        border:none;
        .back-link{
            font-size:@16px;
            font-weight:400;
            position:absolute;
            top:@12px;
            left:@12px;
        }
        .ui.header{
            margin:0 0 @7px;
        }
        p{
            font-family:@pageFont;
            font-weight:500;
            font-size:@14px;
            color:@dark-bg-color;
        }
    }
    .content{
        padding-top:@20px;
        &.login-modal{
            // max-width:404px;
            margin:0 auto;
        }
        &.signup-content{
            // max-width:548px;
            // margin:0 auto;
            .user-type{
                height:100%;
                padding:@14px;
                border-radius:@defaultBorderRadius * 1.5;
                border:darken(@light-bg-color, 9%) 1px solid;
                cursor:pointer;
                h3{
                    margin:@7px 0;
                }
                p{
                    font-family:@regularFont;
                    font-size:@13px;
                    color:@fullBlack;
                }
                &:hover, &:focus, &.active{
                    border-color:@theme-primary-darken;
                    i.icon{
                        color:@theme-primary-darken;
                    }
                }
            }
        }
        .ui{
            &.button, &.buttons .button{
                // letter-spacing:1px;
                // &:not(.circular){
                //     border-radius:0;
                // }
                &.large{
                    min-width:160px;
                    font-size:@14px;
                }
                // &.circular{
                // }
            }
        }
        a.cancel-link, .button.cancel-link, a.theme-link, .button.theme-link{
            margin:2.5rem 0 0;
            padding:0;
            display:inline-block;
            background:transparent;
            font-family:@regularFont;
            font-size:@16px;
            letter-spacing:1px;
            color:@quaternary-text;
            text-transform:none;
        }
        a.theme-link, .button.theme-link{
            color:@theme-primary;
        }
        .ui.huge.input{
            input[type=tel], input[type=email]{
                font-family:@boldFont;
                border:none;
                background:@border-light;
                text-align:center;
                margin-bottom:@10px;
            }
        }
    }
    .actions{
        font-size:@14px;
        &.signup-actions{
            background-color:@inverse-text;
            border:none;
        }
    }
    .ui.divider{
        color:@quaternary-text;
        &:before, &:after{
            background:none;
        }
    }
    .ui.form{
        .fields .field{
            margin-bottom:@14px;
        }
        .field{
            margin:0 0 @28px;
            .ui.input input, input{
                &:not([type]),
                &[type=date],
                &[type=datetime-local],
                &[type=email],
                &[type=file],
                &[type=number],
                &[type=password],
                &[type=search],
                &[type=tel],
                &[type=text],
                &[type=time],
                &[type=url]{
                    font-family:@regularFont;
                    padding-left:0;
                    padding-right:0;
                    border-radius:0;
                    background:transparent;
                    border:none;
                    border-bottom:@borderColor 1px solid;
                }
            }
            .ui.selection.dropdown{
                font-family:@regularFont;
                padding-left:@5px;
                padding-right:0;
                border-radius:0;
                border:none;
                border-bottom:@borderColor 1px solid;
                .icon{
                    padding-right:@5px;
                }
                &.active .menu{
                    border:none;
                    >.item{
                        padding-left:@5px !important;
                        padding-right:@5px !important;
                    }
                }
            }
            &.otp-field{
                margin:3rem 0;
                label{
                    font-size:@14px;
                }
                .ui.input > input{
                    max-width:290px;
                    margin:0 auto;
                    padding-left:13px;
                    font-family:@boldFont;
                    letter-spacing:38px;
                    border:none;
                    background-image: linear-gradient(to left, @border-color 75%, rgba(0, 0, 0, 0) 0%);
                    background-position: bottom;
                    background-size: 51px 1px;
                    background-repeat: repeat-x;
                    background-position-x: 35px;
                }
            }
        }
        label{
            i.icon.help{
                margin-left:@7px;
                font-size:@14px;
                color:@quaternary-text;
            }
        }
        textarea{
            padding-left:0;
            padding-right:0;
            border-radius:0;
            border:none;
            border-bottom:@borderColor 1px solid;
        }
    }
}

//  Multistep form Modal styles
.ui.modal.basic.multistep-modal{
    color:@primary-text;
    >.close{
        top:-2.5rem;
        right:-2.5rem;
    }
    .multistep.content{
        background:@white;
        border-radius:@10px;
        position:relative;
        padding:@50px @80px;
        .ui.button.multistep__btn{
            background:@white;
            color:@theme-primary;
            letter-spacing:0;
            box-shadow:0 0 16px 2px fade(@fullBlack, 15%) !important;
            margin:0;
            position:absolute;
            top:50%;
            &.disabled{
                background:@border-color;
                color:@inverse-text-darken;
                opacity:1 !important;
            }
            >.icon{
                width:auto;
            }
            &.prev{
                left:0;
                transform:translate(-50%, -50%);
            }
            &.next{
                right:0;
                transform:translate(50%, -50%);
                &.active{
                    background:@theme-primary;
                    color:@white;
                }
            }
        }
        .field-wrap{
            margin:@30px auto;
            padding:@25px @60px;
            background:@lighten-bg-color;
            >.field:last-child{
                margin-bottom:0;
            }
        }
        .summary-wrap{
            text-align:center;
            margin-bottom:@30px;
            .field-wrap{
                display:inline-block;
                padding:@30px;
            }
        }
    }
}
.summary-wrap{
    .ui.items > .item{
        background:@white;
        box-shadow:0 0 10px 2px fade(@fullBlack, 8%);
        .ui.image{
            padding:@16px;
            border-right:@border-light 1px solid;
        }
        .content{
            padding:@16px @21px;
        }
    }
}
