/*******************************
         Theme Overrides
*******************************/
.ui.modal{
    .content.login-modal{
        width:320px;
        margin:0 auto;
        .ui{
            &.button, &.buttons .button{
                letter-spacing:1px;
                &.large{
                    font-size:1rem;
                }
            }
        }
    }
    .ui.header{
        margin:1rem 0 2rem;
    }
    .ui.divider{
        color:@quaternary-text;
        &:before, &:after{
            background:none;
        }
    }
    .ui.form .field{
        margin:0 0 2rem;
        .ui.input input{
            font-family:@boldFont;
            padding-left:0;
            padding-right:0;
            border-radius:0;
            border:none;
            border-bottom:@quaternary-text 1px solid;
        }
    }
}

