/*******************************
         Theme Overrides
*******************************/
.ui.popup{
    .content{
        font-size:13px;
        color:@tertiary-text;
    }
}
.ui.popup.reward-info{
    .content{
        padding:@7px;
    }
    h3.ui.header{
        color:@link-color;
    }
    h5.ui.header{
        color:@fullBlack;
        margin-bottom:@14px;
    }
    .ui.bulleted.list{
        font-size:@14px;
        color:@fullBlack;
        .item:before{
            color:@link-color;
        }
    }
}
