/*******************************
            Progress
*******************************/
.investment-details{
    .ui.progress{
        width:60px;
        margin:0 45px 0 0;
        border-radius:@10px;
        .bar{
            min-width:auto;
            border-radius:@10px;
        }
        .label{
            margin:0 0 0 @14px;
            width:auto;
            height:14px;
            line-height:14px;
            text-align:right;
            top:0;
            left:100%;
        }
    }
}
.ui.progress.campaign-close-progress {
    >.label {
        text-align: left;
        font-weight: @normal;
        margin-top: @10px;
    }
}
// .offer-details
.campaign-banner .ui.progress {
    margin-bottom: @15px;
    background:fade(@white,20%);
    &.no-border-radius .bar {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .bar {
        min-width: 0;
    }
    >.label {
        top: 0;
        margin-top: 0;
        height: 6px;
        border-radius: 4px;
    }
    .sub-progress {
        background: @primary-one-darken;
        display: block;
        height: 6px;
        border-radius: 4px;
        &.no-border-radius{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}
.offering-intro .ui.progress {
    background:fade(@white,20%);
    >.label {
        top: 0;
    }
    .sub-progress {
        background: @primary-one-darken;
        display: block;
        position: absolute;
        top: -2px;
        left: 0;
        height: 6px;
        border-radius: 4px;
    }
}
