/*******************************
            Progress
*******************************/
.investment-details{
    .ui.progress{
        width:60px;
        margin:0 45px 0 0;
        border-radius:@10px;
        .bar{
            min-width:auto;
            border-radius:@10px;
        }
        .label{
            margin:0 0 0 @14px;
            width:auto;
            height:14px;
            line-height:14px;
            text-align:right;
            top:0;
            left:100%;
        }
    }
}
.ui.progress.campaign-close-progress {
    >.label {
        text-align: left;
        font-weight: @normal;
        margin-top: @10px;
    }
}
// .offer-details
.campaign-details-banner .ui.progress {
    margin-bottom: @15px;
    ~ p{
        color: @white;
        font-size: @15px;
        line-height: 18px;
    }
}
