/*******************************
         Theme Overrides
*******************************/

// 	Sidebar pushable CSS
.pushable {
	&:not(body) {
		transform: none;
	}
	>.sidebar{
		&.push ~ .pusher{
			padding-left:64px;
		}
		~ .pusher{
			transition:all .5s ease;
			height:100vh;
			overflow-y:auto;
			background-color:@neutral-offwhite;
			.ui.vertical.segment.content{
				padding:0;
				min-height:~"calc(100vh - 58px)";
			}
			&.banner{
				height:~"calc(100vh - 34px)";
			}
			&.public-pusher {
				padding-top: 58px;
				min-height:auto;
				height:auto;
				background-color: transparent;
				&.noheader{
					padding-top: 0;
				}
			}
			&.dimmed {
				overflow: hidden;
				z-index: unset;
				&:after {
					position: fixed !important;
					z-index: 101;
				}
			}
		}
	}
	&.show-pushable {
		&:not(body) {
			transform: translateZ(0);
		}
		>.sidebar {
			~ .pusher{
				&.public-pusher {
					min-height:100vh;
					height:100vh;
				}
			}
		}
	}
}
.ui.sidebar.left.menu{
	@media only screen and (min-width : @largeMonitorBreakpoint){
		&.visible{
			~.fixed, ~.pusher{
				padding-left:260px;
				transform:translate3D(0,0,0);
			}
		}
	}
}
.ui.sidebar.menu{
	&.vertical{
		padding:@10px 0;
		visibility:visible;
		transition:all .5s ease;
		.ns-scrollbar{
			.view{
				padding:@50px 0 0;
			}
			.track-vertical{
				width:4px !important;
				top:2px;
				bottom:2px;
				right:1px;
				opacity:0;
				transition:all .3s ease-in-out;
				.thumb-vertical{
					border-radius:@4px;
					background-color:@thumbBackground;
				}
			}
			&:hover .track-vertical{
				opacity:1;
			}
		}
		.item{
			min-width: auto;
			text-align: left;
			overflow:hidden;
			padding:@9px @22px;
			// border-radius:@4px !important;
			margin-bottom:@1px !important;
			font-weight:400;
			&.menu-header .header:not(.ui){
				margin:0.5em 0 0;
			}
			&.ui.dropdown>.text{
				max-width:~"calc(100% - 27px)";
			}
			// &:first-of-type{
			// 	margin-bottom:@30px;
			// }
			&:first-child:before, &:before{
				display:none;
				background:none;
			}
			.icon:not(.dropdown){
				float:left;
				height:auto;
				font-size:@16px;
				line-height:@22px;
				margin:0;
			}
			span{
				opacity:0;
				display:block;
				line-height:@22px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			&:not(:last-child), &:not(.menu-header){
				&:hover, &:focus, &.active{
					background:@neutral-offwhite;
					.icon:not(.dropdown){
						color:@primary-one;
					}
				}
			}
			&.add-account{
				// width:220px;
				padding:@10px 0;
				// font-weight:@fontMedium;
				// color:@primary-two;
				// text-decoration:none;
				// position:absolute;
				// left:0;
				// bottom:44px;
				// z-index:999;
				// background-color:@white;
				// cursor:pointer;
				// transition:all .5s ease;
				margin:@12px @26px;
				border-radius:@4px !important;
				border:@neutral-darkwhite 1px solid;
				text-align:center;
				overflow:hidden;
				> .icon{
					// float:left;
					// display:block;
					// margin-right:@13px;
					// height:auto;
					float:none;
					transform:scale(1);
				}
				>span{
					margin:0 !important;
					max-width:none !important;
					// display:block;
					// margin-left:@30px;
					// overflow:hidden;
					// white-space:nowrap;
					// text-overflow:ellipsis;
				}
				// @media only screen and (max-width : @largestSmallMonitor){
				// 	width: 0;
				// 	bottom: @10px;
				// 	visibility: hidden;
				// 	> .icon{
				// 		display:none;
				// 	}
				// 	>span{
				// 		display:none;
				// 	}
				// }
			}
		}
		&.visible .item{
			padding:@9px @26px;
			span{
				opacity:1;
				margin-left:@30px;
				// max-width:153px;
			}
			&.menu-header{
				padding-bottom:0;
			}
			&.dropdown{
				// .menu>.item:first-of-type{
				// 	margin-bottom:@3px;
				// }
				.icon.dropdown{
					float:none;
					font-family:'Nextseed';
					height:22px;
					line-height:22px;
					vertical-align:top;
					&:before{
						content:"\e90d";
					}
				}
				&.active .icon.dropdown{
					transform:scaleY(-1);
				}
				&:hover, &:focus, &.active, &.active:hover{
					background-color:transparent;
					color:@tertiary-text;
				}
				.menu.transition{
					position:relative;
					left:0;
					margin:@9px -@12px -@9px;
					border:none;
					box-shadow:none;
					background:transparent;
					.item{
						padding:@8px @16px @8px @42px !important;
						color:@tertiary-text !important;
						font-weight: @normal !important;
						// &:hover, &:focus, &.active, &.active:hover{
						// 	font-weight: @fontMedium !important;
						// }
					}
				}
			}
			&.add-account>.icon{
				display:none;
				transform:scale(0);
			}
		}
	}
	&.push:not(.visible){
		width:64px;
		transform:translate3D(0,0,0);
		.user-picture{
			margin:@28px 0;
			padding:0 @14px @30px;
			> img{
				width:36px;
				margin:0 auto;
			}
			p{
				font-size:0;
				line-height:0;
				margin:0;
			}
			.sb-avatar{
				width:36px;
				height:36px;
				// margin-bottom:@10px;
				.sb-avatar__text{
					width:36px;
					height:36px;
					font-size:@14px;
					line-height:36px;
				}
			}
		}
		.item{
			overflow:visible;
			margin-bottom:@6px;
			>.label{
				margin:0;
				position:absolute;
				top:-5px;
				right:-5px;
			}
			&.dropdown.active{
				background-color:transparent;
			}
			.icon.dropdown{
				display:none;
			}
			&.add-account{
				margin:@12px @10px;
				>span{
					display:none;
				}
			}
		}
		// ~ .ui.button.collapseIcon, ~ a.add-account{
		// 	width:63px;
		// 	span{
		// 		display:none;
		// 	}
		// }
	}
	&.push.animating .item .icon.dropdown{
		display:none;
	}
	&.overlay{
		// width:260px;
		// padding-bottom:@18px;
		// .ui.image.logo{
		// 	margin-left:@20px;
		// }
		.ns-scrollbar .view{
			padding:0;
		}
		.logo-wrapper{
			display:none;
		}
		.ns-close-light{
			position:absolute;
			top:0;
			right:10px;
			font-size:@12px;
			height:auto;
		}
		.user-picture{
			text-align:left;
		// 	padding:@10px @20px @30px;
		// 	>img, .sb-avatar{
		// 		float:left;
		// 		max-width:36px;
		// 		margin:-@7px @10px 0 0;
		// 	}
		// 	.sb-avatar{
		// 		height:36px;
		// 		.sb-avatar__text{
		// 			width:36px;
		// 			height:36px;
		// 			font-size:@16px;
		// 			line-height:36px;
		// 		}
		// 	}
		// 	p{
		// 		margin:0;
		// 	}
		// 	// h3{
		// 	// 	margin-bottom:@5px;
		// 	// }
		}
		// .ui.divider{
		// 	margin-left:-@13px;
		// 	margin-right:-@13px;
		// }
		~.pusher .icon.ns-hamburger{
			font-size:@16px;
			color:@white;
			position:absolute;
			top:18px;
			left:18px;
			z-index:1;
			&:hover, &:active, &:focus{
				color:@white;
			}
		}
		&.public-sidebar {
			padding-bottom: 0;
			.ns-close-light {
				top: 16px;
				z-index: 1;			
			}
		}
	}
	.ui.image.logo{
		height:36px;
		max-height:36px;
		margin:0 auto;
	}
	.user-picture{
		margin:@28px 0;
		padding:@12px @26px @30px;
		text-align:center;
		color:@neutral-middark;
		border-bottom:@neutral-midwhite 1px solid;
		> img{
			max-width:58px;
			margin:0 auto;
			// border:1px solid @trackBackground;
		}
		p{
			font-weight:@normal;
			margin-top:@10px;
		}
		// h3{
		// 	margin:@5px 0 0;
		// 	font-size:@14px !important;
		// 	font-weight:@fontMedium;
		// 	color:@border-color;
		// }
		.sb-avatar{
			width:58px;
			height:58px;
			// margin-bottom:@10px;
			.sb-avatar__text{
				width:58px;
				height:58px;
				font-size:@20px;
				line-height:58px;
			}
		}
		> img, p, .sb-avatar, .sb-avatar__text{
			transition:all .5s ease;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
		}
	}
	// &.visible {
	// 	.user-picture:hover{
	// 		background-color:@neutral-offwhite;
	// 	}
	// 	// ~ a.add-account{
	// 	// 	@media only screen and (max-width : @largestSmallMonitor){
	// 	// 		width: 260px;
	// 	// 		visibility: visible;
	// 	// 		transition: all .5s ease;
	// 	// 		transform: translate3d(0,0,0);
	// 	// 		> .icon{
	// 	// 			display:block;
	// 	// 			transition: all .5s ease;
	// 	// 			transform: translate3d(0,0,0);
	// 	// 		}
	// 	// 		>span{
	// 	// 			display:block;
	// 	// 			transition: all .5s ease;
	// 	// 			transform: translate3d(0,0,0);
	// 	// 		}
	// 	// 	}
	// 	// }
	// }
	// ~ a.add-account{
	// 	width:220px;
	// 	padding:@10px @25px;
	// 	font-weight:@fontMedium;
	// 	color:@primary-two;
	// 	text-decoration:none;
	// 	position:absolute;
	// 	left:0;
	// 	bottom:44px;
	// 	z-index:999;
	// 	background-color:@white;
	// 	cursor:pointer;
	// 	transition:all .5s ease;
	// 	overflow:hidden;
	// 	> .icon{
	// 		float:left;
	// 		display:block;
	// 		margin-right:@13px;
	// 		height:auto;
	// 	}
	// 	>span{
	// 		display:block;
	// 		margin-left:@30px;
	// 		overflow:hidden;
	// 		white-space:nowrap;
	// 		text-overflow:ellipsis;
	// 	}
	// 	@media only screen and (max-width : @largestSmallMonitor){
	// 		width: 0;
	// 		bottom: @10px;
	// 		visibility: hidden;
	// 		> .icon{
	// 			display:none;
	// 		}
	// 		>span{
	// 			display:none;
	// 		}
	// 	}
	// }
	// ~ .ui.button.collapseIcon{
	// 	width:219px;
	// 	margin:0;
	// 	border-radius:0;
	// 	background-color:@white;
	// 	color:@neutral-middark;
	// 	text-align:left;
	// 	position:absolute;
	// 	left:0;
	// 	bottom:0;
	// 	z-index:999;
	// 	transition:width .5s ease;
	// 	.icon{
	// 		float:left;
	// 		margin:0 !important;
	// 		font-size:@18px;
	// 	}
	// 	span{
	// 		margin-left:@30px;
	// 		display:block;
	// 		overflow:hidden;
	// 	}
	// }
}

.ui.sidebar.left.inverted.menu{
	.ns-scrollbar .track-vertical .thumb-vertical{
		background-color:@thumbInvertedBackground;
	}
	.ns-close-light{
		color:@neutral-middark;
	}
	.user-picture{
		color:@white;
	}
	// &.visible .user-picture:hover{
	// 	background-color:@neutral;
	// }
	.item{
		&:hover, &:focus, &.active, &.active:hover{
			background-color:@neutral;
			color:@primary-one !important;
			.icon:not(.dropdown){
				color:@neutral-offdark;
			}
		}
		.icon:not(.dropdown){
			color:@neutral-offdark;
		}
		&.dropdown{
			.menu.transition{
				.item{
					color:@white !important;
					&:hover, &:focus, &.active{
						color:@primary-one !important;
						background-color:@neutral !important;
					}
				}
			}
		}
	}
	&:not(.visible) .dropdown .menu.transition{
		background-color:@neutral;
	}
	// ~ .ui.button.collapseIcon{
	// 	background-color:@neutral;
	// 	color:@neutral-middark;
	// }
	&.issuer{
		.item{
			&:hover, &:focus, &.active, &.active:hover{
				background-color:@neutral;
				color:@white !important;
				.icon:not(.dropdown){
					color:@neutral-middark;
				}
			}
		}
		&.visible .item.dropdown{
			&:hover, &:focus, &.active, &.active:hover{
				background-color:transparent;
			}
			.item:hover, .item:focus, .item.active{
				color:@white !important;
				background-color:@neutral !important;
			}
		}
	}
}

