/*******************************
         Theme Overrides
*******************************/

// 	Sidebar pushable CSS
.pushable>.sidebar{
	&.push ~ .pusher{
		padding-left:64px;
	}
	~ .pusher{
		transition:all .5s ease;
		height:~"calc(100vh - 58px)";
		overflow-y:auto;
		background-color:@lighten-bg-color;
		.ui.vertical.segment.content{
			padding:0;
			min-height:~"calc(100vh - 58px)";
		}
		// @media only screen and (max-width : (@largeMonitorBreakpoint - 1px)){
		// 	background-color:#f4a460;
		// }
		// @media only screen and (max-width : (@tabletBreakpoint - 1px)){
		// 	background-color:#87ceeb;
		// }
	}
}
.ui.sidebar{
	.ui.image.logo{
		height:38px;
		max-height:38px;
	}
	.user-picture{
		margin:@16px 0;
		padding:@14px 0;
		text-align:center;
		color:@secondary-text;
		border-radius:@4px;
		> img, h2, h3{
			transition:all .5s ease;
			white-space:nowrap;
			overflow:hidden;
		}
	}
	&.visible .user-picture{
		&:hover{
			background-color:@light-bg-color;
		}
		> img{
			max-width:90px;
			margin:0 auto 10px;
		}
		h2{
			font-size:16px;
			font-weight:900;
			margin:0 0 5px;
		}
		h3{
			margin:@10px 0 0;
			font-size:14px;
			font-weight:700;
			color:@border-color;
		}
	}
	&:not(.visible){
		.user-picture{
			margin:@24px 0 @7px;
			> img{
				max-width:30px;
				margin:0 auto;
			}
			h2, h3{
				font-size:0;
				line-height:0;
				margin:0;
			}
		}
		&.left.push .item{
			overflow:visible;
			margin-bottom:@6px;
			>.label{
				margin:0;
				position:absolute;
				top:-5px;
				right:-5px;
			}
		}
		~ .ui.button.collapseIcon{
			width:63px;
			span{
				display:none;
			}
		}
	}
	&.left.push{
		width:64px;
		padding:@18px @13px @43px;
		visibility:visible;
		transform:translate3D(0,0,0);
		transition:width .5s ease;
		.item {
			min-width: auto;
			text-align: left;
			overflow:hidden;
			padding:@8px @9px;
			border-radius:@4px !important;
			margin-bottom:@3px;
			&:first-of-type{
				margin-bottom:@30px;
			}
			&:first-child:before, &:before{
				display:none;
				background:none;
			}
			>.icon:not(.dropdown){
				float:left;
				font-size:@16px;
				line-height:@22px;
			}
			span{
				opacity:0;
				display:block;
				line-height:@22px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			&:hover, &:focus, &.active{
				background-color:@light-bg-color;
				>.icon:not(.dropdown){
					color:@theme-primary;
				}
			}
		}
	}
	&.visible.push{
		width:220px;
		.item{
			padding:@8px @12px;
			span{
				opacity:1;
				margin-left:@30px;
				max-width:153px;
			}
		}
	}
	~ .ui.button.collapseIcon{
		width:219px;
		margin:0;
		border-radius:0;
		background-color:@white;
		color:@quaternary-text;
		text-align:left;
		position:absolute;
		left:0;
		bottom:0;
		z-index:999;
		transition:width .5s ease;
		.icon{
			float:left;
			margin:0 !important;
			font-size:@18px;
		}
		span{
			margin-left:@30px;
			display:block;
			overflow:hidden;
		}
	}
	&.left.visible.thin{
		~.fixed, ~.pusher{
			padding-left:220px;
			transform:translate3D(0,0,0);
		}
	}
}

.ui.sidebar.inverted.menu{
	.user-picture{
		color:@inverse-text;
	}
	&.visible .user-picture{
		&:hover{
			background-color:@secondary-text;
		}
	}
	&.left.push .item{
		&:hover, &.active, &.active:hover{
			background-color:@secondary-text;
		}
		>.icon:not(.dropdown){
			color:@quaternary-text;
		}
	}
	~ .ui.button.collapseIcon{
		background-color:@tertiary-text;
		color:@quaternary-text;
	}
}

