/*******************************
         Theme Overrides
*******************************/

// 	Sidebar pushable CSS
.pushable>.sidebar{
	&.push ~ .pusher{
		padding-left:64px;
	}
	~ .pusher{
		transition:all .5s ease;
		height:100vh;
		overflow-y:auto;
		background-color:@lighten-bg-color;
		.ui.vertical.segment.content{
			padding:0;
			min-height:~"calc(100vh - 58px)";
		}
		&.banner{
			height:~"calc(100vh - 34px)";
		}
	}
}
// .pusher.white-bg{
// 	background-color:@white !important;
// }
.ui.sidebar.left.thin.menu{
	@media only screen and (min-width : @largeMonitorBreakpoint){
		&.visible{
			~.fixed, ~.pusher{
				padding-left:220px;
				transform:translate3D(0,0,0);
			}
		}
	}
}
.ui.sidebar.menu{
	&.vertical{
		padding:@18px @13px @43px;
		visibility:visible;
		transition:all .5s ease;
		.item{
			min-width: auto;
			text-align: left;
			overflow:hidden;
			padding:@8px @9px;
			border-radius:@4px !important;
			margin-bottom:@3px;
			font-weight:400;
			&:first-of-type{
				margin-bottom:@30px;
			}
			&:first-child:before, &:before{
				display:none;
				background:none;
			}
			.icon:not(.dropdown){
				float:left;
				height:auto;
				font-size:@16px;
				line-height:@22px;
			}
			span{
				opacity:0;
				display:block;
				line-height:@22px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			&:hover, &:focus, &.active{
				background:@light-bg-color;
				.icon:not(.dropdown){
					color:@theme-primary;
				}
			}
		}
		&.visible{
			.item{
				padding:@8px @12px;
				span{
					opacity:1;
					margin-left:@30px;
					max-width:153px;
				}
				&.dropdown{
					.menu>.item:first-of-type{
						margin-bottom:@3px;
					}
					.icon.dropdown{
						font-family:'Nextseed';
						height:24px;
						line-height:24px;
						color:@theme-primary;
						&:before{
							content:"\e914";
						}
					}
					&.active .icon.dropdown{
						transform:rotate(180deg);
					}
					&:hover, &:focus, &.active, &.active:hover{
						background-color:transparent;
						color:@tertiary-text;
					}
					.menu.transition{
						position:relative;
						left:0;
						margin:@8px -@12px -@8px;
						border:none;
						box-shadow:none;
						background:transparent;
						.item{
							padding:@8px @16px @8px @42px !important;
							color:@tertiary-text !important;
						}
					}
				}
			}
		}
	}
	&.push:not(.visible){
		width:64px;
		transform:translate3D(0,0,0);
		box-shadow:@boxShadow !important;
		overflow-y:visible !important;
		.user-picture{
			margin:@24px 0 @7px;
			> img{
				max-width:30px;
				margin:0 auto;
			}
			h2, h3{
				font-size:0;
				line-height:0;
				margin:0;
			}
			.sb-avatar{
				width:30px;
				height:30px;
				margin-bottom:@10px;
				.sb-avatar__text{
					width:30px;
					height:30px;
					font-size:@20px;
					line-height:30px;
				}
			}
		}
		.item{
			overflow:visible;
			margin-bottom:@6px;
			>.label{
				margin:0;
				position:absolute;
				top:-5px;
				right:-5px;
			}
			.icon.dropdown{
				display:none;
			}
		}
		~ .ui.button.collapseIcon{
			width:63px;
			span{
				display:none;
			}
		}
	}
	&.overlay{
		width:260px;
		padding-bottom:@18px;
		.ui.image.logo{
			margin-left:0;
		}
		.ns-close-light{
			position:absolute;
			top:12px;
			right:10px;
		}
		.user-picture{
			text-align:left;
			padding:@10px;
			>img, .sb-avatar{
				float:left;
				max-width:42px;
				margin:-@7px @10px 0 0;
			}
			.sb-avatar{
				height:42px;
				.sb-avatar__text{
					width:42px;
					height:42px;
					font-size:@16px;
					line-height:42px;
				}
			}
			h3{
				margin-bottom:@5px;
			}
		}
		.ui.divider{
			margin-left:-@13px;
			margin-right:-@13px;
		}
		~.pusher .icon.hamburger{
			font-size:20px;
			color:@quaternary-text;
			position:absolute;
			top:20px;
			left:18px;
			z-index:1;
			&:hover, &:active, &:focus{
				color:@white;
			}
		}
	}
	.ui.image.logo{
		height:30px;
		max-height:30px;
		margin:0 auto;
	}
	.user-picture{
		margin:@14px 0;
		padding:@10px 0;
		text-align:center;
		color:@secondary-text;
		border-radius:@4px;
		> img{
			max-width:58px;
			margin:0 auto 10px;
			border:1px solid @trackBackground;
		}
		h2{
			font-size:16px;
			font-weight:900;
			margin:0 0 @5px;
		}
		h3{
			margin:@5px 0 0;
			font-size:14px;
			font-weight:700;
			color:@border-color;
		}
		.sb-avatar{
			width:58px;
			height:58px;
			margin-bottom:@10px;
			.sb-avatar__text{
				width:58px;
				height:58px;
				font-size:@20px;
				line-height:58px;
			}
		}
		> img, h2, h3, .sb-avatar, .sb-avatar__text{
			transition:all .5s ease;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
		}
	}
	&.visible .user-picture{
		&:hover{
			background-color:@light-bg-color;
		}
	}
	~ .ui.button.collapseIcon{
		width:219px;
		margin:0;
		border-radius:0;
		background-color:@white;
		color:@quaternary-text;
		text-align:left;
		position:absolute;
		left:0;
		bottom:0;
		z-index:999;
		transition:width .5s ease;
		.icon{
			float:left;
			margin:0 !important;
			font-size:@18px;
		}
		span{
			margin-left:@30px;
			display:block;
			overflow:hidden;
		}
	}
}

.ui.sidebar.left.inverted.menu{
	.ns-close-light{
		color:@white;
	}
	.user-picture{
		color:@inverse-text;
	}
	&.visible .user-picture{
		&:hover{
			background-color:@secondary-text;
		}
	}
	.item{
		&:hover, &:focus, &.active, &.active:hover{
			background-color:@secondary-text;
			color:@theme-primary !important;
			.icon:not(.dropdown){
				color:@quaternary-text;
			}
		}
		.icon:not(.dropdown){
			color:@quaternary-text;
		}
		&.dropdown{
			.menu.transition{
				.item{
					color:@white !important;
					&:hover, &:focus, &.active{
						color:@theme-primary !important;
						background-color:@secondary-text !important;
					}
				}
			}
		}
	}
	&:not(.visible) .dropdown .menu.transition{
		background-color:@secondary-text;
	}
	~ .ui.button.collapseIcon{
		background-color:transparent;
		color:@quaternary-text;
	}
	&.bowner{
		background-color:@primary-text;
		.item{
			&:hover, &:focus, &.active, &.active:hover{
				background-color:@secondary-text;
				color:@white !important;
				.icon:not(.dropdown){
					color:@quaternary-text;
				}
			}
		}
		&.visible .item.dropdown{
			&:hover, &:focus, &.active, &.active:hover{
				background-color:transparent;
			}
			.item:hover, .item:focus, .item.active{
				color:@white !important;
				background-color:@secondary-text !important;
			}
		}
	}
}

