/*******************************
         Theme Overrides
*******************************/

// 	Sidebar pushable CSS
.pushable {
	&:not(body) {
		transform: none;
	}
	>.sidebar{
		&.push ~ .pusher{
			padding-left:64px;
		}
		~ .pusher{
			transition:all .5s ease;
			height:100vh;
			overflow-y:auto;
			background-color:@neutral-offwhite;
			.ui.vertical.segment.content{
				padding:0;
				min-height:~"calc(100vh - 58px)";
			}
			&.banner{
				height:~"calc(100vh - 34px)";
			}
			&.public-pusher {
				padding-top: 58px;
				min-height:auto;
				height:auto;
				background-color: transparent;
			}
			&.dimmed {
				overflow: hidden;
				z-index: unset;
				&:after {
					position: fixed !important;
					z-index: 101;
				}
			}
		}
	}
	&.show-pushable {
		&:not(body) {
			transform: translateZ(0);
		}
		>.sidebar {
			~ .pusher{
				&.public-pusher {
					min-height:100vh;
					height:100vh;
				}
			}
		}
	}
}
.ui.sidebar.left.thin.menu{
	@media only screen and (min-width : @largeMonitorBreakpoint){
		&.visible{
			~.fixed, ~.pusher{
				padding-left:220px;
				transform:translate3D(0,0,0);
			}
		}
	}
}
.ui.sidebar.menu{
	&.vertical{
		padding-bottom:@43px;
		visibility:visible;
		transition:all .5s ease;
		.ns-scrollbar{
			.view{
				padding:@18px @13px 0;
			}
			.track-vertical{
				width:4px !important;
				top:2px;
				bottom:2px;
				right:1px;
				opacity:0;
				transition:all .3s ease-in-out;
				.thumb-vertical{
					border-radius:@4px;
					background-color:@thumbBackground;
				}
			}
			&:hover .track-vertical{
				opacity:1;
			}
		}
		.item{
			min-width: auto;
			text-align: left;
			overflow:hidden;
			padding:@8px @9px;
			border-radius:@4px !important;
			margin-bottom:@3px;
			font-weight:400;
			&.ui.dropdown>.text{
				max-width:142px;
			}
			// &:first-of-type{
			// 	margin-bottom:@30px;
			// }
			&:first-child:before, &:before{
				display:none;
				background:none;
			}
			.icon:not(.dropdown){
				float:left;
				height:auto;
				font-size:@16px;
				line-height:@22px;
			}
			span{
				opacity:0;
				display:block;
				line-height:@22px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			&:hover, &:focus, &.active{
				background:@neutral-offwhite;
				.icon:not(.dropdown){
					color:@primary-one;
				}
			}
		}
		&.visible{
			.item{
				padding:@8px @12px;
				span{
					opacity:1;
					margin-left:@30px;
					max-width:153px;
				}
				&.dropdown{
					.menu>.item:first-of-type{
						margin-bottom:@3px;
					}
					.icon.dropdown{
						font-family:'Nextseed';
						height:24px;
						line-height:24px;
						color:@primary-one;
						&:before{
							content:"\e914";
						}
					}
					&.active .icon.dropdown{
						transform:rotate(180deg);
					}
					&:hover, &:focus, &.active, &.active:hover{
						background-color:transparent;
						color:@tertiary-text;
					}
					.menu.transition{
						position:relative;
						left:0;
						margin:@8px -@12px -@8px;
						border:none;
						box-shadow:none;
						background:transparent;
						.item{
							padding:@8px @16px @8px @42px !important;
							color:@tertiary-text !important;
						}
					}
				}
			}
		}
	}
	&.push:not(.visible){
		width:64px;
		transform:translate3D(0,0,0);
		.user-picture{
			margin:@24px 0 @7px;
			> img{
				max-width:30px;
				margin:0 auto;
			}
			h2, h3{
				font-size:0;
				line-height:0;
				margin:0;
			}
			.sb-avatar{
				width:30px;
				height:30px;
				margin-bottom:@10px;
				.sb-avatar__text{
					width:30px;
					height:30px;
					font-size:@14px;
					line-height:30px;
				}
			}
		}
		.item{
			overflow:visible;
			margin-bottom:@6px;
			>.label{
				margin:0;
				position:absolute;
				top:-5px;
				right:-5px;
			}
			.icon.dropdown{
				display:none;
			}
		}
		~ .ui.button.collapseIcon, ~ a.add-account{
			width:63px;
			span{
				display:none;
			}
		}
	}
	&.push.animating .item .icon.dropdown{
		display:none;
	}
	&.overlay{
		width:260px;
		padding-bottom:@18px;
		.ui.image.logo{
			margin-left:0;
		}
		.ns-close-light{
			position:absolute;
			top:12px;
			right:10px;
			font-size:@12px;
			height:auto;
		}
		.user-picture{
			text-align:left;
			padding:@10px;
			>img, .sb-avatar{
				float:left;
				max-width:42px;
				margin:-@7px @10px 0 0;
			}
			.sb-avatar{
				height:42px;
				.sb-avatar__text{
					width:42px;
					height:42px;
					font-size:@16px;
					line-height:42px;
				}
			}
			h3{
				margin-bottom:@5px;
			}
		}
		// .ui.divider{
		// 	margin-left:-@13px;
		// 	margin-right:-@13px;
		// }
		~.pusher .icon.hamburger{
			font-size:@20px;
			color:@white;
			position:absolute;
			top:20px;
			left:18px;
			z-index:1;
			&:hover, &:active, &:focus{
				color:@white;
			}
		}
		&.public-sidebar {
			padding-bottom: 0;
			.ns-close-light {
				top: 20px;
				z-index: 1;			
			}
		}
	}
	.ui.image.logo{
		height:30px;
		max-height:30px;
		margin:0 auto;
	}
	.user-picture{
		margin:@14px 0;
		padding:@10px 0;
		text-align:center;
		color:@neutral-middark;
		border-radius:@4px;
		> img{
			max-width:58px;
			margin:0 auto 10px;
			border:1px solid @trackBackground;
		}
		h2{
			font-size:@16px;
			font-weight:900;
			margin:0 0 @5px;
		}
		h3{
			margin:@5px 0 0;
			font-size:@14px;
			font-weight:@fontMedium;
			color:@border-color;
		}
		.sb-avatar{
			width:58px;
			height:58px;
			margin-bottom:@10px;
			.sb-avatar__text{
				width:58px;
				height:58px;
				font-size:@20px;
				line-height:58px;
			}
		}
		> img, h2, h3, .sb-avatar, .sb-avatar__text{
			transition:all .5s ease;
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
		}
	}
	&.visible .user-picture{
		&:hover{
			background-color:@neutral-offwhite;
		}
	}
	~ a.add-account{
		width:220px;
		padding:@10px @25px;
		font-weight:@fontMedium;
		color:@primary-two;
		text-decoration:none;
		position:absolute;
		left:0;
		bottom:44px;
		z-index:999;
		background-color:@white;
		cursor:pointer;
		transition:all .5s ease;
		overflow:hidden;
		> .icon{
			float:left;
			display:block;
			margin-right:@13px;
			height:auto;
		}
		>span{
			display:block;
			margin-left:@30px;
			overflow:hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
		}
	}
	~ .ui.button.collapseIcon{
		width:219px;
		margin:0;
		border-radius:0;
		background-color:@white;
		color:@neutral-middark;
		text-align:left;
		position:absolute;
		left:0;
		bottom:0;
		z-index:999;
		transition:width .5s ease;
		.icon{
			float:left;
			margin:0 !important;
			font-size:@18px;
		}
		span{
			margin-left:@30px;
			display:block;
			overflow:hidden;
		}
	}
}

.ui.sidebar.left.inverted.menu{
	.ns-scrollbar .track-vertical .thumb-vertical{
		background-color:@thumbInvertedBackground;
	}
	.ns-close-light{
		color:@neutral-middark;
	}
	.user-picture{
		color:@white;
	}
	&.visible .user-picture{
		&:hover{
			background-color:@neutral;
		}
	}
	.item{
		&:hover, &:focus, &.active, &.active:hover{
			background-color:@neutral;
			color:@primary-one !important;
			.icon:not(.dropdown){
				color:@neutral-offdark;
			}
		}
		.icon:not(.dropdown){
			color:@neutral-offdark;
		}
		&.dropdown{
			.menu.transition{
				.item{
					color:@white !important;
					&:hover, &:focus, &.active{
						color:@primary-one !important;
						background-color:@neutral !important;
					}
				}
			}
		}
	}
	&:not(.visible) .dropdown .menu.transition{
		background-color:@neutral;
	}
	~ .ui.button.collapseIcon{
		background-color:@neutral;
		color:@neutral-middark;
	}
	&.issuer{
		.item{
			&:hover, &:focus, &.active, &.active:hover{
				background-color:@neutral;
				color:@white !important;
				.icon:not(.dropdown){
					color:@neutral-middark;
				}
			}
		}
		&.visible .item.dropdown{
			&:hover, &:focus, &.active, &.active:hover{
				background-color:transparent;
			}
			.item:hover, .item:focus, .item.active{
				color:@white !important;
				background-color:@neutral !important;
			}
		}
	}
}

