/*******************************
         Tab Overrides
*******************************/
.tabular-wrap{
    min-height:~"calc(100vh - 205px)";
    .ui.vertical.tabular.menu{
        height:100%;
        min-height:~"calc(100vh - 205px)";
        border:none;
        background:@inverse-text;
        .item{
            font-family:@boldFont;
            padding:1.285714em 1.428571em;
            border-radius:0 !important;
            border-left:none;
            border-top:none;
            border-bottom:@border-color 1px solid;
            .account-type{
                margin-right:1.285714rem;
            }
            &.active{
                background:@lighten-bg-color;
            }
        }
    }
    .horizontal-spacer{
        padding:0 2.142857em;
        position:relative;
    }
    .ui.segment{
        background:transparent;
        padding:2.142857em 0;
        &.attached.tab{
            width:100%;
            max-width:none;
            margin:0;
            border:none;
        }
        h2{
            margin-bottom:2rem;
            .account-type{
                margin-right:1rem;
            }
        }
        .main.actions{
            position:absolute;
            right:2.142857em;
            top:0;
            font-family:@boldFont;
            text-transform:uppercase;
            > a{
                color:@highlight-primary;
                i.icon{
                    vertical-align:bottom;
                }
                &:hover, &:focus, &:active{
                    color:darken(@highlight-primary, 15%);
                }
            }
        }
    }
}

.account-type-tab{
    > .ui.item.menu.secondary{
        margin: 0 -1rem 1rem !important;
        width: auto !important;
        a.item{
            margin-top:1rem;
            padding:0 1em !important;
            .account-tab{
                width:100%;
                padding:1rem;
                font-family:@boldFont;
                font-size:1.142857em;
                border:@borderColor 1px solid;
                border-radius:@defaultBorderRadius * 1.5;
                .account-type{
                    margin-right:0.571428rem;
                }
            }
            &.active{
                .account-tab{
                    border-color:@theme-primary;
                    .account-type{
                        color:@theme-primary;
                        border-color:@theme-primary;
                    }
                }
            }
        }
    }
    .tab{
        font-family:@regularFont;
        font-size:1.142857em;
    }
}
