/*******************************
    User Variable Overrides
*******************************/
.form-card{
    border-radius:10px;
    padding:2.285714em;
    background-color:@lighter-bg-color;
    box-shadow:0 0 10px fade(@fullBlack, 8%);
    h3{
        font-size:18px;
        margin-bottom:1.5rem;
    }
    h4{
        font-size:14px;
        color:@secondary-text;
        .checkbox label{
            font-weight:normal;
        }
    }
    .grid.divided{
        .column{
            padding:0 3.285714rem;
            &:first-child{
                padding-left:1rem;
            }
            &:last-child{
                padding-right:1rem;
            }
        }
    }
}
// .cards-form{
//     .form-card{
// 	}
// }
