REACT_APP_DECORATORS=true
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_COGNITO_USER_POOL_ID=us-east-2_MUw42T5dN
REACT_APP_AWS_COGNITO_CLIENT_ID=5c63fef3vrdafsiq3h01cc3kgk
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-east-2:49f72382-47c6-4196-9306-912c9ac0bd60