/*******************************
         Theme Overrides
*******************************/
//  Buttons style CSS
.ui{
    &.button, &.buttons .button{
        + .button{
            margin-left:@10px;
        }
        &.link-button{
            padding:0;
            background-color:transparent !important;
            box-shadow:none !important;
            &:hover, &:focus, &:active{
                box-shadow:none !important;
            }
            &.green{
                color:@theme-primary;
                &:hover, &:focus, &:active{
                    color:@theme-primary;
                }
            }
            &.red{
                color:@highlight-primary;
                &:hover, &:focus, &:active{
                    color:darken(@highlight-primary, 10%);
                }
            }
        }
        &.ghost-button{
            background-color:transparent;
            box-shadow:none;
            &.mini{
                font-size:@14px;
            }
            &.mini, &.tiny{
                padding:0.5em 1em;
            }
            &.green{
                color:@theme-primary;
                &:hover, &:focus, &:active{
                    color:@white;
                    background-color:@theme-primary;
                }
            }
            &.red{
                color:@highlight-primary;
                &:hover, &:focus, &:active{
                    color:@white;
                    background-color:@highlight-primary;
                }
            }
        }
    }
}

.ui.button, .ui.buttons .button{
    &.relaxed{
        padding-left:@42px;
        padding-right:@42px;
        &.very{
            padding-left:@64px;
            padding-right:@64px;
        }
    }
}

.ui.buttons{
    .ui.button{
        border-radius:6px;
    }
}