/*******************************
         Theme Overrides
*******************************/
//  Public page Starts
.ui.button{
    box-shadow: none;
    &:hover{
        box-shadow:none;
    }
    &.basic {
        border: 1px solid @thumbBackground;
        box-shadow: none !important;
        &.highlight-text {
            color: @primary-one !important;
            font-weight: @fontMedium;
        }
    }
}
//  Public Page Ends

//  Buttons style CSS
.ui{
    &.button, &.buttons .button{
        + .button{
            margin-left:@10px;
        }
        &.link-button{
            padding:0;
            background-color:transparent !important;
            box-shadow:none !important;
            &:hover, &:focus, &:active{
                box-shadow:none !important;
            }
            &.padded{
                padding:@14px @21px;
            }
            &.green{
                color:@primary-one;
                &:hover, &:focus, &:active{
                    color:@primary-one;
                }
            }
            &.blue{
                color:@primary-two;
                &:hover, &:focus, &:active{
                    color:@primary-two;
                }
            }
            &.red{
                color:@highlight-primary;
                &:hover, &:focus, &:active{
                    color:darken(@highlight-primary, 10%);
                }
            }
            &.black{
                color:@neutral;
                &:hover, &:focus, &:active{
                    text-decoration: underline;
                    .icon:not(.button) {
                        text-decoration: none !important;
                    }
                }
            }
            &.grey{
                font-weight:@normal;
                color:@neutral-offdark;
                text-decoration:none !important;
                &:hover, &:active, &.active{
                    color:@neutral-middark;
                }
            }
            &.icon .icon {
                margin-right:@3px !important;
                height: auto;
                vertical-align: middle;
            }
        }
        &.ghost-button{
            background-color:transparent;
            box-shadow:none;
            &.tiny{
                font-size:@13px;
            }
            &.mini{
                font-size:@14px;
            }
            &.mini, &.tiny{
                padding:0.5em 1em;
            }
            &.green{
                color:@primary-one;
                &:hover, &:focus, &:active{
                    color:@white;
                    background-color:@primary-one;
                }
            }
            &.red{
                color:@highlight-primary;
                &:hover, &:focus, &:active{
                    color:@white;
                    background-color:@highlight-primary;
                }
            }
            &.violet{
                color:@violet;
                &:hover, &:focus, &:active{
                    color:darken(@violet, 10%);
                    background-color:transparent;
                }
            }
        }
        &.time-stamp{
            background-color:transparent;
            box-shadow:none !important;
            color:@neutral;
            cursor:default;
            &:first-child{
                padding-left:0;
            }
            &:last-child{
                padding-right:0;
            }
            &.note {
                font-weight: @normal;
            }
        }
    }
    &.vertical.buttons{
        .button{
            + .button{
                margin:@7px 0 0 0 !important;
            }
        }
        &.time-stamp .time-stamp{
            padding:@3px 0;
            text-align:left;
            margin:0 !important;
        }
        .button.arrow-button + .button{
            margin:@12px 0 0 0 !important;
        }
    }
}
.sticky-actions{
    @media only screen and (max-width : @largestMobileScreen){
        flex-direction: column;
    }
    .ui.buttons.time-stamp{
        flex:1;
    }
    .sticky-buttons{
        flex-wrap: wrap;
        .ui.button:last-child{
            margin-top: @10px;
            margin-left: 0;
        }
    }
}

.ui.button, .ui.buttons .button{
    &.relaxed{
        padding-left:@42px;
        padding-right:@42px;
        &.very{
            padding-left:@64px;
            padding-right:@64px;
        }
    }
    &.arrow-button.labeled:not(.icon){
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @14px @21px !important;
        border: 1px solid @border-color !important;
        text-align: left;
        width: 100%;
        &:focus{
            background: @primary-one !important;
            color: @neutral-offdark !important;
            border-color: @white !important;
            .details{
                color: @white;
                .ui.header,span{
                    color: @white;
                }
            }
        }
        &.active{
            background: @primary-one !important;
            color: @white !important;
            border-color: @primary-one !important;
            .details{
                color: @white !important;
                .ui.header,span{
                    color: @white;
                }
            }
            &.error{
                background: transparent !important;
                border-color: @highlight-primary !important;
                color: @neutral-offdark !important;
                border-width: 2px !important;
                .details{
                    .ui.header,span{
                        color: @neutral !important;
                    }
                }
            }
        }
        .details{
            color: @neutral-middark;
            line-height: 20px;
            font-size: @13px;
            padding-right: @20px;
            .ui.header,span{
                font-size: @15px;
                line-height: 24px;
                color: @neutral;
            }
        }
    }
}

.ui.buttons{
    align-items:center;
    .ui.button{
        border-radius:6px;
    }
    &.inline:not(.vertical){
        width:auto;
        .ui.button{
            min-width:130px;
        }
    }
    &.two:not(.vertical) > .ui.button{
        margin:0 @5px;
        width:~"calc(50% - "(@10px)~")";
        &:first-child{
            margin-left:0;
        }
        &:last-child{
            margin-right:0;
        }
    }
    +.ui.buttons {
        margin-top: @10px;
    }
}

.ui.button.multistep__btn{
    background:@white;
    color:@primary-one;
    letter-spacing:0;
    box-shadow:0 0 16px 2px fade(@fullBlack, 15%) !important;
    margin:0;
    position:absolute;
    top:50%;
    @media only screen and (max-width:@largestMobileScreen){
        box-shadow: none !important;
        background: transparent;
    }
    &.disabled{
        background:@border-light;
        color:@border-color;
        opacity:1 !important;
        @media only screen and (max-width:@largestMobileScreen){
            box-shadow: none !important;
            background: transparent;
        }
    }
    >.icon{
        width:auto;
    }
    &.prev{
        left:0;
        transform:translate(-50%, -50%);
        @media only screen and (max-width:@largestMobileScreen){
            left: @20px;
            color: @neutral-middark;
            &.disabled{
                color: @neutral-offdark;
            }
        }
    }
    &.next{
        right:0;
        transform:translate(50%, -50%);
        &.active{
            background:@primary-one;
            color:@white;
        }
    }
}
