/*******************************
         Theme Overrides
*******************************/
//  Buttons style CSS
.ui{
    &.button, &.buttons .button{
        text-transform:uppercase;
        // font-weight:500;
        // letter-spacing:1px;
        // text-transform:uppercase;
        // &.basic{
        //     font-weight:500;
        // }
        &.rounded{
            border-radius:20px;
        }
        &.green{
            background-color:@theme-primary;
            &:hover, &:focus, &:active{
                background-color:darken(@theme-primary, 8%);
            }
        }
        + .button{
            margin-left:@10px;
        }
        &.link-button{
            padding:0;
            background-color:transparent !important;
            box-shadow:none !important;
            &:hover, &:focus, &:active{
                box-shadow:none !important;
            }
            &.basic{
                color:@quaternary-text !important;
                &:hover, &:focus, &:active{
                    color:lighten(@quaternary-text, 13%) !important;
                }
            }
            &.green{
                color:@theme-primary;
                &:hover, &:focus, &:active{
                    color:darken(@theme-primary, 8%);
                }
            }
            &.red{
                color:@highlight-primary;
                &:hover, &:focus, &:active{
                    color:darken(@highlight-primary, 10%);
                }
            }
        }
    }
    &.inverted{
        &.button, &.buttons .button{
            text-transform:none;
        }
        &.red.buttons .button, &.red.button{
            color:@highlight-primary;
            box-shadow: 0px 0px 0px @invertedBorderSize @highlight-primary inset !important;
            &:hover, &:focus, &:active, &.active{
                background-color:@highlight-primary;
            }
        }
        &.green.buttons .button, &.green.button{
            color:@theme-primary;
            box-shadow: 0px 0px 0px @invertedBorderSize @theme-primary inset !important;
            &:hover, &:focus, &:active, &.active{
                background-color:@theme-primary;
            }
        }
    }
    &.red.button, &.red.buttons .button{
        background-color:@highlight-primary;
        &:hover, &:focus, &:active{
            background-color:darken(desaturate(spin(@highlight-primary, 0.0997), 7.0155), 4.9020);
        }
    }
}
