/*******************************
         Theme Overrides
*******************************/
//  Buttons style CSS
.ui{
    &.button, &.buttons .button{
        text-transform:uppercase;
        &.rounded{
            border-radius:20px;
        }
        &.green{
            background-color:@theme-primary;
            &:hover, &:focus, &:active{
                background-color:darken(@theme-primary, 8%);
            }
        }
        + .button{
            margin-left:@10px;
        }
    }
    &.inverted{
        &.button, &.buttons .button{
            text-transform:none;
            &.link-button{
                padding-left:0;
                padding-right:0;
                margin-right:1em;
                &.green, &.basic{
                    box-shadow:none !important;
                }
                &.basic{
                    color:@quaternary-text !important;
                    &:hover, &:focus, &:active{
                        color:lighten(@quaternary-text, 13%) !important;
                        background-color:transparent;
                    }
                }
                &.green{
                    color:@theme-primary;
                    &:hover, &:focus, &:active{
                        color:darken(@theme-primary, 8%);
                        background-color:transparent;
                    }
                }
            }
        }
        &.red.buttons .button, &.red.button{
            color:@highlight-primary;
            box-shadow: 0px 0px 0px @invertedBorderSize @highlight-primary inset !important;
            &:hover, &:focus, &:active, &.active{
                background-color:@highlight-primary;
            }
        }
        &.green.buttons .button, &.green.button{
            color:@theme-primary;
            box-shadow: 0px 0px 0px @invertedBorderSize @theme-primary inset !important;
            &:hover, &:focus, &:active, &.active{
                background-color:@theme-primary;
            }
        }
    }
    &.red.button, &.red.buttons .button{
        background-color:@highlight-primary;
        &:hover, &:focus, &:active{
            background-color:darken(desaturate(spin(@highlight-primary, 0.0997), 7.0155), 4.9020);
        }
    }
}
