/*******************************
         Theme Overrides
*******************************/
//  Public page Starts
.ui.button{
    &:hover{
        box-shadow:@buttonHoverShadow;
    }
    &.basic {
        border: 1px solid @thumbBackground;
        box-shadow: none !important;
        &.highlight-text {
            color: @primary-one !important;
            font-weight: @fontMedium;
        }
    }
}
.offering-side-menu {
    // .ui.secondary.button {
    //     margin: @20px auto 0;
    // }
    @media only screen and (min-width : @tabletBreakpoint){
        .ui.buttons{
            padding:@20px @26px @20px @16px;
            position: fixed;
            width: 280px;
            bottom: 0;
            background-color: @neutral;
        }
    }
    @media only screen and (max-width : @largestMobileScreen){
        .ui.buttons{
            padding-right:@10px;
        }
    }
    .ui.compact.button {
        padding: @10px;
    }
}
//  Public Page Ends


//  Buttons style CSS
.ui{
    &.button, &.buttons .button{
        + .button{
            margin-left:@10px !important;
        }
        &.link-button{
            padding:0;
            background-color:transparent !important;
            box-shadow:none !important;
            &:hover, &:focus, &:active{
                box-shadow:none !important;
            }
            &.padded{
                padding:@14px @21px;
            }
            &.green{
                color:@primary-one;
                &:hover, &:focus, &:active{
                    color:@primary-one;
                }
            }
            &.blue{
                color:@primary-two;
                &:hover, &:focus, &:active{
                    color:@primary-two;
                }
            }
            &.red{
                color:@highlight-primary;
                &:hover, &:focus, &:active{
                    color:darken(@highlight-primary, 10%);
                }
            }
            &.black{
                color:@neutral;
                &:hover, &:focus, &:active{
                    text-decoration: underline;
                }
            }
            &.grey{
                font-weight:@normal;
                color:@neutral-offdark;
                text-decoration:none !important;
                &:hover, &:active, &.active{
                    color:@neutral-middark;
                }
            }
            &.icon .icon {
                margin-right:@3px !important;
                height: auto;
                vertical-align: middle;
            }
        }
        &.ghost-button{
            background-color:transparent;
            box-shadow:none;
            &.tiny{
                font-size:@13px;
            }
            &.mini{
                font-size:@14px;
            }
            &.mini, &.tiny{
                padding:0.5em 1em;
            }
            &.green{
                color:@primary-one;
                &:hover, &:focus, &:active{
                    color:@white;
                    background-color:@primary-one;
                }
            }
            &.red{
                color:@highlight-primary;
                &:hover, &:focus, &:active{
                    color:@white;
                    background-color:@highlight-primary;
                }
            }
            &.violet{
                color:@violet;
                &:hover, &:focus, &:active{
                    color:darken(@violet, 10%);
                    background-color:transparent;
                }
            }
        }
        &.time-stamp{
            background-color:transparent;
            box-shadow:none !important;
            color:@neutral;
            cursor:default;
            &:first-child{
                padding-left:0;
            }
            &:last-child{
                padding-right:0;
            }
            &.note {
                font-weight: @normal;
            }
        }
    }
    &.vertical.buttons{
        .button{
            + .button{
                margin:@7px 0 0 0 !important;
            }
        }
        &.time-stamp .time-stamp{
            padding:@3px 0;
            text-align:left;
            margin:0 !important;
        }
    }
}
.sticky-actions .ui.buttons.time-stamp{
    flex:1;
}

.ui.button, .ui.buttons .button{
    &.relaxed{
        padding-left:@42px;
        padding-right:@42px;
        &.very{
            padding-left:@64px;
            padding-right:@64px;
        }
    }
}

.ui.buttons{
    .ui.button{
        border-radius:6px;
    }
    &.inline:not(.vertical){
        padding:0 @5px;
        width:auto;
        .ui.button{
            margin:0 @5px !important;
            min-width:130px;
            &:first-child{
                margin-left:-@5px !important;
            }
            &:last-child{
                margin-right:0 !important;
            }
        }
    }
}

.ui.button.multistep__btn{
    background:@white;
    color:@primary-one;
    letter-spacing:0;
    box-shadow:0 0 16px 2px fade(@fullBlack, 15%) !important;
    margin:0;
    position:absolute;
    top:50%;
    &.disabled{
        background:@border-light;
        color:@border-color;
        opacity:1 !important;
    }
    >.icon{
        width:auto;
    }
    &.prev{
        left:0;
        transform:translate(-50%, -50%);
    }
    &.next{
        right:0;
        transform:translate(50%, -50%);
        &.active{
            background:@primary-one;
            color:@white;
        }
    }
}
