/*******************************
         Theme Overrides
*******************************/
section{
    &.banner { 
        height:568px;
        background-size: cover;
        @media only screen and (max-width : @computerBreakpoint) {
            height:380px;
            padding-top: 80px;
            padding-bottom: @30px;
        }
        @media only screen and (max-width : @largestMobileScreen){
            height:311px;
            margin-top:0px;
            padding: 0;
        }
        background-position: top center;
        >.ui.container{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: flex-end;
            .banner-caption {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
                h2.ui.header{
                    margin-bottom: @45px;  
                }
            }
        }
        >.banner-meta {
            color: @neutral;
            font-size: @13px;
            position: absolute;
            right: 0;
            bottom: 0;
            padding: @16px @28px;
            background-color: fade(@white, 50%);
            text-align: right;
            p{
                line-height: 20px;
            }
            @media only screen and (max-width: @largestMobileScreen) {
                background-color: fade(@white, 50%);
                width: 100%;
                padding: @relative14px;
                text-align: left;
            }
        }
        &.home-banner{
            background:url(../../assets/images/banners/why-us-banner.jpg) top center no-repeat;
            position: relative;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/why-us-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.campaign-list-banner{
            background:url(../../assets/images/banners/campaign-list-banner.jpg) top center no-repeat;
            height: 300px;
            @media only screen and (max-width : @computerBreakpoint) {
                padding-top: @30px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                height:215px;
                background:url(../../assets/images/banners/campaign-list-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.business-banner{
            position: relative;
            background:url(../../assets/images/banners/bravery_hero.jpg) top center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/bravery_hero_mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.resources-banner {
            height: 465px;
            background:url(../../assets/images/banners/resources-banner.jpg) top center no-repeat;  
            @media only screen and (max-width : @largestMobileScreen){
                height: 311px; 
                background:url(../../assets/images/banners/resources-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.edu-center-business-banner {
            height: 363px;
            background:url(../../assets/images/banners/ed-center-business.jpg) top center no-repeat;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                display: none;    
            }
        }
        &.edu-center-investor-banner {
            height: 363px;
            background:url(../../assets/images/banners/ed-center-investor-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                display: none;    
            }
        }
        &.campaign-details-banner{
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: @neutral;
            background-blend-mode:multiply;
            margin-top: 0;
            padding:0;
            >.ui.container{
                justify-content: center;
            }
        }
        &.space-banner{
            background:url(../../assets/images/banners/space-banner.jpg) top center no-repeat;
            position: relative;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/space-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.capital-banner{
            background:url(../../assets/images/capital/capitalBanner.png) top center no-repeat;
            position: relative;
            height: 500px;
            .banner-caption{
                align-items: center !important;
                text-align: center !important;
                .ui.header{
                    color: @white;
                }
                h4.ui.header{
                    font-weight: @normal;
                }
                h2.ui.header{
                    line-height:42px;
                }
            }
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/capital/capitalBannerMobile.png) center center no-repeat;
                background-size: cover;
                height: 400px;
                .banner-caption{
                    align-items: flex-start !important;
                    text-align: left !important;
                    .ui.image{
                        height: @35px;
                    }
                }
            }
        }
  }
    &.modalbg-banner{
        height:100vh;
        margin-top:-58px;
        background:@neutral-offdark;
        position:relative;
        z-index:101;
    }
}
.campaign-banner {
    position: relative;
    height: 448px;
    background-color: @neutral;
    .campaign-details-banner{
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0;
        padding: 0;
        height: 568px;
        width: 100%;
        ~ section.banner {
            background-color: fade(@fullBlack, 80%);
        }
    }
    section.banner{
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        color:  @white;
        @media only screen and (min-width : @computerBreakpoint) and (max-width: @largestSmallMonitor){
            padding-top: @50px;
            padding-bottom: @50px;
        }
        >.ui.container {
            justify-content: center;
        }
    }
    &.collection-banner{
        height: 568px;
        section.banner{
            padding: 0 !important;
            >.ui.container{
                justify-content: flex-start !important;
            }
        }
        .campaign-details-banner{
            position: absolute !important;
            left: 0 !important;
            right: 0 !important;
            top: 0 !important;
            opacity: 0.1!important;
        }
        .ui.inverted.header{
            margin-bottom: 0 !important;
        }
        .ns_flgs_box p{
            width: 60px !important;
            @media only screen and (min-width : @computerBreakpoint) and (max-width: @largeMonitorBreakpoint){
                width: 50px !important;
            }
        }
   }
   &.template-two-banner{
        .campaign-details-banner{
            height: 448px !important;
        }
   }
}
.investor-priority-section{
    background:url(../../assets/images/investors/left-phone-mockup.png) no-repeat;
    background-position: -40% 100%;
}