/*******************************
         Theme Overrides
*******************************/
section{
    &.banner { 
        height:568px;
        background-size: cover;
        @media only screen and (max-width : @computerBreakpoint) {
            height:380px;
            padding-top: 80px;
            padding-bottom: @30px;
        }
        @media only screen and (max-width : @largestMobileScreen){
            height:311px;
            margin-top:0px;
            padding: 0;
        }
        background-position: top center;
        // margin-top: -72px;
        >.ui.container{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            .banner-caption {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
                h1.ui.header{
                    @media only screen and (max-width : @computerBreakpoint) {
                        font-size: 38px;
                        line-height: 46px;
                    }
                    span {
                        margin-top: @14px;
                        display: inline-block;
                    }
                }
            }
            .banner-meta {
                align-self: baseline;
                color: @neutral;
                font-size: @13px;
                line-height: @20px;
                @media only screen and (max-width: @largestMobileScreen) {
                    background: fade(@neutral-darkwhite, 90%);
                    width: ~"calc(100% + "(@relative42px)~")";
                    margin: 0 -@relative21px;
                    padding: @relative14px;
                }
            }
        }
        &.home-banner{
            background:url(../../assets/images/banners/why-us-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/why-us-banner-mobile.jpg) center center no-repeat;
            }
        }
        &.mission-banner{
            background:url(../../assets/images/banners/mission-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/mission-banner-mobile.jpg) center center no-repeat;
            }
        }
        &.campaign-list-banner{
            background:url(../../assets/images/banners/campaign-list-banner.jpg) top center no-repeat;
            height: 300px;
            @media only screen and (max-width : @largestMobileScreen){
                height:215px;
                background:url(../../assets/images/banners/campaign-list-mobile.jpg) center center no-repeat;
            }
        }
        &.business-banner{
            background:url(../../assets/images/banners/how-it-works-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/how-it-works-banner-mobile.jpg) center center no-repeat;
            }
        }
        &.invest-banner{
            background:url(../../assets/images/banners/home-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/home-banner-mobile.jpg) center center no-repeat;
            }
        }
        &.resources-banner {
            height: 465px;
            background:url(../../assets/images/banners/resources-banner.jpg) top center no-repeat;  
            @media only screen and (max-width : @largestMobileScreen){
                height: 311px; 
                background:url(../../assets/images/banners/resources-banner-mobile.jpg) center center no-repeat;
            }
        }
        &.edu-center-business-banner {
            height: 363px;
            background:url(../../assets/images/banners/ed-center-business.jpg) top center no-repeat;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                display: none;    
            }
        }
        &.edu-center-investor-banner {
            height: 363px;
            background:url(../../assets/images/banners/ed-center-investor-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                display: none;    
            }
        }
        &.account-types {
            background:url(../../assets/images/investors/account_types_mobile.jpg) center center no-repeat;
        }
        &.security {
            background:url(../../assets/images/investors/security_mobile.jpg) center center no-repeat;
        }
        &.track {
            background:url(../../assets/images/investors/laptop_mobile.png) center center no-repeat;
            background-size: contain;
            height: 160px;
        }
        &.process {
            background:url(../../assets/images/business/process_mobile.jpg) center center no-repeat;
        }
        &.all-inclusive {
            background:url(../../assets/images/business/inclusive_mobile.jpg) center center no-repeat;
        }
        &.campaign-details-banner{
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: @neutral;
            background-blend-mode:multiply;
            margin-top: 0;
            padding:0;
            >.ui.container{
                justify-content: center;
            }
        }
    }
    &.modalbg-banner{
        height:100vh;
        margin-top:-58px;
        background:@neutral-offdark;
        position:relative;
        z-index:101;
    }
}
.public-pusher>section.banner{
    @media only screen and (max-width : @largestMobileScreen){
        // margin-top:-58px; 
        &.funding-options, &.how-it-works, &.track {
            height: auto;
            margin-top: 0;
        }
        &.track{
            background: none;
        }
    }
    @media only screen and (max-width : @largestTabletScreen){
        &.funding-options {
            display: none;
        }
    }
}
.campaign-banner {
    position: relative;
    height: 568px;
    background-color: @neutral;
    .campaign-details-banner{
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: @neutral;
        background-blend-mode: multiply;
        margin-top: 0;
        padding: 0;
        height: 568px;
        width: 100%;
    }
    section.banner{
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        color:  @white;
        // @media only screen and (min-width : @monitorBreakpoint) and (max-width: @largestSmallMonitor){
        //     padding-top: @50px;
        // }
        @media only screen and (min-width : @computerBreakpoint) and (max-width: @largestSmallMonitor){
            padding-top: @50px;
            padding-bottom: @50px;
        }
    }
}
// business and invest pages
.slide-down{
	&.process{
        background:url(../../assets/images/business/process.png) 0% center no-repeat;
        background-size:auto 120%;
        @media only screen and (max-width : @largestTabletScreen){
            background:none;
        }
        @media only screen and (min-width : @computerBreakpoint) and (max-width: @largestSmallMonitor) {
            background:url(../../assets/images/business/process-full.png) 0% center no-repeat;
            background-size: auto 66%;
        }
        @media only screen and (min-width : @largeMonitorBreakpoint) and (max-width: 1365px) {
            background:url(../../assets/images/business/process-full.png) 0% center no-repeat;
            background-size: auto 80%;
        }
        @media only screen and (min-width : 1366px) and (max-width: 1439px) {
            background:url(../../assets/images/business/process-full.png) 0% center no-repeat;
            background-size: auto 95%;
        }
        @media only screen and (min-width : 1440px) and (max-width: 1679px) {
            background-size: auto 103%;
        }
	}
	&.all-inclusive{
        background:url(../../assets/images/business/inclusive.png) 100% center no-repeat;
        background-size:auto 93%;
        @media only screen and (max-width : @largestTabletScreen){
            background:none;
        }
        @media only screen and (min-width : @computerBreakpoint) and (max-width: @largestSmallMonitor) {
            background-size: auto 46%;
        }
        @media only screen and (min-width : @largeMonitorBreakpoint) and (max-width: 1365px) {
            background-size: auto 64%;
        }
        @media only screen and (min-width : 1366px) and (max-width: 1439px) {
            background-size: auto 75%;
        }
        @media only screen and (min-width : 1440px) and (max-width: 1679px) {
            background-size: auto 80%;
        }
    }
    &.account-types {
        background:url(../../assets/images/investors/account_types.png) 100% center no-repeat;
        @media only screen and (max-width : @largestTabletScreen){
            background:none;
        }
        @media only screen and (min-width : @computerBreakpoint) and (max-width: @largestSmallMonitor) {
            background:url(../../assets/images/investors/account_types-full.png) 100% center no-repeat;
            background-size: auto 62%;
        }
        @media only screen and (min-width : @largeMonitorBreakpoint) and (max-width: 1365px) {
            background:url(../../assets/images/investors/account_types-full.png) 100% center no-repeat;
            background-size: auto 78%;
        }
        @media only screen and (min-width : 1366px) and (max-width: 1439px) {
            background:url(../../assets/images/investors/account_types-full.png) 100% center no-repeat;
            background-size: auto 95%;
        }
        @media only screen and (min-width : 1440px) and (max-width: 1679px) {
            background:url(../../assets/images/investors/account_types-full.png) 100% center no-repeat;
            background-size: auto 100%;
        }
    } 
    &.security{
        background:url(../../assets/images/investors/security.png) 0% center no-repeat;
        background-size:auto 90%;
        @media only screen and (max-width : @largestTabletScreen){
            background:none;
        }
        @media only screen and (min-width : @computerBreakpoint) and (max-width: @largestSmallMonitor) {
            background-size: auto 46%;
        }
        @media only screen and (min-width : @largeMonitorBreakpoint) and (max-width: 1365px) {
            background-size: auto 58%;
        }
        @media only screen and (min-width : 1366px) and (max-width: 1439px) {
            background-size: auto 70%;
        }
        @media only screen and (min-width : 1440px) and (max-width: 1679px) {
            background-size: auto 75%;
        }
    } 
    &.track{
        background:url(../../assets/images/investors/laptop.png) 100% center no-repeat;
        @media only screen and (max-width : @largestTabletScreen){
            background:none;
        }
        // @media only screen and (min-width: @monitorBreakpoint) and (max-width: @largestLargeMonitor ) {
        //     background-size: 50%;
        //     background-position: right;
        // }
        @media only screen and (min-width : @computerBreakpoint) and (max-width: @largestSmallMonitor) {
            background-size: auto 46%;
        }
        @media only screen and (min-width : @largeMonitorBreakpoint) and (max-width: 1365px) {
            background-size: auto 55%;
        }
        @media only screen and (min-width : 1366px) and (max-width: 1439px) {
            background-size: auto 62%;
        }
        @media only screen and (min-width : 1440px) and (max-width: 1679px) {
            background-size: auto 66%;
        }
    } 
}
