/*******************************
         Theme Overrides
*******************************/
section{
    &.banner {
        height:710px;
        @media only screen and (max-width : @computerBreakpoint) {
            height:400px;
            padding-top: 100px;
        }
        @media only screen and (max-width : @largestMobileScreen){
            height:280px;
            margin-top:0px;
            padding: 0;
        }
        background-position: top center;
        padding-top:118px;
        margin-top:-58px;
        >.ui.container{
            display:table;
            height: 100%;
            .banner-caption{
                display:table-cell;
                vertical-align:middle;
                h1.ui.header {
                    @media only screen and (max-width : @computerBreakpoint) {
                        font-size: 38px;
                        line-height: 46px;
                    }
                    span {
                        margin-top: @14px;
                        display: inline-block;
                    }
                }
            }
        }
        &.home-banner{
            background:url(../../assets/images/banners/home-banner.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @largestMobileScreen){
                background-position-x: 88%;
            }
        }
        &.mission-banner{
            background:url(../../assets/images/banners/mission-banner.jpg) top center no-repeat / cover;
        }
        &.campaign-list-banner{
            height:535px;
            background:url(../../assets/images/banners/campaign-list-banner.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @computerBreakpoint) {
                height:400px;
                padding-top: 100px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                height:234px;
                background:url(../../assets/images/banners/campaign-list-mobile.jpg) center center no-repeat / contain;
            }
        }
        &.business-banner{
            background:url(../../assets/images/banners/how-it-works-banner.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @largestMobileScreen){
                background-position-x: 88%;
            }
        }
        &.invest-banner{
            background:url(../../assets/images/banners/why-us-banner.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @largestMobileScreen){
                background-position-x: 88%;
            }
        }
        &.account-type-banner {
            background:url(../../assets/images/investors/account_types_mobile.jpg) center center no-repeat / cover;
        }
        &.security-banner {
            background:url(../../assets/images/investors/security_mobile.jpg) center center no-repeat / cover;
        }
        &.track-banner {
            background:url(../../assets/images/investors/laptop_mobile.png) center center no-repeat / contain;
            height: 160px;
        }
        &.process-banner {
            background:url(../../assets/images/business/process_mobile.jpg) center center no-repeat / cover;
        }
        &.inclusive-banner {
            background:url(../../assets/images/business/inclusive_mobile.jpg) center center no-repeat / cover;
        }
    }
}
// business and invest pages
.slide-down{
    min-height:~"calc(100vh - 98px)";
	&.process{
        background:url(../../assets/images/business/process.png) 0% center no-repeat;
        @media only screen and (max-width : @largestMobileScreen){
            background:none;
        }
	}
	&.all-inclusive{
        background:url(../../assets/images/business/inclusive.png) 100% center no-repeat;
        @media only screen and (max-width : @largestMobileScreen){
            background:none;
        }
    }
    &.account-types {
        background:url(../../assets/images/investors/account_types.png) 100% center no-repeat;
        @media only screen and (max-width : @largestMobileScreen){
            background:none;
        }
    } 
    &.security{
        background:url(../../assets/images/investors/security.png) 0% center no-repeat;
        @media only screen and (max-width : @largestMobileScreen){
            background:none;
        }
    } 
    &.track{
        background:url(../../assets/images/investors/laptop.png) 100% center no-repeat;
        @media only screen and (max-width : @largestMobileScreen){
            background:none;
        }
    } 
}
