/*******************************
         Theme Overrides
*******************************/
section{
    &.banner { 
        height:568px;
        background-size: cover;
        @media only screen and (max-width : @computerBreakpoint) {
            height:380px;
            padding-top: 80px;
            padding-bottom: @30px;
        }
        @media only screen and (max-width : @largestMobileScreen){
            height:311px;
            margin-top:0px;
            padding: 0;
        }
        background-position: top center;
        >.ui.container{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: flex-end;
            .banner-caption {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
                h2.ui.header{
                    margin-bottom: @45px;  
                }
            }
        }
        >.banner-meta {
            color: @neutral;
            font-size: @13px;
            position: absolute;
            right: 0;
            bottom: 0;
            padding: @16px @28px;
            background-color: fade(@white, 50%);
            text-align: right;
            p{
                line-height: 20px;
            }
            @media only screen and (max-width: @largestMobileScreen) {
                background-color: fade(@white, 50%);
                width: 100%;
                padding: @relative14px;
                text-align: left;
            }
        }
        &.home-banner{
            background:url(../../assets/images/banners/why-us-banner.jpg) top center no-repeat;
            position: relative;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/why-us-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.campaign-list-banner{
            background:url(../../assets/images/banners/campaign-list-banner.jpg) top center no-repeat;
            height: 300px;
            @media only screen and (max-width : @computerBreakpoint) {
                padding-top: @30px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                height:215px;
                background:url(../../assets/images/banners/campaign-list-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.business-banner{
            position: relative;
            background:url(../../assets/images/banners/bravery_hero.jpg) top center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/bravery_hero_mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.resources-banner {
            height: 465px;
            background:url(../../assets/images/banners/resources-banner.jpg) top center no-repeat;  
            @media only screen and (max-width : @largestMobileScreen){
                height: 311px; 
                background:url(../../assets/images/banners/resources-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.edu-center-business-banner {
            height: 363px;
            background:url(../../assets/images/banners/ed-center-business.jpg) top center no-repeat;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                display: none;    
            }
        }
        &.edu-center-investor-banner {
            height: 363px;
            background:url(../../assets/images/banners/ed-center-investor-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                display: none;    
            }
        }
        &.campaign-details-banner{
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: @neutral;
            background-blend-mode:multiply;
            margin-top: 0;
            padding:0;
            >.ui.container{
                justify-content: center;
            }
        }
        &.space-banner{
            background:url(../../assets/images/banners/space-banner.jpg) top center no-repeat;
            position: relative;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/space-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        .current-projects-box{
            padding: 10px 0 10px;
            background: rgba(000, 000, 000, 0.2);
            width: 100%;
            position: absolute;
            bottom: 0;
            left: auto;
            right: auto;
            text-align: center;
            p{
                font-size: @15px;
                line-height: @24px;
                font-weight: @bold;
                color: @neutral-offwhite;
            }
        }
    }
    &.modalbg-banner{
        height:100vh;
        margin-top:-58px;
        background:@neutral-offdark;
        position:relative;
        z-index:101;
    }
}
.campaign-banner {
    position: relative;
    height: 568px;
    background-color: @neutral;
    .campaign-details-banner{
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0;
        padding: 0;
        height: 568px;
        width: 100%;
        ~ section.banner {
            background-color: fade(@fullBlack, 80%);
        }
    }
    section.banner{
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        color:  @white;
        @media only screen and (min-width : @computerBreakpoint) and (max-width: @largestSmallMonitor){
            padding-top: @50px;
            padding-bottom: @50px;
        }
        >.ui.container {
            justify-content: center;
        }
        .video-wrapper.campaign{
            .ns_flgs_box{
                clip-path: polygon(0 0,18% 0,16% 50%,18% 100%,0 100%);
                background-color:@primary-one-lighten;
                padding: 5px;
                color:@white;
                position: absolute;
                top:10px;
                left: 0;
                width: 100%;
                font-size: @14px;
            }
        }
    }
}
.investor-priority-section{
    background:url(../../assets/images/investors/left-phone-mockup.png) no-repeat;
    background-position: -40% 100%;
}