/*******************************
         Theme Overrides
*******************************/
section{
    &.banner { 
        height:568px;
        background-size: cover;
        @media only screen and (max-width : @computerBreakpoint) {
            height:380px;
            padding-top: 80px;
            padding-bottom: @30px;
        }
        @media only screen and (max-width : @largestMobileScreen){
            height:311px;
            margin-top:0px;
            padding: 0;
        }
        background-position: top center;
        >.ui.container{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: flex-end;
            .banner-caption {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
                h1.ui.header{
                    @media only screen and (max-width : @computerBreakpoint) {
                        font-size: 38px;
                        line-height: 46px;
                    }
                    span {
                        margin-top: @14px;
                        display: inline-block;
                    }
                }
            }
            .banner-meta {
                color: @neutral;
                font-size: @13px;
                position: absolute;
                right: 0;
                bottom: 0;
                padding: @16px @28px;
                background-color: fade(@white, 45%);
                text-align: right;
                @media only screen and (max-width: @largestMobileScreen) {
                    background-color: fade(@white, 45%);
                    width: 100%;
                    padding: @relative14px;
                    text-align: left;
                }
            }
        }
        &.home-banner{
            background:url(../../assets/images/banners/why-us-banner.jpg) top center no-repeat;
            position: relative;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/why-us-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.mission-banner{
            background:url(../../assets/images/banners/mission-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/mission-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.campaign-list-banner{
            background:url(../../assets/images/banners/campaign-list-banner.jpg) top center no-repeat;
            height: 300px;
            @media only screen and (max-width : @computerBreakpoint) {
                padding-top: @30px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                height:215px;
                background:url(../../assets/images/banners/campaign-list-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.business-banner{
            background:url(../../assets/images/banners/how-it-works-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/how-it-works-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.invest-banner{
            background:url(../../assets/images/banners/home-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/home-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.resources-banner {
            height: 465px;
            background:url(../../assets/images/banners/resources-banner.jpg) top center no-repeat;  
            @media only screen and (max-width : @largestMobileScreen){
                height: 311px; 
                background:url(../../assets/images/banners/resources-banner-mobile.jpg) center center no-repeat;
                background-size: cover;
            }
        }
        &.edu-center-business-banner {
            height: 363px;
            background:url(../../assets/images/banners/ed-center-business.jpg) top center no-repeat;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                display: none;    
            }
        }
        &.edu-center-investor-banner {
            height: 363px;
            background:url(../../assets/images/banners/ed-center-investor-banner.jpg) top center no-repeat;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                display: none;    
            }
        }
        &.account-types {
            background:url(../../assets/images/investors/account_types_mobile.jpg) center center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background-size: cover;
            }
        }
        &.track {
            background:url(../../assets/images/investors/laptop_mobile.png) center center no-repeat;
            background-size: contain;
            height: 160px;
        }
        &.process {
            background:url(../../assets/images/business/process_mobile.jpg) center center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background-size: cover;
            }
        }
        &.all-inclusive {
            background:url(../../assets/images/business/inclusive_mobile.jpg) center center no-repeat;
            @media only screen and (max-width : @largestMobileScreen){
                background-size: cover;
            }
        }
        &.campaign-details-banner{
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: @neutral;
            background-blend-mode:multiply;
            margin-top: 0;
            padding:0;
            >.ui.container{
                justify-content: center;
            }
        }
    }
    &.modalbg-banner{
        height:100vh;
        margin-top:-58px;
        background:@neutral-offdark;
        position:relative;
        z-index:101;
    }
}
.public-pusher>section.banner{
    @media only screen and (max-width : @largestMobileScreen){
        &.funding-options, &.how-it-works, &.track {
            height: auto;
            margin-top: 0;
        }
        &.track{
            background: none;
        }
    }
    @media only screen and (max-width : @largestTabletScreen){
        &.funding-options {
            display: none;
        }
    }
}
.campaign-banner {
    position: relative;
    height: 568px;
    background-color: @neutral;
    .campaign-details-banner{
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0;
        padding: 0;
        height: 568px;
        width: 100%;
        ~ section.banner {
            background-color: fade(@fullBlack, 80%);
        }
    }
    section.banner{
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        color:  @white;
        @media only screen and (min-width : @computerBreakpoint) and (max-width: @largestSmallMonitor){
            padding-top: @50px;
            padding-bottom: @50px;
        }
        >.ui.container {
            justify-content: center;
        }
    }
}
.investor-priority-section{
    background:url(../../assets/images/investors/left-phone-mockup.png) no-repeat;
    background-position: -40% 100%;
}