/*******************************
         Theme Overrides
*******************************/
section{
    &.banner { 
        height:817px;
        @media only screen and (max-width : @computerBreakpoint) {
            height:400px;
            padding-top: 80px;
            padding-bottom: @30px;
        }
        @media only screen and (max-width : @largestMobileScreen){
            height:380px;
            margin-top:0px;
            padding: 0;
        }
        background-position: top center;
        padding-top:118px;
        margin-top:-58px;
        >.ui.container{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: flex-end;
            .banner-caption {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
                h1.ui.header{
                    @media only screen and (max-width : @computerBreakpoint) {
                        font-size: 38px;
                        line-height: 46px;
                    }
                    span {
                        margin-top: @14px;
                        display: inline-block;
                    }
                }
            }
            .banner-meta {
                align-self: baseline;
                color: @neutral;
                font-size: @13px;
                line-height: @20px;
                @media only screen and (max-width: @largestMobileScreen) {
                    background: fade(@neutral-darkwhite, 90%);
                    width: ~"calc(100% + "(@relative28px)~")";
                    margin: 0 -@relative14px;
                    padding: @relative14px;
                }
            }
        }
        &.home-banner{
            background:url(../../assets/images/banners/home-banner.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/home-banner-mobile.jpg) center center no-repeat / cover;
            }
        }
        &.mission-banner{
            background:url(../../assets/images/banners/mission-banner.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/mission-banner-mobile.jpg) center center no-repeat / cover;
            }
        }
        &.campaign-list-banner{
            height:535px;
            background:url(../../assets/images/banners/campaign-list-banner.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                height:226px;
                background:url(../../assets/images/banners/campaign-list-mobile.jpg) center center no-repeat / cover;
            }
        }
        &.business-banner{
            background:url(../../assets/images/banners/how-it-works-banner.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/how-it-works-banner-mobile.jpg) center center no-repeat / cover;
            }
        }
        &.invest-banner{
            background:url(../../assets/images/banners/why-us-banner.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @largestMobileScreen){
                background:url(../../assets/images/banners/why-us-banner-mobile.jpg) center center no-repeat / cover;
            }
        }
        &.resources-banner {
            height:535px ;
            background:url(../../assets/images/banners/resources-banner.jpg) top center no-repeat / cover;  
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                height: 380px; 
                background:url(../../assets/images/banners/resources-banner-mobile.jpg) center center no-repeat / cover;
            }
        }
        &.edu-center-business-banner {
            height:535px;
            background:url(../../assets/images/banners/ed-center-business.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
        }
        &.edu-center-investor-banner {
            height:535px;
            background:url(../../assets/images/banners/ed-center-investor-banner.jpg) top center no-repeat / cover;
            @media only screen and (max-width : @computerBreakpoint) {
                height:260px;
            }
        }
        &.account-types {
            background:url(../../assets/images/investors/account_types_mobile.jpg) center center no-repeat / cover;
        }
        &.security {
            background:url(../../assets/images/investors/security_mobile.jpg) center center no-repeat / cover;
        }
        &.track {
            background:url(../../assets/images/investors/laptop_mobile.png) center center no-repeat / contain;
            height: 160px;
        }
        &.process {
            background:url(../../assets/images/business/process_mobile.jpg) center center no-repeat / cover;
        }
        &.all-inclusive {
            background:url(../../assets/images/business/inclusive_mobile.jpg) center center no-repeat / cover;
        }
    }
    &.modalbg-banner{
        height:100vh;
        margin-top:-58px;
        background:@neutral-offdark;
        position:relative;
        z-index:101;
    }
}
.public-pusher>section.banner{
    @media only screen and (max-width : @largestMobileScreen){
        margin-top:-58px;
        &.funding-options, &.how-it-works, &.track {
            height: auto;
            margin-top: 0;
        }
        &.track{
            background: none;
        }
    }
}
// business and invest pages
.slide-down{
    min-height:~"calc(100vh - 98px)";
	&.process{
        background:url(../../assets/images/business/process.png) 0% center no-repeat;
        @media only screen and (max-width : @largestMobileScreen){
            background:none;
        }
	}
	&.all-inclusive{
        background:url(../../assets/images/business/inclusive.png) 100% center no-repeat;
        @media only screen and (max-width : @largestMobileScreen){
            background:none;
        }
    }
    &.account-types {
        background:url(../../assets/images/investors/account_types.png) 100% center no-repeat;
        @media only screen and (max-width : @largestMobileScreen){
            background:none;
        }
    } 
    &.security{
        background:url(../../assets/images/investors/security.png) 0% center no-repeat;
        @media only screen and (max-width : @largestMobileScreen){
            background:none;
        }
    } 
    &.track{
        background:url(../../assets/images/investors/laptop.png) 100% center no-repeat;
        @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen ) {
            background-size: contain;
        }
        @media only screen and (max-width : @largestMobileScreen){
            background:none;
        }
    } 
}
