/*******************************
         Theme Overrides
*******************************/
section{
    &.banner {
        height:710px;
        padding-top:58px;
        margin-top:-58px;
        >.ui.container{
            display:table;
            height: 100%;
            .banner-caption{
                display:table-cell;
                vertical-align:middle;
            }
        }
        &.home-banner{
            background:url(../../assets/images/banners/home-banner.jpg) top center no-repeat / cover;
        }
        &.mission-banner{
            background:url(../../assets/images/banners/mission-banner.jpg) top center no-repeat / cover;
        }
        &.campaign-list-banner{
            height:535px;
            background:url(../../assets/images/banners/campaign-list-banner.jpg) top center no-repeat / cover;
        }
        &.business-banner{
            background:url(../../assets/images/banners/how-it-works-banner.jpg) top center no-repeat / cover;
        }
        &.invest-banner{
            background:url(../../assets/images/banners/why-us-banner.jpg) top center no-repeat / cover;
        }
        // +.slide-down {
        //     margin-top: 0;
        // }
    }
}
// business and invest pages
.content-spacer {
	// padding: 0;
	&.process-banner {
		background:url(../../assets/images/business/process.png) 0px center no-repeat;
	}
	&.inclusive-banner {
		background:url(../../assets/images/business/inclusive.png) right center no-repeat;
    }
    &.account-banner {
        background:url(../../assets/images/investors/account_types.png) right top no-repeat;
    } 
    &.security-banner {
        background:url(../../assets/images/investors/security.png) 0px top no-repeat;
    } 
    &.track-banner {
        background:url(../../assets/images/investors/laptop.png) right top no-repeat;
    } 
}
// for PublicSubNav on business and invest inner pages
// .slide-down {
//     margin-top: 74px;
// }
