/*******************************
         Theme Overrides
*******************************/
section{
    &.banner {
        height:710px;
        padding-top:118px;
        margin-top:-58px;
        >.ui.container{
            display:table;
            height: 100%;
            .banner-caption{
                display:table-cell;
                vertical-align:middle;
            }
        }
        &.home-banner{
            background:url(../../assets/images/banners/home-banner.jpg) top center no-repeat / cover;
        }
        &.mission-banner{
            background:url(../../assets/images/banners/mission-banner.jpg) top center no-repeat / cover;
        }
        &.campaign-list-banner{
            height:535px;
            background:url(../../assets/images/banners/campaign-list-banner.jpg) top center no-repeat / cover;
        }
        &.business-banner{
            background:url(../../assets/images/banners/how-it-works-banner.jpg) top center no-repeat / cover;
        }
        &.invest-banner{
            background:url(../../assets/images/banners/why-us-banner.jpg) top center no-repeat / cover;
        }
    }
}
// business and invest pages
.slide-down{
    min-height:~"calc(100vh - 98px)";
	&.process{
		background:url(../../assets/images/business/process.png) 0% center no-repeat;
	}
	&.all-inclusive{
		background:url(../../assets/images/business/inclusive.png) 100% center no-repeat;
    }
    &.account-types {
        background:url(../../assets/images/investors/account_types.png) 100% center no-repeat;
    } 
    &.security{
        background:url(../../assets/images/investors/security.png) 0% center no-repeat;
    } 
    &.track{
        background:url(../../assets/images/investors/laptop.png) 100% center no-repeat;
    } 
}
