/*******************************
         Theme Overrides
*******************************/

.header-wrap{
    height:58px;
    &.large{
        height:80px;
    }
    .ui.menu{
        box-shadow:0px 0px 5px fade(@fullBlack, 8%);
        &.large{
            // height:58px;
            font-size:1rem;
        }
        .menu .item{
            color:@primary-text;
            padding:@13px @30px;
            &.active{
                color:@inverse-text;
                background-color:@theme-primary;
            }
            &.notification{
                position:relative;
                .icon{
                    font-size:@22px;
                    color:@tertiary-text;
                }
                span.unread-count{
                    height:18px;
                    min-width:18px;
                    padding:0 5px;
                    border-radius:10px;
                    font-size:@12px;
                    color:@inverse-text;
                    line-height:@18px;
                    display:block;
                    text-align:center;
                    background:@highlight-primary;
                    position:absolute;
                    left:46px;
                    bottom:15px;
                }
            }
        }
        .ui.dropdown{
            .menu{
                >.item{
                    padding:@11px @30px !important;
                }
            }
        }
    }
}

.ui.header + .ui.header{
    margin-top:@7px;
}

.ui.header{
    a.link{
        margin-left:@10px;
        >small{
            font-size:@13px;
        }
    }
}

.notification-panel{
	h3.ui.header{
		margin:0;
        padding:@14px;
        position:relative;
        background-color:@darken-bg-color;
        .sub.header{
            font-size:@12px !important;
            color:@quaternary-text;
            position:absolute;
            right:0;
            top:0;
        }
	}
}
