/*******************************
         Theme Overrides
*******************************/

.header-wrap{
    height:72px;
    &.large{
        height:80px;
    }
    .ui.menu{
        box-shadow:0px 0px 5px fade(@fullBlack, 8%);
        &.large{
            font-size:@14px;
        }
        .menu .item{
            color:@neutral;
            padding:@13px @30px;
            &.active{
                color:@white;
                background-color:@primary-one;
            }
            &.notification{
                position:relative;
                .icon{
                    font-size:@22px;
                    color:@tertiary-text;
                }
                span.unread-count{
                    height:18px;
                    min-width:18px;
                    padding:0 5px;
                    border-radius:10px;
                    font-size:@12px;
                    color:@white;
                    line-height:@18px;
                    display:block;
                    text-align:center;
                    background:@highlight-primary;
                    position:absolute;
                    left:46px;
                    bottom:15px;
                }
            }
        }
        .ui.dropdown{
            .menu{
                >.item{
                    padding:@11px @30px !important;
                }
            }
        }
    }
}

.ui.header + .ui.header{
    margin-top:@7px;
}

.ui.header{
    > .icon{
        height:auto;
        vertical-align:top;
        display:inline-block;
        &.ns-help-circle{
            font-size:@14px;
            margin:0 0 0 @5px;
        }
        &.right {
            margin-right: 0;
        }
    }
    a.link{
        margin-left:@10px;
        >small{
            font-size:@13px;
        }
    }
}

.notification-panel{
	h4.ui.header{
		margin:0;
        padding:@14px;
        position:relative;
        background-color:@darken-bg-color;
        .sub.header{
            font-size:@12px !important;
            color:@neutral-middark;
            position:absolute;
            right:0;
            top:0;
        }
	}
}

// .ui.header{
//     .sub.header{
//         font-weight:inherit;
//     }
// }
h6.ui.header{
    .sub.header{
        font-size:@relative12px;
        font-weight:@normal;
        line-height:@22px;
        color:@neutral-middark;
    }
}
.ui.top.attached.header {
    padding-left: 0;
    padding-right: 0;
    border: 0;
}

.campaign-details-banner .ui.header .sub.header{
    margin-top:@7px;
}
.signup-header h3.ui.header.greeting {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}