/*******************************
         Theme Overrides
*******************************/


.header-wrap{
	height:58px;
	.ui.menu{
		// @include fontSemiBold;
		box-shadow:0px 0px 5px fade(@fullBlack, 8%);
		&.large{
			font-size:1rem;
		}
		.menu .item{
			// font-weight:700;
			color:@primary-text;
			padding:0.92857143em 2.285714285714286em;
			&.active{
				color:@inverse-text;
				background-color:@theme-primary;
			}
		}
		.ui.dropdown{
			.menu{
				>.item{
					font-weight:700 !important;
					padding:0.78571429em 2.285714285714286em !important;
				}
			}
		}
	}
}
