
/*******************************
         Theme Overrides
*******************************/
input[type=number]{
    -moz-appearance:textfield;
    &::-webkit-inner-spin-button, 
    &::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        appearance: none;
    }
}

.ui.action.input{
    &:not([class*="left"])>input{
        padding-right:@14px;
    }
    &.left >input{
        padding-left:@14px;
    }
    .ui.button.link-button{
        border-bottom:@border-color 1px solid;
        border-radius:0 !important;
    }
    >input:focus ~ .ui.button.link-button{
        border-color:@primary-one;
    }
}
.field.error{
    .ui.action.input>input ~ .ui.button.link-button{
        border-color:@highlight-primary;
    }
}
.public-form {
    .ui.input>input {
        padding: @9px !important;
        background: @white !important;
        border-radius: @4px !important;
        border: 0 !important;
    }
}