
/*******************************
         Theme Overrides
*******************************/
.ui.action.input{
    &:not([class*="left"])>input{
        padding-right:@14px;
    }
    &.left >input{
        padding-left:@14px;
    }
    .ui.button.link-button{
        border-bottom:@border-color 1px solid;
        border-radius:0 !important;
    }
    >input:focus ~ .ui.button.link-button{
        border-color:@primary-one;
    }
}
.field.error{
    .ui.action.input>input ~ .ui.button.link-button{
        border-color:@highlight-primary;
    }
}
.ui.form.public-form {
    .ui.input>input {
        padding: @13px;
        background: @white;
        border-radius: @4px;
        border: 0;
    }
    textarea {
        padding: @14px;
        background: @white;
        border: 1px solid rgba(34,36,38,.15);
        margin: 0 0 @14px;
        border-radius: @4px;
    }
    .reply.form {
        padding: @30px 0;
    }
}