/*******************************
         Theme Overrides
*******************************/

.filter-meta{
    .ui.horizontal.list{
        .item{
            font-size:@12px;
            color:@inverse-text;
        }
        a.item{
            color:@inverse-secondary-text;
            &:hover, &:focus, &.active{
                color:@theme-primary;
            }
        }
        // &.link{
        //     > a.item{
        //         font-size:@12px;
        //         margin-left:@28px;
        //         text-transform:uppercase;
        //         color:@inverse-secondary-text;
        //         &:hover, &:focus, &.active{
        //             color:@theme-primary;
        //         }
        //     }
        // }
    }
}
.secondary-menu{
	.ui.horizontal.celled.list{
		.list>.item, >.item{
            padding:0;
            border:none;
            a:not(.ui){
                font-size:@14px;
                font-weight:900;
                padding:@16px @20px !important;
                border-left:@tertiary-text 1px solid;
                color:@white;
                display:block;
                &:hover, &:focus, &.active{
                    color:@link-color !important;
                    background-color:@lighten-bg-color;
                }
            }
		}
	}
}

.tabular-wrap .ui.segment{
    .ui.horizontal.list.link{
        margin-bottom:@28px;
        .item{
            // font-family:@boldFont;
            color:@tertiary-text;
            border-bottom:2px solid transparent;
            &:hover, &:focus, &.active{
                color:@primary-text;
                border-color:@theme-primary;
            }
        }
    }
}

.page-header-section{
    .ui.list{
        &.horizontal{
            margin-left:@14px;
            vertical-align:middle;
        }
        .item{
            padding:0;
            font-size:@14px;
        }
        .list>.item .description, >.item .description{
            color:@white;
        }
        i.circular.icon{
            &.red{
                box-shadow:0 0 0 0.1em @red;
            }
            &.green{
                box-shadow:0 0 0 0.1em @green;
            }
        }
    }
}
