/*******************************
         Theme Overrides
*******************************/

// .page-header-section{
    .ui.horizontal.list{
        .item{
            font-size:0.857142rem;
            color:@inverse-text;
        }
        a.item{
            color:@inverse-secondary-text;
            &:hover, &:focus, &.active{
                color:@theme-primary;
            }
        }
        &.link{
            > a.item{
                font-size:0.857142rem;
                margin-left:2rem;
                text-transform:uppercase;
                color:@inverse-secondary-text;
                &:hover, &:focus, &.active{
                    color:@theme-primary;
                }
            }
        }
    }
// }

.tabular-wrap .ui.segment{
    .ui.horizontal.list.link{
        margin-bottom:2rem;
        .item{
            font-family:@boldFont;
            color:@tertiary-text;
            border-bottom:2px solid transparent;
            &:hover, &:focus, &.active{
                color:@primary-text;
                border-color:@theme-primary;
            }
        }
    }
}