/*******************************
         Theme Overrides
*******************************/
.ui.fade.reveal {
    >.visible.content {
        z-index: 1 !important;
    }
    >.hidden.content {
        opacity: 0;
        background-color: fade(@neutral, 80) ;
        display:table-cell;
        vertical-align:middle;
        -webkit-transition: all .5s ease .1s;
        transition: all .5s ease .1s;
        p {
            text-align: center;
            color: @white;
        }
    }
    &:hover {
        >.visible.content {
            opacity: 1;
        }
        >.hidden.content {
            opacity: 1;
        }
    }
}
.campaign-right-sidebar {
    .ui.fade.reveal {
        width: 75px;
        height: 75px;
        border-radius: 50%;
        >.hidden.content {
            height: 75px;
            width: 75px;
            border-radius: 50%;
            p {
                font-weight: @bold;
            }
        }        
    }
}
.team-gallery {
	.ui.fade.reveal {
        cursor: pointer;
        img {
            height: 304px;
        }
		.team-overlay {
			height: 304px;
            width: 304px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p {
                margin-bottom: 0;
                line-height: 24px;
                text-transform: uppercase; 
                b {
                    font-size: 18px;
                    text-transform: none; 
                }
            }
		}
	}
}