/*******************************
         Theme Overrides
*******************************/
//  Public page Starts
.ui.padded.segment {
    padding: 30px;
    h4.ui.header {
        margin-top: 0;
    }
    @media only screen and (max-width : @largestMobileScreen){
        padding:@30px 0;
    }
}
.press-news {
	.ui.segment {
		padding: 0;
		border: 0;
		box-shadow: none;
    }
}
//  Public page Ends

//  User Account details
.ui.segment[class*="bottom attached"]{
    border-radius:0;
}

//  Investor Account type selection dialog
.account-type-tab{
    .ui.attached.segment{
        border:none;
        // text-align:center;
    }
}

.transaction-detials{
    .ui.attached.segment{
        padding-left:0;
        padding-right:0;
        margin:0;
        width:100%;
        max-width:100%;
        border:none;
        border-radius:0 0 @4px @4px;
    }
}
.ui.grid .ui.segment {
    height: 100%;
    img.ui.image.business-modal {
        width: 100%;
    }
}
