/*******************************
         Theme Overrides
*******************************/
//  Public page Starts
.ui.padded.segment {
    padding: @30px;
    display: flex;
    flex-direction: column; 
    h4.ui.header {
        margin-top: 0;
    }
    .ui.header {
        a {
            color: @neutral;
            &:hover {
                text-decoration: none;
            }
        }
        .icon {
            height: auto;
            font-size: @10px;
            line-height: 1;
            vertical-align: middle;
            margin-left: @5px; 
        }
    }
    @media only screen and (max-width : @largestMobileScreen){
        &.attached {
            padding:@30px 0;
        }
    }
    &.reward-block {
        .ui.header{
            color: @neutral-middark;
            font-weight: @bold;
            margin-bottom: 0;
            >img {
                width: @50px;
            }
        }
        @media only screen and (max-width : @largestMobileScreen){
            padding: @20px;
        }
    }
    .segment-container {
        max-height: 544px;
        overflow: hidden;
        @media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: @largeMonitorBreakpoint ) {
            max-height: 290px;
        }
        &.small {
            max-height: 440px;
            @media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: @largeMonitorBreakpoint ) {
                max-height: 172px;
            }
        }
        &.mini {
            max-height: 90px;
        }
        p {
            margin-bottom: @20px;
        }
        img {
            width: 100% !important;
        }
    }
    &.legal-documents {
        box-shadow: none;
        align-items: center;
        p {
            margin-bottom: @25px;
            flex-grow: 1;
        }
    }
    .no-comments {
        padding: 200px 0;  
        @media only screen and (max-width : @tabletBreakpoint) and (max-width : @monitorBreakpoint){
            padding: 100px 0;
        } 
        @media only screen and (max-width : @largestMobileScreen){
            padding: @40px 0;
        }      
    }
}
.ui.segment.offering-comment {
    padding: 0;
}
.press-news {
	.ui.segment {
		padding: 0;
		border: 0;
		box-shadow: none;
    }
}
//  Public page Ends

//  User Account details
.ui.segment[class*="bottom attached"]{
    border-radius:0;
}

//  Investor Account type selection dialog
.account-type-tab, .funding-option{
    .ui.attached.segment{
        border:none;
        // text-align:center;
    }
}

.transaction-details{
    .ui.attached.segment{
        padding-left:0;
        padding-right:0;
        margin:0;
        width:100%;
        max-width:100%;
        border:none;
        border-radius:0 0 @4px @4px;
    }
}
.ui.grid .ui.segment {
    height: 100%;
    img.ui.image.business-modal {
        width: 100%;
    }
}
