/*******************************
         Theme Overrides
*******************************/
//  Public page Starts
.ui.padded.segment {
    padding: 30px;
    display: flex;
    flex-direction: column; 
    h4.ui.header {
        margin-top: 0;
    }
    .ui.header {
        a {
            color: @neutral;
            &:hover {
                text-decoration: none;
            }
        }
        .icon {
            height: auto;
            font-size: @10px;
            line-height: 1;
            vertical-align: middle;
            margin-left: @5px; 
        }
    }
    @media only screen and (max-width : @largestMobileScreen){
        &.attached {
            padding:@30px 0;
        }
    }
    &.reward-block {
        .ui.header{
            .ui.label {
                margin: @5px 0 0;
            }
            >img {
                width: 50px;
            }
        }
    }
    .segment-container {
        max-height: 410px;
        overflow: hidden;
        flex-grow: 1;
        &.small {
            max-height: 356px;
        }
        &.mini {
            max-height: 90px;
        }
    }
    &.overview-video {
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            &:hover {
                text-decoration: none;
            }
        }
        .play-icon{
            font-size: 80px;
            line-height: 80px;
            color: @white;
            position:absolute;
            top:50%;
            transform:translate(0%,-50%);
            z-index: 1;
            cursor: pointer;
        }
        img.ui.image {
            height: auto;
            width: 100%;
        }
    }
    &.legal-documents {
        box-shadow: none;
        align-items: center;
        p {
            margin-bottom: @25px;
            flex-grow: 1;
        }
    }
}
.press-news {
	.ui.segment {
		padding: 0;
		border: 0;
		box-shadow: none;
    }
}
//  Public page Ends

//  User Account details
.ui.segment[class*="bottom attached"]{
    border-radius:0;
}

//  Investor Account type selection dialog
.account-type-tab, .funding-option{
    .ui.attached.segment{
        border:none;
        // text-align:center;
    }
}

.transaction-details{
    .ui.attached.segment{
        padding-left:0;
        padding-right:0;
        margin:0;
        width:100%;
        max-width:100%;
        border:none;
        border-radius:0 0 @4px @4px;
    }
}
.ui.grid .ui.segment {
    height: 100%;
    img.ui.image.business-modal {
        width: 100%;
    }
}
