/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/
@fontName          : 'Roboto';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '300,400,500,700,900';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

// @fontPath  : "../../themes/nextseed/assets/fonts";

// @fontName: 'SF Pro Display';
// @fontFileName: 'SFProDisplay';
// @fallbackSRCRegular: url("@{fontPath}/@{fontFileName}-Regular.eot");
// @srcRegular:
// 	url("@{fontPath}/@{fontFileName}-Regular.eot?#iefix") format('embedded-opentype'),
// 	url("@{fontPath}/@{fontFileName}-Regular.woff2") format('woff2'),
// 	url("@{fontPath}/@{fontFileName}-Regular.woff") format('woff'),
// 	url("@{fontPath}/@{fontFileName}-Regular.ttf") format('truetype'),
// 	url("@{fontPath}/@{fontFileName}-Regular.svg#SFProDisplay-Regular") format('svg')
// ;
// @fallbackSRCMedium: url("@{fontPath}/@{fontFileName}-Medium.eot");
// @srcMedium:
// 	url("@{fontPath}/@{fontFileName}-Medium.eot?#iefix") format('embedded-opentype'),
// 	url("@{fontPath}/@{fontFileName}-Medium.woff2") format('woff2'),
// 	url("@{fontPath}/@{fontFileName}-Medium.woff") format('woff'),
// 	url("@{fontPath}/@{fontFileName}-Medium.ttf") format('truetype'),
// 	url("@{fontPath}/@{fontFileName}-Medium.svg#SFProDisplay-Medium") format('svg')
// ;
// @fallbackSRCBold: url("@{fontPath}/@{fontFileName}-Bold.eot");
// @srcBold:
// 	url("@{fontPath}/@{fontFileName}-Bold.eot?#iefix") format('embedded-opentype'),
// 	url("@{fontPath}/@{fontFileName}-Bold.woff2") format('woff2'),
// 	url("@{fontPath}/@{fontFileName}-Bold.woff") format('woff'),
// 	url("@{fontPath}/@{fontFileName}-Bold.ttf") format('truetype'),
// 	url("@{fontPath}/@{fontFileName}-Bold.svg#SFProDisplay-Bold") format('svg')
// ;
// @fallbackSRCHeavy: url("@{fontPath}/@{fontFileName}-Heavy.eot");
// @srcHeavy:
// 	url("@{fontPath}/@{fontFileName}-Heavy.eot?#iefix") format('embedded-opentype'),
// 	url("@{fontPath}/@{fontFileName}-Heavy.woff2") format('woff2'),
// 	url("@{fontPath}/@{fontFileName}-Heavy.woff") format('woff'),
// 	url("@{fontPath}/@{fontFileName}-Heavy.ttf") format('truetype'),
// 	url("@{fontPath}/@{fontFileName}-Heavy.svg#SFProDisplay-Heavy") format('svg')
// ;

// @font-face {
// 	font-family: 'SF Pro Display';
// 	src: @fallbackSRCRegular;
// 	src: @srcRegular;
// 	font-style: normal;
// 	font-weight: 400;
// }
// @font-face {
// 	font-family: 'SF Pro Display';
// 	src: @fallbackSRCMedium;
// 	src: @srcMedium;
// 	font-style: normal;
// 	font-weight: 500;
// }
// @font-face {
// 	font-family: 'SF Pro Display';
// 	src: @fallbackSRCBold;
// 	src: @srcBold;
// 	font-style: normal;
// 	font-weight: 700;
// }
// @font-face {
// 	font-family: 'SF Pro Display';
// 	src: @fallbackSRCHeavy;
// 	src: @srcHeavy;
// 	font-style: normal;
// 	font-weight: 900;
// }

// @fontRegular			:'SF Pro Display', 'Helvetica Neue', Arial, Helvetica, sans-serif;
// @fontMedium			:'SF Pro Display', 'Helvetica Neue', Arial, Helvetica, sans-serif;
// @fontBold			:'SF Pro Display', 'Helvetica Neue', Arial, Helvetica, sans-serif;
// @fontHeavy			:'SF Pro Display', 'Helvetica Neue', Arial, Helvetica, sans-serif;

// @headerFont			:"SF Pro Display", 'Helvetica Neue', Arial, Helvetica, sans-serif;
// @pageFont			:"SF Pro Display", 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
// @emSize   : 12px;

/* The size of page text  */
@fontSize : 12px;

