/*******************************
     User Global Variables
*******************************/
/*-------------------
       Fonts
--------------------*/
@fontName          : 'Roboto';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '300,400,500,700,900';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';


/*--------------
  Page Heading
---------------*/
@headerFontWeight : 500;
