/*******************************
        Global Overrides
*******************************/

@font-face {
	font-family: 'SF Pro Display Regular';
	src: @fallbackSRCRegular;
	src: @srcRegular;
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'SF Pro Display Medium';
	src: @fallbackSRCMedium;
	src: @srcMedium;
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: 'SF Pro Display Bold';
	src: @fallbackSRCBold;
	src: @srcBold;
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: 'SF Pro Display Heavy';
	src: @fallbackSRCHeavy;
	src: @srcHeavy;
	font-style: normal;
	font-weight: 900;
}


//	Multistep modal navigation
ol.progtrckr{
	margin:0;
	padding:@24px 0 @26px;
	list-style-type:none;
	text-align:center;
	li{
		margin:0 @10px @14px;
		min-width:60px;
		display:inline-block;
		font-family:@boldFont;
		font-size:@13px;
		line-height:2rem;
		text-align:center;
		cursor:pointer;
		position:relative;
		&:after{
			content:"";
			width:60px;
			height:4px;
			border-radius:@4px;
			display:block;
			background:@lighten-text;
			position:absolute;
			left:50%;
			transform:translate(-50%, 0%);
		}
		&.progtrckr-todo{
			color:@lighten-text;
			&:after{
				background:@lighten-text;
			}
		}
		&.progtrckr-doing{
			color:@white;
			&:after{
				background:@white;
			}
		}
		&.progtrckr-done{
			color:@theme-primary;
			&:after{
				background:@theme-primary;
			}
		}
		&.progtrckr-todo, &.progtrckr-doing, &.progtrckr-done{
			&.error{
				color:@highlight-primary;
				&:after{
					background:@highlight-primary;
				}
			}
		}
	}
}

@media (max-width:650px){
    .progtrckr li span{
		display:none;
    }
}
@media (max-width:650px){
    .progtrckr em{
		display:inline;
    }
}
  


