/*******************************
        Global Overrides
*******************************/

@font-face {
	font-family: 'SF Pro Display Regular';
	src: @fallbackSRCRegular;
	src: @srcRegular;
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'SF Pro Display Medium';
	src: @fallbackSRCMedium;
	src: @srcMedium;
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: 'SF Pro Display Bold';
	src: @fallbackSRCBold;
	src: @srcBold;
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: 'SF Pro Display Heavy';
	src: @fallbackSRCHeavy;
	src: @srcHeavy;
	font-style: normal;
	font-weight: 900;
}
