 /*******************************
        Global Overrides
*******************************/
/* PUBLIC PAGES UI STYLES ==> START */
//	iOS cursor position on keypad-in fix
html,body{
	-webkit-overflow-scrolling : touch !important;
	// overflow: auto !important;
	height: 100% !important;
}
//	iOS cursor position on keypad-in fix
body{
	color:@neutral-middark;
}
.public-pages {
	background: @white;
	position: relative;
	max-width: 1680px;
	min-height: 100vh;
	margin: 0 auto;
	box-shadow: 0px 4px 10px @thumbInactiveBackground;
	// removed because it was creating issue in data room section - moving UI to left
	// &:before{
	// 	content: '';
	// 	position: absolute;
	// 	left: -100%;
	// 	right: -100%;
	// 	top: 0;
	// 	bottom: 0;
	// 	background-color: @white;
	// 	z-index: -1;
	// }
	a:not(.item), a:not(.ui.button) {
		cursor: pointer !important;
		&:hover, &:active, &:focus {
			text-decoration: none !important;
		}
	}
}
.clearfix::after{
	content: "";
	clear: both;
	display: table;
}
section{
	padding:@50px 0;
	@media only screen and (max-width : @largestMobileScreen){
		padding:@30px 0;
	}
	.caption{
		margin-bottom:@50px !important;
	}
	&.padded{
		padding-left: @50px;
		padding-right: @50px;
	}
}
//	Helper Classes Starts
iframe{
	border:none;
}
//	Heading font sizes
h1, h1.ui.header{
	font-weight:@normal;
	line-height:66px;
	@media only screen and (max-width : @largestMobileScreen){
		font-size: @28px !important;
		line-height: 38px;
	}
}
h2, h2.ui.header{
	// line-height:34px;
	@media only screen and (max-width : @largestMobileScreen){
		font-size: @28px !important;
		line-height: 38px;
	}
}
h3, h3.ui.header{
	@media only screen and (max-width : @largestMobileScreen){
		font-size: @20px !important;
		line-height: 24px;
	}
}
h4, h4.ui.header{
	line-height:24px;
}
h5, h5.ui.header{
	font-weight:@bold;
}
h6{
	font-size:@14px;
	font-weight:@fontMedium;
}
*:focus{
	outline:none;
}
.mb-0{
	margin-bottom:0 !important;
}
.mb-10 {
	margin-bottom: @10px !important;
}
.mb-20 {
	margin-bottom: @20px !important;
}
.mb-30 {
	margin-bottom: @30px !important;
}
.mb-40 {
	margin-bottom: @40px !important;
}
.mb-50 {
	margin-bottom: @50px !important;
}
.mb-60{
	margin-bottom:@60px !important;
}
.mb-80 {
	margin-bottom: @80px !important;
}
.mt-0 {
	margin-top: 0 !important;
}
.mt-10 {
	margin-top: @10px !important;
}
.mt-20 {
	margin-top: @20px !important;
}
.mt-30 {
	margin-top: @30px !important;
}
.mt-40 {
	margin-top: @40px !important;
}
.mt-50 {
	margin-top: @50px !important;
}
.mt-74 {
	margin-top: @74px;
}
.mt-80 {
	margin-top: @80px !important;
}
.mb-half{
	margin-bottom:@7px !important;
}
.mt-half{
	margin-top:@7px !important;
}
.mr-10 {
	margin-right: @10px !important;
}
.ml-10 {
	margin-left: @10px !important;
}
.pl-50{
	padding-left: @50px !important;
}
.pull-left{
	float:left !important;
}
.pull-right{
	float:right !important;
}
.left-align{
	text-align:left !important;
}
.right-align{
	text-align:right !important;
}
.center-align{
	text-align:center !important;
	justify-content:center;
}
.justify-text {
	text-align: justify;
}
.highlight-text{
	color:@primary-one !important;
}
.primary-text {
	color: @primaryColor;
}
.secondary-text {
	color: @secondary-color;
}
.text-uppercase {
	text-transform: uppercase !important;
}
.text-capitalize {
	text-transform:capitalize !important;
}
.inverse-text{
	color:@white !important;
}
.positive-text{
	color:@primary-one !important;
}
.negative-text{
	color:@highlight-primary !important;
}
.tertiary-text{
	color:@tertiary-text !important;
}
.warning-text{
  color:@highlight-secondary !important;
}
.intro-text, .note{
	color:@neutral-middark !important;
	font-size: @12px;
}
.primary-two-text{
	color: @primary-two !important;
}
.neutral-text {
	color: @neutral !important;
}
.grey-text {
	color: @border-color;
}
.grey-header {
	color: @neutral-middark !important;
}
.caption-note{
	font-size:@12px;
	font-style:italic;
	margin:@7px 0;
	&:first-child{
		margin-top:0px;
	}
	&:last-child{
		margin-bottom:0px;
	}
}
.regular-text {
	font-weight: @normal !important;
}
.more-info {
	font-size: 12px;
}
//	normal link styles
a:not(.item), a:not(.ui.button){
	color:@link-color;
	&:hover{
		text-decoration:underline !important;
	}
}
.info-card{
	.ui.button>.icon:not(.button){
		line-height: 1;
		vertical-align: middle;
		height: auto;
	}
	img.ui.image {
		height: 52px;
	}
	&.home-summary {
		margin: 0 @35px;
		.ui.button {
			width: 150px;
		}
	}
	&.campaign img.ui.image {
		height: auto !important;
	}
}
a{
	&.inverted{
		color:@white;
	}
	&.secondary-link{
		color:@primary-two !important;
	}
	&.text-link{
		color:@neutral;
		&:hover, &:active, &.active{
			color:@neutral;
		}
	}
	&.grey-link{
		font-size:@13px;
		color:@neutral-offdark;
		text-decoration:none !important;
		&:hover, &:active, &.active{
			color:@neutral-middark;
		}
	}
	&.green-hover:hover{
		color: @primary-one !important;
	}
}
.green-hover.ui.button.link-button.grey:hover {
	color: @primary-one !important;
}
.invisible{
	opacity:0 !important;
}
.bg-offwhite {
	background-color: @neutral-offwhite;
	// padding:@14px @20px;       commented to resolve on public homepage
}
.green-block {
	background-color: @primary-one;
}
.blue-block {
	background-color: @secondary-color;
}
.primary-block {
	background-color: @primary-two;
}
i.icon.right {
	margin-left: 0.25rem;
}
.no-pointer-events {
	pointer-events: none !important;
}
.parsed-data { // for migrated/parsed data
	.fr-view blockquote {
		border-left: solid 3px @primary-one;
		padding: @15px @20px;
		color: @neutral;
		font-size: @16px;
		font-style: italic;
		background: @neutral-offwhite;
	}
	.wp-caption {
		max-width: 100%;
		height: auto;
	}
	img {
		max-width: 100%;
		height: auto;
	}
}
//	Helper Classes Ends

// Footer Styles
footer{
	background-color:@neutral-offwhite;
	padding: @50px 0;
	max-width: 1680px;
    margin: auto;
	.footer-left {
		display: flex !important;
		flex-direction: column !important;
		.footer-left-nav {
			flex-grow: 1;
			display: flex;
			flex-direction:column;
			justify-content: space-between;
			@media only screen and (max-width : @largestMobileScreen){
				flex-direction: column;
				align-items: center;
			}
			@media only screen and (min-width : @tabletBreakpoint) and (max-width : @largestTabletScreen){
				justify-content: center;
			}
		}
	}
	.footer-social {
		flex-grow: 0;
		@media only screen and (max-width : @largestMobileScreen){
			text-align: center;
		}
		@media only screen and (min-width : @tabletBreakpoint) and (max-width : @largestTabletScreen){
			text-align: center;
			margin-bottom: @20px;
		}
		a.item {
			display: inline-block;
			color: @neutral-middark;
			&:hover {
				text-decoration: none;
			}
		}
		p {
			display: inline-block;
			margin-left: 60px;
			@media only screen and (max-width : @largestMobileScreen){
				display: block;
				margin-left: 0;
			}
		}
	}
	@media only screen and (max-width : @largestMobileScreen){
		.secure img{
			margin: auto;
		}
	}
	.copyright-info{
		flex-grow: 1;
		font-size:@13px;
		line-height:@22px;
		@media only screen and (max-width : @largestMobileScreen){
			float:none;
		}
		a {
			color: @neutral-middark !important;
			text-decoration: underline !important;
			&:hover, &:focus{
				text-decoration: underline !important;
			}
		}
	}
	&.offering-footer .footer-social p{
		display: block;
		margin-top: @14px;
		margin-left: 0;
	}
}
.public-pusher footer {
	@media only screen and (max-width : @computerBreakpoint){
		padding-bottom: @42px;
	}
}
/** campaign filter **/
.campaign-list-wrapper {
	position: relative;
	h5.ui.header {
		color: @neutral-middark;
		margin-bottom: @35px;
	}
}
.offer-filter {
	position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
	top: ~'calc(100% + 1px)';
	z-index: 1;
	.offer-filter-container {
		background-color: @white;
		width: 100%;
		padding: @17px 0 @50px;
		h6.ui.header {
			font-size: @13px;
			font-weight: @bold;
			color:@neutral-middark;
			padding-bottom: @6px;
		}
		.ui.checkbox {
			label {
				color:@neutral-middark;
			}
		}
		i {
			font-size: @16px;
			line-height: @16px;
			color:@neutral-darkwhite;
			margin-top: @3px;
		}
		.checkbox-group {
			.ui.label {
				background-color: transparent;
				color: @neutral-middark;
				padding: 0;
				padding-left: @3px;
				font-weight: normal;
			}
		}
		.slick-slider {
			padding-bottom: @30px;
		}
		.ui.buttons {
			position: absolute;
			bottom: 60px;
		}
		.filter-buttons .ui.buttons {
			display: block;
			position: static;
			.ui.button {
				height: 14px;
				font-size: @14px;
				line-height: 14px;
				>.icon {
					vertical-align: top;
					font-size: @14px;
					line-height: 14px;
    				opacity: 1;
					height: 14px;
				}
			}
		}
	}
}
.overlay{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color:fade(@neutral, 30%);
}

/** Campaign Details **/
.campaign-details-banner{
	.raise-type{
		font-size: @18px;
		color: @white;
		line-height: 28px;
		i.icon{
			font-size: @14px;
		}
	}
	small{
		display:inline-block;
		margin-top:@7px;
		font-size:@13px;
		color:@white;
	}
}
// .offer-details {
// 	min-height:~"calc(100vh - 58px)";
// }
.offering-side-menu {
	@media only screen and (max-width : @largestTabletScreen){
		background:url(../../assets/images/banners/campaign-details.png) top center no-repeat / cover;
		background-color: @neutral;
		background-blend-mode:multiply;
		position: static;
		overflow: hidden;
		width: 100%;
		max-height: 1000px;
		height: auto;
		transition: all 500ms ease-in-out;
		padding: 0;
		z-index: 1;
		&.collapse {
			max-height: 0;
		}
	}
	.ui.menu, .ui.vertical.menu {
		border: none;
		box-shadow: none;
	}
	.progress-bar {
		height: 210px;
		width: 210px;
	}
	p {
		font-size: @13px;
		color: @white;
		text-align: center;
		margin: @14px 0;
	}
}
.offering-intro {
	padding: @20px @20px 0;
	@media only screen and (max-width : @largestTabletScreen){
		padding: @20px @32px;
	}
	h4.ui.header {
		position: relative;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
		overflow: hidden;
		> a {
			position: absolute;
			left: 0;
			font-size: @12px;
			color:@neutral-middark;
		}
	}
}
.no-early-bird {
	margin: @30px auto;
}
.campaign-content-wrapper {
	// padding: @40px;
	// flex-grow: 1;
	// // background-color: @white;
	// @media only screen and (max-width : @largestMobileScreen){
	// 	padding: @40px 0;
	// }
	p {
		color: @neutral-middark;
		font-size: @15px;
		&.note {
			color:@neutral-middark;
			font-size: @12px;
		}
		&.early-bird-desc {
			line-height: @24px;
		}
		i.icon {
			margin-left:@7px;
		}
		img {
			max-width: 100%;
		}
	}
	.embed img{
		margin-top: 0;
	}
	.history-section.ui.list >.item:not(:last-child){
		margin-bottom: @30px;
		padding-bottom: 0;
	}
	.pdf-viewer {
		display: flex;
		flex-direction: column;
		min-height:70vh;
		> object, >iframe {
			flex: 1;
		}
	}
	.ui.padded.segment h6.ui.header {
		margin: @7px 0;
	}
}

/** Share icons **/
.share-icons {
	margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    a {
        display: flex;
        flex-direction: column;
        margin:0 10px;
		color:@neutral-middark;
		&:hover, &:active, &:focus{
			text-decoration:none;
		}
    }
	i.icon.circular.inverted{
		color:@white;
		background-color:@neutral-darkwhite !important;
		margin:0 0 @10px;
		&.default {
			color:inherit !important;
		}
		&.fb-color {
			background-color:@facebookColor !important;
			&:hover {
				background-color:@facebookHoverColor !important;
			}
		}
		&.tw-color {
			background-color:@twitterColor !important;
			&:hover {
				background-color:@twitterHoverColor !important;
			}
		}
		&.in-color {
			background-color:@linkedInColor !important;
			&:hover {
                background-color:@linkedInHoverColor !important;
            }
        }
    }
}

/** Home Page **/
.how-it-works {
	.ui.embed.centered-video {
		margin: 0;
	}
}
.explore-campaign-button {
	margin-top: 60px;
	text-align: center;
}
.featured-section, .reward-tier{
	background-color: @neutral-offwhite;
	.ui.stackable.grid>.column:not(.row) {
		@media only screen and (max-width : @largestMobileScreen){
			width: 50% !important;
		}
	}
}
.reward-tier{
	padding:@30px @35px;
	margin:@20px 0;
	&:first-child{
		margin-top:0;
	}
	&:last-child{
		margin-bottom:0;
	}
}
.reward-wrap{
	padding:@21px;
	margin:@14px 0;
	background-color:fade(@neutral-midwhite, 80%);
	&:first-child{
		margin-top:0;
	}
	&:last-child{
		margin-bottom:0;
	}
}
.featured-section.investment-details{
	margin:@21px 0;
	padding:@20px @40px;
}
.learn-more {
	background-color: @secondary-color;
	color: @white;
	.ui.header {
		color: @white;
	}
	.ui.form {
		.fields {
			justify-content: center;
		}
	}
}
//	Business homepage
.info-grid {
	img {
		display: inline-block;
		width: 50px;
		height: auto;
		margin-right: 20px;
	}
	div {
		display: inline-block;
		width: ~"calc(100% - 70px)";
		@media only screen and (max-width : @largestMobileScreen){
			width: 100%;
			margin-top: @14px;
		}
	}
}
.business-learn-more {
	p {
		text-align: left;
		margin-left: 56px;
	}
}
// .funding-option {
// 	.ui.secondary.button {
// 		display: block;
// 	}
// }
.content-spacer {
	.column.side-section {
		background-color:@invertedMutedTextColor;
		padding-bottom: @40px;
		padding-top: @40px;
		@media only screen and (min-width: @tabletBreakpoint) {
			min-height:~"calc(100vh - 424px)";
		}
		@media only screen and (max-width : @largestMobileScreen){
			padding-bottom: @30px;
			padding-top: @30px;
		}
		.ui.header{
			margin-bottom:@4px;
		}
		p {
			line-height: 24px;
			margin-bottom:@24px;
			&.note{
				font-size:@12px;
				line-height:@18px;
			}
		}
		&.process-right-section {
			counter-reset: section;
			.ui.card {
				border: 0;
				background-color: transparent;
				box-shadow: none;
				@media only screen and (max-width : @largestMobileScreen){
					padding:0 0 30px !important;
				}
				&:hover {
					box-shadow: none;
				}
				>.content {
					text-align: left;
					padding: 0 0 0 40px;
					position: relative;
					&:before {
						counter-increment: section;
						content: counter(section);
						position: absolute;
						left: 0;
						top: 5px;
						font-weight: 500;
						line-height: 24px;
						font-size: @40px;
						color: @primary-one;
					}
				}
			}
		}
		&.track-left-section {
			display: flex !important;
			justify-content: center;
			@media only screen and (max-width : @largestMobileScreen){
				justify-content: flex-start;
			}
			@media only screen and (max-width : @largestTabletScreen){
				min-height: auto;
			}
		}
	}
}
//	Slick Slider Styles override
.slick-slider {
	.slick-prev, .slick-next {
		width: 50px;
		height: 50px;
		&:before {
			font-size: @30px;
			color: @neutral-middark;
		}
		// @media only screen and (max-width : @largestMobileScreen){
		// 	top: 25%;
		// }
	}
	.slick-prev {
		left: -40px;
		&:before {
			content: "\e916";
			font-family: 'nextseed';
			font-size: @18px !important;
		}
		@media only screen and (max-width : @tabletBreakpoint){
			left: -20px;
		}
		@media only screen and (max-width : @largestMobileScreen){
			left: -25px;
		}
	}
	.slick-next {
		right: -40px;
		&:before {
			content: "\e918";
			font-family: 'nextseed';
			font-size: @18px !important;
		}
		@media only screen and (max-width : @tabletBreakpoint){
			right: -20px;
		}
		@media only screen and (max-width : @largestMobileScreen){
			right: -25px;
		}
	}
	.slick-dots{
		position: relative;
		li{
			width: 10px;
			height: 10px;
			&.slick-active button:before {
				background: @neutral-darkwhite;
				opacity: 1;
			}
			button{
				width:10px;
				height:10px;
				&:before {
					width: 10px;
					height: 10px;
					content: '';
					border: 1px solid @neutral-darkwhite;
					border-radius: 50%;
					opacity: 1;
				}
			}
		}
	}
	// &.slider-thumbnails {
	// 	background: @fullBlack;
	// 	.slick-slide {
	// 		padding: @18px @5px;
	// 		border-radius: 4px;
	// 		width: 102px !important;
	// 		margin: 0 4px;
	// 		@media only screen and (max-width: @computerBreakpoint) {
	// 			padding: @5px;
	// 		}
	// 		img {
	// 			border: 2px solid @fullBlack;
	// 			border-radius: 4px;
	// 		}
	// 	}
	// 	.slick-track{
	// 		margin: 0 6px;
	// 		@media only screen and (max-width: @computerBreakpoint) {
	// 			margin: 0;
	// 		}
	// 	}
	// 	.slick-arrow {
	// 		display: none!important;
	// 	}
	// 	.slick-list .slick-slide {
	// 		.carousel-bg-thumb{
	// 			// height:auto;
	// 			// width:12.5% !important;
	// 			// @media only screen and (max-width: @smallMonitorScreen) {
	// 			// 	width:25% !important;
	// 			// }
	// 			// img {
	// 			// 	max-height:90px;
	// 			// 	width:auto !important;
	// 			// }
	// 			width: 102px;
	// 			height: 85px;
	// 			background-size: cover;
	// 			background-position: center;
	// 			background-position: center;
	// 			border-radius: 4px;
	// 			box-shadow: inset 0 0 0 2px transparent;
	// 			cursor: pointer;
	// 		}
	// 		&.slick-current {
	// 			.carousel-bg-thumb {
	// 				box-shadow: inset 0 0 0 2px @primary-one;
	// 			}
	// 		}
	// 	}
	// }
	&.offers-carousel{
		@media only screen and (min-width : @tabletBreakpoint) {
			margin:0 -@14px;
			.slick-slide{
				padding:0 @14px;
			}
			.slick-prev, .slick-next{
				width:20px;
				z-index:9;
			}
			.slick-prev{
				left:-16px;
			}
			.slick-next{
				right:-16px;
			}
		}
		@media only screen and (max-width : @largestMobileScreen) {
			.slick-slide{
				padding:0 @28px;
			}
			.slick-prev{
				left:-20px;
			}
			.slick-next{
				right:-20px;
			}
		}
		.slick-track{
			display:flex;
			flex-direction:row;
			>.slick-slide{
				height:auto;
				>div{
					height:100%;
				}
			}
		}
	}
}
//	Investor homepage
.how-it-works-steps {
	counter-reset: section;
	.ui.grid {
		&.stackable>.column:not(.row) {
			text-align: left;
			padding-left: @40px;
			position: relative;
			&:before {
				counter-increment: section;
				content: counter(section);
				position: absolute;
				left: 0;
				top: 10px;
				font-weight: @fontMedium;
				font-size: @40px;
				color: @primary-one;
				line-height: 1;
			}
			@media only screen and (max-width : @largestMobileScreen){
				padding-left: @30px !important;
			}
		}
	}
	h5.ui.header {
		margin-bottom: 5px;
	}
}
//	Team
.team-column {
	margin-top: 30vh;
	@media only screen and (max-width : @largestSmallMonitor){
		margin-top: 5vh;
	}
}
.team-gallery {
	&.ui.grid {
		margin: 0;
		>.column {
			padding: 0 !important;
			&:last-child {
				padding: @70px @20px !important;
				a {
					text-decoration: none;
					.icon {
						margin: 0 0 0 @10px;
						vertical-align: middle;
     					line-height: 1;
					}
				}
			}
		}
	}
	.team-overlay h4.ui.header {
		.sub.header {
			font-size: @13px;
			line-height: 20px;
			color: @neutral-middark;
			font-weight: @normal;
		}
		.icon:only-child {
			margin-right: @5px;
		}
	}
	.ui.reveal>.visible.content {
		background-color: fade(@neutral-darkwhite, 50%);
		height: 100%;
		img.ui.image {
			top: 50%;
			transform: translate(0, -50%);
		}
	}
}
//	press page
.press-news {
	.news {
		position: relative;
		overflow: hidden;
		img.ui.image {
			width: auto;
			max-width: none;
			@media only screen and (max-width : @largestMobileScreen){
				width: 100%;
			}
		}
	}
}
address p{
	margin: 0;
	font-style: normal;
}
.press-list {
	padding: @20px @50px;
	@media only screen and (max-width: @largestTabletScreen) {
		padding: @20px;
	}
	.header{
		color: @black !important;
		font-weight: @bold;
	}
	.divider {
		margin: @11px 0 @7px !important;
	}
	a {
		i {
			color: @primary-two !important;
			margin-right: @10px !important;
		}
		color: @primary-two !important;
	}
}
.insight-image-wrapper {
	position: relative;
	a.image-caption {
		position: absolute;
		bottom: 0;
		left: 0;
		padding: 20px;
		&:hover {
			text-decoration: none;
		}
		p {
			background: @neutral;
			padding: 5px 10px;
			color: @white;
			display: table;
			margin-bottom: 5px;
			&.news-category {
				font-size: @13px;
				text-transform: uppercase;
			}
			&.news-title {
				font-size: @28px;
				line-height: 30px;
				@media only screen and (max-width : @largestSmallMonitor){
					font-size: @20px;
				}
			}
		}
	}
}
//	impact page
.featured-statistic {
	h5.ui.header {
		color: @white;
		margin: auto;
		@media only screen and (max-width : @largestMobileScreen){
			font-size: @13px !important;
		}
	}
	h2.ui.header {
		margin-bottom: 0px;
	}
}
//	Education center
.edu-center {
	.ui.card {
		border: 0;
		.content.padded {
			padding: 0;
			border: 0;
		}
		&:hover {
			box-shadow: none;
		}
	}
}
pre.migrated-content{
	margin:0;
	font-family:@pageFont;
	line-height:24px;
	white-space:pre-wrap;
	strong{
		color:@neutral;
	}
	ul{
		padding-left:@25px !important;
		margin:0;
		white-space:normal;
		>li{
			padding:@3px 0;
		}
	}
}
//	Insight
.insight-post{
	min-height:~"calc(100vh - 98px)";
	.wp-caption{
		max-width: 100%;
		height: auto;
	}
	img{
		max-width: 100%;
		height: auto;
	}
}
.insight-image-wrapper {
	position: relative;
	img.ui.image {
		width: 100%;
	}
}
//	investment details
.investment-wrapper {
	i.icon {
		margin-left: 5px;
	}
	p{
		b {
			color: @fullBlack;
		}
	}
}
a.icon-link {
	i.icon.grey {
		color: @neutral-middark !important;
	}
	&:hover {
		text-decoration: none;
	}
}
.animation-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	pointer-events:none;
	canvas {
		width: 100vw !important;
		height: 100vh !important;
	}
}
// Vertical Timeline
.vertical-timeline.campaign-updates {
	margin: 0 auto;
	@media only screen and (max-width : @largestTabletScreen){
		padding-left: @20px;
	}
	&:before {
		width: 1px;
		background: @neutral-darkwhite;
		top: @45px;
		left: 0;
		height: auto;
		bottom: 30px;
		@media only screen and (max-width : @largestTabletScreen){
			left: auto;
		}
	}
	.vertical-timeline-element-icon {
		left: 0;
		box-shadow: none;
	}
	.vertical-timeline-element {
		&:not(:first-child) {
			margin: 80px 0 0;
			.vertical-timeline-element-icon{
				height: @25px;
				width: @25px;
				left: -@13px;
				background-color: @neutral-darkwhite !important;
				margin-left: 0;
			}
		}
		&.vertical-timeline-element--right .vertical-timeline-element-content .vertical-timeline-element-date {
			position: absolute;
			width: 78px;
			top: -60px;
			left: -220px;
			right: auto;
			padding: 0;
			background: @white;
			font-size: @13px;
			line-height: @18px;
			text-align: center;
			color: @neutral-middark;
			text-transform: uppercase;
			opacity: 1;
		}
		.ui.list .item {
			border: 1px solid @neutral-darkwhite;
		}
	}
}
.campaign-updates .vertical-timeline-element-content {
	width: 100%;
	box-shadow: none;
	padding: 0;
	background: transparent;
	left: 121px;
	@media only screen and (max-width : @largestTabletScreen){
		left: 0;
		margin-left: @30px;
		width: auto;
	}
	&::before {
		display: none;
	}
	.ui.items {
		margin-bottom: 0;
		>.item {
			font-weight: @bold;
			color: @neutral;
			.image {
				>img {
					border-radius: 50%;
					height: 60px;
					width: 60px;
				}
				&+.content {
					margin-left: @15px;
					padding: 0;
					text-transform: capitalize;
					span {
						font-size: @13px;
						font-weight: @normal;
						line-height: @20px;
					}
				}
			}
		}
		&:not(.unstackable) > .item {
			@media only screen and (max-width : @largestTabletScreen){
				flex-direction: row;
				.image+.content {
					margin-left: @14px;
				}
			}
		}
		.ui.list .item {
			border: 1px solid @neutral-darkwhite;
			>.image+.content {
				@media only screen and (max-width:@largestTabletScreen) {
					padding-left: @3px;
				}
				>.description {
					@media only screen and (max-width:@largestTabletScreen) {
						padding: 0 !important;
					}
				}
			}
		}
		p {
			font-weight: @normal;
			color: @neutral-middark;
			font-size: @13px;
			b{
				color: @neutral;
				font-size: @15px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
		}
		.sb-avatar {
			width: @60px;
			height: @60px;
			line-height: @60px;
			@media only screen and (max-width : @largestTabletScreen){
				width: @40px;
				height: @40px;
				line-height: @40px;
			}
		}
	}
	.wp-content {
		max-width: 100%;
		height: auto;
		img {
			max-width: 100%;
			height: auto;
		}
	}
}

// Vertical Timeline End
.error-page{
	padding:@80px @14px;
	text-align:center;
}
/* END <== PUBLIC PAGES UI STYLES */

.content-wrapper{
	min-height:~"calc(100vh - 58px)";
}
.ui.segment.vertical{
    &.content{
        padding:50px 0;
		// min-height:~"calc(100vh - 330px)";
		border:none;
		&.banner-img{
			background:url('@{imagePath}/banner_raise.jpg') center center no-repeat;
			background-size:cover;
		}
		&.foot-banner{
			min-height:~"calc(100vh - 364px)";
		}
	}
}
.content-spacer{
	position:relative;
	padding:@30px @40px;
	@media only screen and (max-width : @largestSmallMonitor){
		padding:@20px;
	}
	@media only screen and (max-width : @largestMobileScreen){
		padding:@20px @10px;
	}
	.sticky-sidebar{
		top:30px;
	}
	.sticky-actions{
		bottom:14px;
	}
}
.business-application .content-spacer{
	padding:@50px 0px;
}
.sticky-sidebar{
	position:sticky;
	top:0;
	&.legal-sidebar, &.comment-sidebar {
		top: 108px;
	}
	&.offering-side-menu,&.team{
		top:136px;
		@media only screen and (max-width : @largestTabletScreen){
			top: 0;
		}
	}
}
.sticky-actions{
	position:sticky;
	padding:@14px 0 0;
	// border-top:@neutral-offdark 1px solid;
	bottom:0;
	background-color:@white;
	display:flex;
	align-items:center;
	z-index:9;
	&:before{
		content:"";
		width:~"calc(100% + 1px)";
		height:40px;
		background:linear-gradient(transparent, @white);
		position:absolute;
		top:-41px;
		pointer-events:none;
	}
	&:after{
		content:"";
		height:14px;
		width:100%;
		background-color:@white;
		display:block;
		position:absolute;
		bottom:-14px;
	}
	&.at-top{
		position:relative;
		border:none;
		&:before, &:before{
			display:none;
		}
	}
}
.inner-content-spacer{
	padding:@20px !important;
	+ .inner-content-spacer{
		border-top:@neutral-midwhite 1px solid;
	}
	.fr-box.html-editor{
		box-shadow:none;
		border:@neutral-darkwhite 1px solid;
	}
	.slick-slider.offers-carousel.slick-slider{
		@media only screen and (min-width : @tabletBreakpoint) {
			.slick-prev{
				left:-6px;
			}
			.slick-next{
				right:-6px;
			}
		}
	}
	// .featured-section{
	// 	padding: @14px @20px;
	// 	margin:@20px 0;
	// 	&:first-child{
	// 		margin-top:0;
	// 	}
	// 	&:last-child{
	// 		margin-bottom:0;
	// 	}
	// }
	// .field .ui.label{					//	commented to resolve issue on admin user creation multi-select dropdown
	// 	background: transparent;
	// 	padding: 0px 0 14px;
	// 	color: @neutral;
	// }
	p b {
		color: @neutral;
	}
}
.secondary-section{
	background-color:@neutral-offwhite;
}
.webcontent-spacer{
	padding:@20px @40px;
	@media only screen and (max-width : @largestSmallMonitor){
		padding:@20px;
	}
	@media only screen and (max-width : @largestMobileScreen){
		padding:@20px @10px;
	}
}

div.login-form {
	height: 100%;
	.column{
		max-width:380px;
	}
	h1.header{
		margin-bottom:@20px;
		>span{
			font-size:@18px;
			color:@tertiary-text;
		}
	}
	.note{
		text-align:center;
		color:@tertiary-text;
	}
	ul.error-messages{
		list-style-type:none;
		padding:0;
		text-align:left;
	}
}

//	Admin Page Content Styles

//	Page Header Styles
.page-header-section{
	background-color:@neutral-middark;
	position:relative;
	padding:@20px @40px;
	@media only screen and (max-width : @largestSmallMonitor){
		min-height:auto;
		padding:@20px @60px;
	}
	@media only screen and (max-width : @largestMobileScreen){
		~ .secondary-menu{
			padding:0 @20px @14px;
		}
	}
	h1.ui.header{
		font-size:@30px;
		line-height:@42px;
		font-weight:@fontMedium;
		color:@white;
		position:relative;
		@media only screen and (max-width : @largestSmallMonitor){
			font-size:@16px;
			line-height:@22px;
			text-align:center;
			padding-right:@30px;
		}
		@media only screen and (max-width : @largestMobileScreen){
			padding-right:0;
			line-height: @32px;
		}
		a.back-link{
			position:absolute;
			left:-30px;
			top:0;
			color:@primary-one;
			> i.icon, i.icons{
				font-size:@14px;
				line-height:1;
				vertical-align:middle;
			}
			&:hover, &:active, &:focus{
				color:darken(@primary-one, 8%);
			}
		}
	}
	p{
		color:@white;
	}
	.actions{
		font-size:@20px;
		margin-left:@20px;
		display:inline-block;
		vertical-align:top;
	}
	.item.notification{
		position:relative;
		display:block;
		float:right;
		height:42px;
		margin-left:@30px;
		cursor:pointer;
		@media only screen and (max-width : @largestSmallMonitor){
			height:22px;
			margin-left:0;
			position:absolute;
			top:50%;
			right:-30px;
			transform:translate(0, -50%);
		}
		@media only screen and (max-width : @largestMobileScreen){
			right:-40px;
		}
		.icon{
			font-size:@22px;
			color:@tertiary-text;
			color:@white;
			height:auto;
			line-height:@42px;
			@media only screen and (max-width : @largestSmallMonitor){
				font-size:@16px;
				line-height:@22px;
			}
		}
		span.unread-count{
			height:18px;
			min-width:18px;
			padding:0 5px;
			border-radius:10px;
			font-size:@12px;
			color:@white;
			line-height:@18px;
			display:block;
			text-align:center;
			background:@highlight-primary;
			position:absolute;
			right:-6px;
			bottom:6px;
			@media only screen and (max-width : @largestSmallMonitor){
				height:14px;
				min-width:14px;
				padding:0 3px;
				font-size:@10px;
				line-height:@14px;
				bottom:0px;
				right:-2px;
			}
		}
	}
}
.search-filters{
	padding:@14px @40px;
	max-height:250px;
	overflow:visible;
	transition:all 0.5s ease-in-out;
	@media only screen and (max-width : @largestSmallMonitor){
		padding:@7px @20px @14px;
	}
	@media only screen and (max-width : @largestMobileScreen){
		padding:@7px @10px @14px;
	}
	&.collapsed {
		max-height:0;
		padding-top:0;
		padding-bottom:0;
		overflow:hidden;
	}
	&.more{
		background-color:@neutral-midwhite;
		&:not(.collapsed){
			overflow:visible;
		}
	}
}
.page-header-section, .search-filters{
	span.filter-count{
		height:19px;
		min-width:19px;
		padding:0 @4px;
		margin-right:@14px;
		background:@primary-two;
		display:inline-block;
		font-size:@11px;
		line-height:@19px;
		font-weight:@fontMedium;
		color:@white;
		text-align:center;
		border-radius:@3px;
	}
	.ui.button.link-button{
		padding:@11px 0;
	}
	// &.more{
	// 	background-color:@neutral-offwhite;
	// }
}
.filter-meta{
	background-color:@neutral;
	padding:@14px @40px;
}
//	used for dropdown secondary menu on mobile
.secondary-menu{
	padding:0 @40px;
	@media only screen and (max-width : @largestLargeMonitor){
		padding:0 @20px;
	}
	@media only screen and (max-width : @largestMobileScreen){
		padding:@14px @20px;
		background-color:@neutral;
		.ui.selection.dropdown{
			padding:@11px;
			padding-right:@30px;
			background-color:@tertiary-text;
			border:none;
			border-radius:@6px;
			color:@white;
			z-index:9;
			.dropdown.icon{
				padding-right:@12px;
			}
			.menu{
				border:none;
				padding:0;
				background-color:@tertiary-text;
				.item{
					padding:@11px !important;
					border:none;
					color:@neutral-middark;
					&.selected{
						color:@white;
						font-weight:400;
					}
				}
			}
			&.active .menu{
				margin:1px 0 0;
				width:100%;
				min-width:100%;
			}
			&.visible>.text:not(.default){
				color:@white;
			}
		}
	}
}

.top-cta-section{
	// height:104px;
	padding:@20px @40px;
	position:relative;
	// margin-bottom:@50px;
	// background:@tertiary-text;
	@media only screen and (max-width : @largestSmallMonitor){
		padding:@20px;
	}
	@media only screen and (max-width : @largestMobileScreen){
		padding:@20px @10px;
	}
	&:before{
		content:"";
		width:100%;
		height:104px;
		background-color:@tertiary-text;
		position:absolute;
		top:0;
		left:0;
	}
	.sticky-notification{
		position:relative;
		z-index:9;
		@media only screen and (min-width : @largeMonitorBreakpoint){
			width:60%;
		}
		@media only screen and (max-width : @largestTabletScreen){
			width:100%;
		}
	}
}

//	Notification panel
.notification-panel{
	width:300px;
    height:100vh;
	padding:@14px 0;
	background:@darken-bg-color;
	color:@white;
	overflow:auto;
    position:fixed;
    right:-350px;
    top:0;
	z-index:2;
	transition:all 500ms ease-in-out;
	box-shadow:0 0 10px @mutedTextColor;
	&.slide-in{
		right:0px;
	}
	.notification-wrap{
		height:~"calc(100vh - 80px)";
		padding:@10px @14px;
		overflow:auto;
	}
}

//	Web Footer Style
.ui.segment,
.ui.primary.segment{
	&.inverted{
		&.footer{
			padding:@28px;
			background-color:@darken-bg-color;
		}
	}
}
.footer .ui.header{
	font-weight:400;
}

//	Account type symbols
.account-type{
	display:inline-block;
	font-family:@pageFont;
	text-align:center;
	line-height:1.5;
	border-radius:4px;
	border-style:solid;
	border-color:@neutral-middark;
	color:@neutral-middark;
	position:relative;
	vertical-align:middle;
	margin-left:@6px;
	&:first-child{
		margin-left:0;
	}
	&.accredited:after{
		content:"A";
		display:block;
		border-radius:10px;
		text-align:center;
		color:@white;
		position:absolute;
	}
	&.admin{
		background-color:@primary-one;
		border-color:@primary-one;
		color:@white;
		&.accredited:after{
			background-color:@fullBlack;
		}
	}
	&.investor, &.ira, &.entity, &.individual{
		color:@primary-one-darken;
		border-color:@primary-one-darken;
		&.accredited:after{
			background-color:@primary-one-darken;
		}
	}
	&.issuer{
		background-color:@primary-two;
		border-color:@primary-two;
		color:@white;
	}
	&.full{
		color:@highlight-tertiary;
		border-color:@highlight-tertiary;
		&.accredited:after{
			background-color:@highlight-tertiary;
		}
	}
	&.partial{
		color:@highlight-secondary;
		border-color:@highlight-secondary;
		&.accredited:after{
			background-color:@highlight-secondary;
		}
	}
	&.locked{
		color:@highlight-primary;
		border-color:@highlight-primary;
		&.accredited:after{
			background-color:@highlight-primary;
		}
	}
	&.small{
		width:24px;
		height:24px;
		font-size:@15px;
		border-width:1px;
		&.accredited:after{
			font-size:@8px;
			width:13px;
			height:13px;
			top:-6px;
			right:-6px;
		}
	}
	&.medium{
		width:36px;
		height:36px;
		font-size:@22px;
		border-width:2px;
		&.accredited:after{
			font-size:@11px;
			width:16px;
			height:16px;
			top:-8px;
			right:-8px;
		}
	}
}

//	Toast message Styles
.toast-message{
	> div{
		min-height:54px;
		padding:0.7em 1em;
		border-radius:@absoluteBorderRadius;
		button{
			font-size:@12px;
			font-weight:400;
		}
		&.success{
			background-color:lighten(@highlight-tertiary, 5%);
		}
		&.error{
			background-color:lighten(@highlight-primary, 5%);
		}
		&.info{
			background-color:lighten(@highlight-quaternary, 5%);
		}
		&.warning{
			background-color:lighten(@highlight-secondary, 5%);
		}
	}
}
.field-error-message{
	background-color:@negativeBackgroundColor;
	border:@negativeBorderColor 1px solid;
	color:@negativeTextColor;
	border-radius:@4px;
	max-height: 100px;
	overflow-y: auto;
	position: fixed;
	padding: @10px;
    display: inline-block;
	left: 50%;
	top: 10px;
	z-index:99;
    transform: translate(-50%,0);
}
a.disabled, a.disabled:hover, a.disabled:focus{
	cursor:default;
	opacity:.45 !important;
	pointer-events:none !important;
}
//	Meta Data
.meta-data{
	font-size:@13px;
	font-weight:400;
	color:@neutral-middark;
	margin-left:@40px;
	> span + span{
		margin-left:@40px;
	}
}
.full-account{
	color:@highlight-tertiary;
}

//	Check List
.check-list{
	.item{
		i.icon{
			color:@border-color;
			&.check.circle{
				color:@primary-one;
			}
		}
	}
}

//	dl dt horizontal
dl.dl-horizontal{
	margin:0;
	&:not(:last-child){
		margin-bottom:@30px;
	}
	dt{
		float:left;
		width:180px;
		font-weight:700;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		.ui.label{
			padding:@3px @8px;
			margin-left:@7px;
		}
	}
	dd{
		margin-left:190px;
		margin-bottom:@10px;
		color:@neutral-middark;
		overflow:hidden;
		text-overflow:ellipsis;
		&:last-of-type{
			margin-bottom:0;
		}
		> .link{
			margin-left:@28px;
		}
		&.visible-dropdown{
			overflow:visible;
			> .field{
				clear:unset;
			}
		}
		.field.display-only input{
			font-weight:@normal !important;
		}
	}
}

//	Multistep modal navigation
ol.progtrckr{
	margin:0;
	padding:@24px 0 @26px;
	list-style-type:none;
	text-align:center;
	li{
		min-width:60px;
		max-width:100px;
		margin:0 @7px @14px;
		padding-bottom:@14px;
		display:inline-block;
		font-size:@12px;
		font-weight:@fontMedium;
		line-height:@16px;
		text-align:center;
		cursor:pointer;
		position:relative;
		&:after{
			content:"";
			width:60px;
			height:4px;
			border-radius:@4px;
			display:block;
			background:@neutral-offdark;
			position:absolute;
			left:50%;
			bottom:0;
			transform:translate(-50%, 0%);
		}
		&.hidden{
			display:none !important;
		}
		&.progtrckr-todo{
			color:@neutral-middark;
			&:after{
				background:@neutral-middark;
			}
		}
		&.progtrckr-doing{
			color:@primary-one;
			pointer-events: none;
			&:after{
				background:@primary-one;
			}
		}
		&.progtrckr-done{
			color:@primary-one;
			opacity: 0.45;
			&:after{
				background:@primary-one;
			}
		}
		&.progtrckr-todo, &.progtrckr-doing, &.progtrckr-done{
			&.error{
				color:@highlight-primary;
				&:after{
					background:@highlight-primary;
				}
			}
		}
	}
}
.update-details{
	.ui.embed{
		margin-bottom:@28px;
	}
	img {
		max-width: 100% !important;
	}
}
.ui.grid.investment-scale{
	margin-bottom:@40px;
	.invested{
		margin:0 ~"calc(100% / 7 / 2)";
		padding:0 !important;
		width:100%;
		min-height:40px;
		position:relative;
		.investment-progress{
			content:"";
			height:3px;
			background:lighten(@link-color, 20%);
			display:block;
			position:absolute;
			bottom:-41px;
			z-index:1;
		}
		>.amount{
			min-width:calc(100% / 7);
			padding:0 1rem;
			position:absolute;
			top:15px;
			left:0;
			z-index:3;
			transform:translate(-50%, 0%);
			font-size:@13px;
			font-weight:700;
			color:@neutral-middark;
			>span{
				font-size:@14px;
				color:@link-color;
				display:block;
			}
			&:after{
				content:"";
				width:13px;
				height:13px;
				border-radius:@8px;
				background-color:@link-color;
				position:absolute;
				left:50%;
				bottom:-40px;
				transform:translate(-50%, -50%);
				border:3px solid white;
				box-shadow:0px 0px 4px 1px @link-color;
			}
		}
	}
	.column{
		position:relative;
		padding-top:@50px;
		font-weight:700;
		color:@border-color;
		&:before{
			content:"";
			height:1px;
			width:100%;
			position:absolute;
			left:50%;
			top:25px;
			background-color:@border-color;
		}
		&:after{
			content:"";
			width:9px;
			height:9px;
			border-radius:@5px;
			background-color:@neutral-middark;
			position:absolute;
			left:50%;
			top:25px;
			z-index:2;
			transform:translate(-50%, -50%);
			border:2px solid white;
			box-shadow:0px 0px 4px 1px @neutral-middark;
		}
		&:last-child:before{
			display:none;
		}
		&.crossed{
			color:@link-color;
			&:after{
				background-color:lighten(@link-color, 20%);
				box-shadow:0px 0px 4px 1px @link-color;
			}
		}
	}
}

//	Rechart Styles Starts
svg:not(:root).recharts-surface{
	overflow:visible;
}
.donut-chart, .portfolio-allocation{
	.recharts-wrapper{
		.recharts-legend-wrapper{
			z-index:-1;
		}
		.recharts-pie-sector .datavalue{
			font-size:@20px;
			font-weight:@fontMedium;
		}
		tspan{
			font-size:@18px;
			font-weight:@fontMedium;
		}
		.chartLegends li{
			font-size:@22px;
			line-height: 30px;
			span{
				font-size:@13px;
				color:@fullBlack;
				i {
					color: @neutral-offdark;
				}
			}
		}
	}
}
.ui.modal{
	.donut-chart, .portfolio-allocation{
		.recharts-wrapper .recharts-legend-wrapper{
			z-index: 0 !important;
		}
	}
}
.payoff-chart{
	.xAxis, .yAxis{
		font-size:@13px;
	}
}
.boanusreward-chart .recharts-wrapper tspan{
	font-size: 28px;
	line-height: 38px;
	fill: @primary-one;
	font-weight: @fontMedium;
}
//	Rechart Styles Ends

.knowledge-details{
	position:relative;
	.button.circular{
		position:absolute;
		right:0;
		top:50%;
		transform:translate(0%, 0%);
	}
}

.welcome-packet{
	.pdf-viewer{
		height:~"calc(100vh - 188px)";
		width:100%;
		max-width:1000px;
		margin:0 auto;
	}
}

.issuer-signup{
	.icon.massive{
		font-size:80px;
		width:auto;
	}
	.icon.huge{
		font-size:60px;
		width:auto;
	}
	h1.ui.header{
		font-size:@32px;
		font-weight:@fontMedium;
		.sub.header{
			font-size:@14px;
			line-height:18px;
			font-weight:@normal;
		}
	}
	>h3.ui.header{
		margin-bottom:@28px;
		.sub.header{
			margin-top:@10px;
		}
	}
	.ui.accordion{
		margin-bottom:@28px;
	}
	.field-wrap{
		height:100%;
		margin:0;
		padding:@40px;
		@media only screen and (max-width:@largestMobileScreen){
			padding:@25px;
		}
	}
	* ~ .field-wrap{
		height:auto;
	}
	.navigation-buttons{
		min-height:50px;
		font-weight:700;
		> div .ui.button.multistep__btn{
			position:relative;
			&.prev, &.next{
				transform:translate(0, 0);
			}
			&.prev{
				margin-right:@14px;
			}
			&.next{
				margin-left:@14px;
			}
		}
	}
}

//	Message details UI
.message-wrap{
	width:100%;
	display:flex;
	flex-direction:column;
	.message-head, .message-body, .message-footer{
		padding:@14px @21px;
	}
	.message-head{
		border-bottom:@borderColor 1px solid;
		.ui.header{
			margin:0;
			text-overflow:ellipsis;
			overflow:hidden;
			white-space:nowrap;
		}
		.ui.button>.icon{
			height:22px;
			line-height:22px;
		}
	}
	.message-body{
		flex:1 0;
		overflow:auto;
		.new-msg-intro{
			margin:10% 0;
		}
		.sb-avatar, img.avatar{
			height:28px !important;
			width:28px !important;
			line-height:28px;
			>.sb-avatar__text{
				width:28px;
			}
		}
	}
	.message-footer{
		border-top:@borderColor 1px solid;
		.ui.form{
			display:flex;
			.field{
				flex:1;
				margin:0 @20px 0 0;
				display:flex;
				flex-direction:column;
			}
			textarea{
				min-height:42px;
				max-height:120px;
			}
		}
	}
}

p.display-only{
	min-width:280px;
	display:inline-block;
	padding:@14px @20px;
	margin-bottom:@10px;
	font-size:@20px;
	font-weight:@fontMedium;
	text-align:center;
	border:none;
	border-bottom:@border-light 1px solid;
	background:@border-light;
}
.table-info-wrap{
	display:flex;
	>p{
		flex-grow:1;
		margin:0;
		padding-right:15px;
		&:last-child{
			padding-right:0;
		}
	}
}
p.check-extra-info{
  padding-left:30px;
}
.sb-avatar{
	display:inline-block;
	vertical-align:middle;
	border-radius:100%;
	width: 36px;
    height: 36px;
    line-height: 36px;
	&.large{
		width:60px !important;
		height:60px !important;
		.sb-avatar__text{
			height:60px !important;
			width:60px !important;
			font-size:@28px !important;
			line-height:60px !important;
		}
	}
	.sb-avatar__text{
		text-align: center;
		text-transform: uppercase;
		color:@white;
		font-weight:@fontMedium;
		border-radius:100%;
	}
	&.admin{
		background-color:@highlight-primary;
	}
	&.issuer{
		background-color:@fullBlack;
	}
	&.investor{
		background-color:@highlight-tertiary;
	}
}

.or-divider{
	.file-uploader-wrap{
		width:360px;
		margin:0 @40px 0 0;
		display:inline-block;
		vertical-align:top;
		position:relative;
		+ .file-uploader-wrap{
			margin-top:0;
		}
		&:after{
			content:"or";
			font-size:@14px;
			font-weight:@fontMedium;
			color:@neutral-offdark;
			position:absolute;
			right:-26px;
			top:50%;
			transform:translate(0%, -50%);
		}
		&:last-of-type{
			margin-right:0;
			&:after{
				display:none;
			}
		}
	}
}


//	Froala Editor Styles override - STARTS
.fr-box.html-editor{
	box-shadow:0px 0px 10px 0px @trackBackground;
	.fr-toolbar.fr-top{
		padding:0;
		background-color:@neutral-offwhite;
		border:none;
		border-bottom:@neutral-darkwhite 1px solid;
		border-radius:@6px @6px 0 0;
		box-shadow:none;
	}
	.fr-separator{
		margin:0;
		background-color:@neutral-darkwhite;
	}
	&.fr-basic{
		&.fr-top .fr-wrapper{
			border-radius:0 0 @6px @6px;
			box-shadow:none;
		}
		.fr-element{
			height:100%;
		}
	}
	&.fr-code-view textarea.fr-code{
		min-height:100%;
		padding:@10px !important;
		border:none !important;
	}
	.fr-toolbar .fr-command.fr-btn i{
		&.fa-code, &.fa-eraser, &.fa-expand, &.fa-compress{
			font-family:'nextseed';
		}
		&.fa-code:before{
			content:"\e990";
		}
		&.fa-eraser:before{
			content:"\e98f";
		}
		&.fa-expand:before{
			content:"\e991";
		}
		&.fa-compress:before{
			content:"\e993";
		}
	}
	.fr-toolbar .fr-command.fr-btn,
	.fr-popup .fr-command.fr-btn{
		margin:0;
		&:not(.fr-options){
			width: 36px;
			height: 36px;
			.fr-active{
				color:@primary-two;
			}
		}
	}
}
.fr-popup{
	z-index:1009 !important;
}
//	Froala Editor Styles override - ENDS
//	Public responsive start
.public-header-section {
	background-color: @white;
    position: fixed;
    left: 0;
	right: 0;
	top: 0;
    height: 58px;
    display: flex;
    align-items: center;
	justify-content: center;
	box-shadow:0px 0px 5px fade(@fullBlack, 8%);
	z-index: 100;
	// &.active {
	// 	z-index: 0;
	// }
	&.inverted {
		background-color: fade(@neutral, 90%);
		transition:all 300ms ease-in-out;
		.sign-in {
			color: @white;
		}
		&.slide-up{
			background-color:@neutral;
		}
	}
	.icon.hamburger {
		font-size: @30px;
		line-height: 30px;
		color: @white;
		position: absolute;
		top: 14px;
		left: 18px;
		z-index: 1;
	}
	.sign-in {
		font-size: @14px;
		color: @neutral;
		position: absolute;
		top: 18px;
		right: 18px;
	}
	a {
		&:hover {
			text-decoration: none;
		}
	}
	.fixed-button {
		position: fixed;
		bottom: 0;
		left: 0;
		border-radius: 0 !important;
	}
	.ui.header {
		margin-bottom: 0;
	}
}
.proven-result-section {
	.ui.grid>* {
		padding: 0;
	}
}
.full-logo {
	width: 52px;
    height: 30px;
    position: fixed;
    left: 0;
    top: 14px;
    z-index: 103;
    overflow: hidden;
    transition: width 250ms ease-in-out;
	.ui.image {
		height: 100%;
		margin-left: 21px;
		img {
			max-width: none;
			max-height: 100%;
		}
	}
	&.visible-logo {
		width: 200px;
		transition: width 300ms ease-in-out;
		//transition-delay: 90ms;
		position: absolute;
	}
	&.offering-logo {
		width: 200px;
	}
}
//	Public responsive end
//	Range slider Start
.slider-container {
	width: 100%;
	height: @7px;
	border-radius: 50px;
	position: relative;
	p {
		background: @primary-one;
		height: @7px;
		position: absolute;
		z-index: 0;
		top: 10px;
		border-radius: 50px;
		-webkit-appearance: none;
	}
	span{
		position: absolute;
		width: 4px;
		height: 6px;
		top: 4px;
		background:  @neutral-darkwhite;
		&.one{left: 4%}
		&.two{
			left: 19%;
		}
		&.three{
			left: 34.5%;
		}
		&.four{
			left: 49%;
		}
		&.five{
			left: 64%;
		}
		&.six{
			left: 79%;
		}
		&.seven{
			left: 93.5%;
		}
	}
}
.slider {
	-webkit-appearance: none;
	width: 100%;
	height: @7px;
	background: @neutral-darkwhite;
	outline: none;
	opacity: 1;
	-webkit-transition: .2s;
	transition: opacity .2s;
	border-radius: 50px;
}
.slider:hover {
	opacity: 1;
}
input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: @20px;
	height: @20px;
	background: @white;
	cursor: pointer;
	border-radius: 50px;
	border: 2px solid @primary-one;
	color: @primary-one;
	z-index: 1;
	position: relative;
}
.slider::-moz-range-thumb {
	width: @20px;
	height: @20px;
	background: @white;
	cursor: pointer;
	border-radius: 50px;
	color: @primary-one;
}
//	Range slider Ends
//	About company carousel
.carousel {
	width: 100%;
	@media only screen and (max-width: @largestSmallMonitor) {
		.ui.container {
			width: 100%!important;
			margin: 0em!important;
		}
	}
	img {
		width: 100%;
		height: 100%;
		margin-top: 0;
	}
}
.about-carousel .slick-slider .slick-slide{
	// height:506px;
	display:flex;
	>div{
		position:relative;
		flex:1;
		padding-top:56.25%;
	}
	.about-gallery-bg{
		// height:100%;
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center center;
	}
}
.carousel-counter {
	position: absolute;
    display: inline-block;
    left:10px;
    top: 10px;
    min-width: 30px;
    border-radius: 3px;
    padding: 5px 9px;
    opacity: .8;
    color: @neutral-darkwhite;
    background: fade(@fullBlack, 60%);
    z-index: 100;
}
//	Careers Banner
.careers-banner {
	margin: 0 auto;
}
//	Avtar image on public pages
// .updates-modal, .campaign-updates {
// 	.sb-avatar{
// 		width:36px;
// 		height:36px;
// 		line-height:36px;
// 	}
// }
//	investment-limit-calculator
#investment-limit-calculator .form-group.row {
	display: flex;
    flex-direction: row;
	margin-bottom: @10px;
	label {
		flex: 1;
	}
	.input-group {
		flex: 2;
		margin: 0 !important;
		input {
			height: 35px;
			border: 1px solid @neutral-middark;
			border-radius: 6px;
			padding: @6px;
			box-shadow: inset @commonShadow;
		}
	}
}
//	Homepage featured on section logos - mobile
.featured-logos {
	img.ui.image {
		@media only screen and (max-width : @largestMobileScreen){
			transform: scale(0.8, 0.8);
		}
	}
}
//	IRA account creation
.promitional-offer-block {
	border: 1px solid @primary-one;
	padding: @10px;
	h5.ui.header {
		margin: 0;
	}
}
//	Profile setting new structure
.profile-settings .field-wrap {
	padding: @20px;
	.fields:last-child .field {
		margin-bottom: 0;
	}
}

.goldstar-info{
	display:inline-block;
	margin:0 auto;
	text-align:left;
	dl.dl-horizontal{
		dt{
			width:60px;
			font-weight:@normal;
		}
		dd{
			margin-left:70px;
			margin-bottom:@5px;
		}
	}
}

//	Legal Documents
.legal-desc p {
	margin-bottom: @22px;
	a {
		color: @neutral-middark;
		text-decoration: underline;
	}
}
//	IRA account creation
.highlight-text, .negative-text {
	&.large {
		font-size: @20px;
		font-weight: @fontMedium;
		vertical-align: middle;
	}
}

//	Add-withdraw fund popup
.fund-amount h4.ui.header {
	font-size: @24px;
	span {
		font-size: @12px;
		cursor: pointer;
		margin-left: @10px;
	}
}

//	Team Member Details Modal START
.team-avatar-wrap{
	position:relative;
	display:inline-block;
	margin-left:@30px;
	.ui.button{
		position:absolute;
		right:-5px;
		bottom:-5px;
	}
	.ui.image.avatar {
		height: 60px;
		width: 60px;
		line-height:28px;
	}
}
//	Team Member Details Modal ENDS

//	Campaign Re-design
.video-wrapper {
	position:relative;
	display: block;
	&:hover{
		text-decoration: none;
	}
	a {
		position: relative;
		display:block;
		&:hover {
			text-decoration: none;
		}
	}
	.play-icon{
		font-size: 80px;
		line-height: 80px;
		color: @white;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		z-index: 1;
		cursor: pointer;
	}
	img.ui.image {
		height: auto;
		width: 100%;
	}
	~.social-links a{
		margin-right:@7px;
		color: @white;
		&:hover {
			text-decoration: none;
		}
		i.icon{
			vertical-align: middle;
			line-height: 1;
			margin:0;
		}
	}
	&.campaign {
		padding-top: 56.25%;
		a, [imgtype="heroImage"]{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
	}
}

.anchor-wrap{
	position:relative;
	>.anchor, >.anchor-scroll{
		height:1px;
		width:1px;
		position:absolute;
		left:0;
		top:-130px;
	}
	>.anchor-scroll{
		top:-60px;
	}
}
.recharts-tooltip-wrapper {
	background-color: @white;
	padding: @14px;
	font-weight: @bold;
	position: relative;
	box-shadow: @commonShadow;
	&.recharts-tooltip-wrapper-right::before {
		content: '';
		position: absolute;
		left: -14px;
		top: 50%;
		transform: translate(0, -50%);
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 15px 15px 15px 0;
		border-color: transparent @white transparent transparent;
	}
	&.recharts-tooltip-wrapper-left::after {
		content: '';
		height: 15px;
		width: 15px;
		position: absolute;
		right: -14px;
		top: 50%;
		transform: translate(0, -50%);
		border-style: solid;
		border-width: 15px 0 15px 15px;
		border-color: transparent transparent transparent @white;
	}
}
.fr-view{
	span[style~="color:"] a {
		color: @primary-one !important;
	}
	table{
		th, td{
			border:none !important;
		}
	}
	.video-container iframe, iframe{
		height: 400px;
		width: 100%;
		@media only screen and (max-width : @largestMobileScreen){
			height: auto;
		}
	}
}
.field .pac-container {
	left: 0 !important;
	top: 63px !important;
}
.plaid-link-iframe {
	@media only screen and (max-width : @largestMobileScreen){
		position: absolute;
		z-index: 9999;
	}
}