/*******************************
        Global Overrides
*******************************/

// @font-face {
// 	font-family: 'SF Pro Display Regular';
// 	src: @fallbackSRCRegular;
// 	src: @srcRegular;
// 	font-style: normal;
// 	font-weight: 400;
// }

// @font-face {
// 	font-family: 'SF Pro Display Medium';
// 	src: @fallbackSRCMedium;
// 	src: @srcMedium;
// 	font-style: normal;
// 	font-weight: 500;
// }

// @font-face {
// 	font-family: 'SF Pro Display Bold';
// 	src: @fallbackSRCBold;
// 	src: @srcBold;
// 	font-style: normal;
// 	font-weight: 700;
// }

// @font-face {
// 	font-family: 'SF Pro Display Heavy';
// 	src: @fallbackSRCHeavy;
// 	src: @srcHeavy;
// 	font-style: normal;
// 	font-weight: 900;
// }

.content-wrapper{
	min-height:~"calc(100vh - 58px)";
}
.ui.segment.vertical{
    &.content{
        padding:50px 0;
		min-height:~"calc(100vh - 344px)";
		&.banner-img{
			background:url('@{imagePath}/banner_raise.jpg') center center no-repeat;
			background-size:cover;
		}
	}
}
.content-spacer{
	position:relative;
	padding:@30px @40px;
	@media only screen and (max-width : (@largeMonitorBreakpoint - 1px)){
		padding:@20px;
	}
	@media only screen and (max-width : (@tabletBreakpoint - 1px)){
		padding:@20px @10px;
	}
}
.secondary-section{
	background-color:@inverse-darken;
}
.overlay{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color:fade(@primary-text, 30%);
	transform:scale(0);
	&.editing{
		transform:scale(1);
		z-index:1;
	}
}
.webcontent-spacer{
	// padding:@40px @70px @14px;
	padding:@20px @40px;
	@media only screen and (max-width : (@largeMonitorBreakpoint - 1px)){
		padding:@20px;
	}
	@media only screen and (max-width : (@tabletBreakpoint - 1px)){
		padding:@20px @10px;
	}
}

div.login-form {
	height: 100%;
	.column{
		max-width:380px;
	}
	h1.header{
		margin-bottom:@20px;
		>span{
			font-size:@18px;
			color:@tertiary-text;
		}
	}
	.note{
		text-align:center;
		color:@tertiary-text;
	}
	ul.error-messages{
		list-style-type:none;
		padding:0;
		text-align:left;
	}
}

// Helper classes
.pull-left{
	float:left !important;
}
.pull-right{
	float:right !important;
}
.left-align{
	text-align:left !important;
}
.right-align{
	text-align:right !important;
}
.center-align{
	text-align:center !important;
	justify-content:center;
}
.inverse-text{
	color:@inverse-text !important;
}
.positive-text{
	color:@theme-primary !important;
}
.negative-text{
	color:@highlight-primary !important;
}

//	Admin Page Content Styles	//

//	Page Header Styles
.page-header-section{
	// min-height:132px;
	background-color:@secondary-text;
	position:relative;
	padding:@20px @40px;
	@media only screen and (max-width : (@largeMonitorBreakpoint - 1px)){
		min-height:auto;
		padding:@20px;
	}
	@media only screen and (max-width : (@tabletBreakpoint - 1px)){
		padding:@20px @10px;
	}
	h1{
		// @include fontBold;
		font-size:@30px;
		line-height:@42px;
		color:@inverse-text;
		// font-weight: bold;
		a.back-link{
			position:absolute;
			left:-15px;
			top:-4px;
			color:@theme-primary;
			> i.icon, i.icons{
				font-size:@14px;
			}
			&:hover, &:active, &:focus{
				color:darken(@theme-primary, 8%);
			}
		}
	}
	p{
		// font-family:@regularFont;
		color:@inverse-text;
	}
	span.filter-count{
		height:19px;
		min-width:19px;
		padding:0 4px;
		margin-right:1rem;
		background:@theme-primary;
		display:inline-block;
		font-size:@11px;
		line-height:@19px;
		font-weight:700;
		color:@secondary-text;
		text-align:center;
		border-radius:3px;
	}
	.ui.button.link-button{
		padding:@11px 0;
	}
	.actions{
		font-size:@20px;
		margin-left:@20px;
		display:inline-block;
		vertical-align:top;
	}
	.item.notification{
		position:relative;
		display:block;
		float:right;
		height:42px;
		padding:10px 0;
		margin-left:@30px;
		cursor:pointer;
		.icon{
			font-size:@22px;
			color:@tertiary-text;
			color:@white;
			height:auto;
			line-height:1;
		}
		span.unread-count{
			height:18px;
			min-width:18px;
			padding:0 5px;
			border-radius:10px;
			font-size:@12px;
			// font-weight:500;
			color:@inverse-text;
			line-height:@18px;
			display:block;
			text-align:center;
			background:@highlight-primary;
			position:absolute;
			right:-6px;
			bottom:6px;
		}
	}
}
.search-filters{
	background-color:@tertiary-text;
	padding:@14px @40px;
	@media only screen and (max-width : (@largeMonitorBreakpoint - 1px)){
		padding:@7px @20px @14px;
	}
	@media only screen and (max-width : (@tabletBreakpoint - 1px)){
		padding:@7px @10px @14px;
	}
	// &.webcontent-spacer{
	// }
	// h5{
	// 	// font-size:0.857142em;
	// 	font-family:@pageFont;
	// 	color:@quaternary-text;
	// 	margin:0 0 @7px;
	// }
}
.filter-meta{
	background-color:@secondary-text;
	padding:@14px @40px;
}
.secondary-menu{
	background-color:@tertiary-text;
	padding:0 @40px;
}

.top-cta-section{
	height:104px;
	background:@tertiary-text;
	.sticky-notification{
		position:relative;
		width:50%;
		left:@40px;
		top:@30px;
		z-index:9;
	}
}
// .actions{
// 	font-size:@16px;
// 	a{
// 		color:@inverse-secondary-text;
// 		&:hover{
// 			color:lighten(@inverse-secondary-text, 15%);
// 		}
// 		&.danger{
// 			color:@highlight-primary;
// 			&:hover{
// 				color:darken(@highlight-primary, 15%);
// 			}
// 		}
// 	}
// }

//	Notification panel
.notification-panel{
	width:330px;
    height:~"calc(100vh - 58px)";
	padding:@20px 0 @7px @20px;
	background:@darken-bg-color;
	color:@inverse-text;
	overflow:auto;
    position:fixed;
    right:-350px;
    top:0;
	z-index:2;
	transition:all 500ms ease-in-out;
	&.slide-in{
		right:0px;
	}
	h3{
		margin-bottom:1rem;
		letter-spacing:1px;
	}
	p.title{
		font-size:@13px;
		color:@inverse-secondary-text;
	}
}
.notification-box{
	padding:@14px;
	margin-bottom:@18px;
	border-radius:5px 0 0 5px;
	background-color:@tertiary-text;
	box-shadow:0 0 20px fade(@fullBlack, 32%);
	.timestamp{
		font-size:@13px;
		color:@inverse-secondary-text;
	}
	h4.amount{
		font-size:@20px;
		font-weight:900;
		color:@theme-primary;
	}
}

//	Web Footer Style
.ui.segment,
.ui.primary.segment{
	&.inverted{
		&.footer{
			padding:@28px;
			background-color:@darken-bg-color;
		}
	}
}
.footer{
	.ui.header{
		font-weight:400;
	}
}

//	Account type symbols
.account-type{
	display:inline-block;
	font-family:@pageFont;
	text-align:center;
	line-height:1.5;
	border-radius:4px;
	border-style:solid;
	border-color:@quaternary-text;
	color:@quaternary-text;
	position:relative;
	+ .account-type{
		margin-left:@6px;
	}
	&.accredited:after{
		content:"A";
		display:block;
		border-radius:10px;
		text-align:center;
		color:@inverse-text;
		position:absolute;
	}
	&.admin{
		color:@fullBlack;
		border-color:@fullBlack;
		&.accredited:after{
			background-color:@fullBlack;
		}
	}
	&.full{
		color:@highlight-tertiary;
		border-color:@highlight-tertiary;
		&.accredited:after{
			background-color:@highlight-tertiary;
		}
	}
	&.partial{
		color:@highlight-secondary;
		border-color:@highlight-secondary;
		&.accredited:after{
			background-color:@highlight-secondary;
		}
	}
	&.locked{
		color:@highlight-primary;
		border-color:@highlight-primary;
		&.accredited:after{
			background-color:@highlight-primary;
		}
	}
	&.small{
		width:24px;
		height:24px;
		font-size:@15px;
		border-width:1px;
		&.accredited:after{
			font-size:@8px;
			width:13px;
			height:13px;
			top:-6px;
			right:-6px;
		}
	}
	&.medium{
		width:36px;
		height:36px;
		font-size:@22px;
		border-width:2px;
		&.accredited:after{
			font-size:@11px;
			width:16px;
			height:16px;
			top:-8px;
			right:-8px;
		}
	}
}

//	Toast message Styles
.toast-message{
	> div{
		min-height:54px;
		padding:0.7em 1em;
		// font-family:@regularFont;
		border-radius:@absoluteBorderRadius;
		button{
			font-size:@12px;
			font-weight:400;
		}
		&.success{
			background-color:lighten(@highlight-tertiary, 5%);
		}
		&.error{
			background-color:lighten(@highlight-primary, 5%);
		}
		&.info{
			background-color:lighten(@highlight-quaternary, 5%);
		}
		&.warning{
			background-color:lighten(@highlight-secondary, 5%);
		}
	}
}
.field-error-message{
	background-color:@negativeBackgroundColor;
	border:@negativeBorderColor 1px solid;
	color:@negativeTextColor;
	border-radius:@4px;
	max-height: 100px;
	overflow-y: auto;
	position: fixed;
	padding: @10px;
    display: inline-block;
	left: 50%;
	top: 10px;
	z-index:99;
    transform: translate(-50%,0);
}
a.disabled, a.disabled:hover, a.disabled:focus{
	cursor:default;
	opacity:.45 !important;
	pointer-events:none !important;
}
//	Meta Data
.meta-data{
	// font-family:@regularFont;
	font-size:@13px;
	font-weight:400;
	color:@quaternary-text;
	margin-left:@40px;
	> span + span{
		margin-left:@40px;
	}
}
.full-account{
	color:@highlight-tertiary;
}

//	Check List
.check-list{
	.item{
		i.icon{
			color:@border-color;
			&.check.circle{
				color:@theme-primary;
			}
		}
	}
}

// dl dt horizontal
dl.dl-horizontal{
	margin:0;
	dt{
		float:left;
		width:170px;
		font-weight:700;
	}
	dd{
		margin-left:180px;
		margin-bottom:@10px;
		color:@quaternary-text;
		&:last-of-type{
			margin-bottom:0;
		}
	}
}

//	Multistep modal navigation
ol.progtrckr{
	margin:0;
	padding:@24px 0 @26px;
	list-style-type:none;
	text-align:center;
	li{
		margin:0 @10px @14px;
		min-width:60px;
		display:inline-block;
		// font-family:@boldFont;
		font-size:@13px;
		line-height:2rem;
		text-align:center;
		cursor:pointer;
		position:relative;
		&:after{
			content:"";
			width:60px;
			height:4px;
			border-radius:@4px;
			display:block;
			background:@quaternary-text;
			position:absolute;
			left:50%;
			transform:translate(-50%, 0%);
		}
		&.progtrckr-todo{
			color:@quaternary-text;
			&:after{
				background:@quaternary-text;
			}
		}
		&.progtrckr-doing{
			color:@white;
			&:after{
				background:@white;
			}
		}
		&.progtrckr-done{
			color:@theme-primary;
			&:after{
				background:@theme-primary;
			}
		}
		&.progtrckr-todo, &.progtrckr-doing, &.progtrckr-done{
			&.error{
				color:@highlight-primary;
				&:after{
					background:@highlight-primary;
				}
			}
		}
	}
}

@media (max-width:650px){
    .progtrckr li span{
		display:none;
    }
}
@media (max-width:650px){
    .progtrckr em{
		display:inline;
    }
}
  


