/*******************************
         Theme Overrides
*******************************/
.ui.form{
    .field{
        position:relative;
        .ui.input.ReactPasswordStrength{
            flex-direction:column;
            border:none;
            >input[type=password], >input[type=text]{
                padding-right:@28px;
            }
            .ReactPasswordStrength-strength-bar{
                margin:@6px 0;
                top:0;
                left:0;
                right:auto;
            }
            .ReactPasswordStrength-strength-desc{
                padding:0;
                width:auto;
                padding-left:@5px;
                background-color:@white;
                font-size:@12px;
                font-style:normal;
                top:auto;
                bottom:0;
            }
            &.is-strength-0 .ReactPasswordStrength-strength-bar{
                width:~"calc(20% - 52px)";
            }
            &.is-strength-1 .ReactPasswordStrength-strength-bar{
                width:~"calc(40% - 52px)";
            }
            &.is-strength-2 .ReactPasswordStrength-strength-bar{
                width:~"calc(60% - 52px)";
            }
            &.is-strength-3 .ReactPasswordStrength-strength-bar{
                width:~"calc(80% - 52px)";
            }
            &.is-strength-4 .ReactPasswordStrength-strength-bar{
                width:~"calc(100% - 52px)";
            }
            ~ i.icon.ns-view{
                // width:30px;
                height:auto;
                margin:@10px 0;
                padding:0;
                position:absolute;
                right:0;
                background-color:@white;
                // text-align:right;
                &.active{
                    color:@primary-one;
                }
            }
        }
        &.dropdown-field{
            margin-left:-@14px;
            margin-right:-@14px;
            padding:0 @14px;
        }
        >label{
            // display:inline-block;
            line-height:@18px;
        }
        > .ui.label{
            background:transparent;
            padding:0 0 @7px;
            color:@neutral;
        }
        textarea{
            padding-left:0;
            padding-right:0;
            border-radius:0;
            border:none;
            border-bottom:@borderColor 1px solid;
        }
        &.secondary textarea{
            padding:@11px @14px;
            min-height:80px;
            max-height:80px;
            border-radius:@4px;
            border:@neutral-offdark 1px solid;
        }
        &.display-only{
            >label{
                font-weight:@normal;
                color:@neutral-middark;
            }
            input:not([type]),
            input[type=date],
            input[type=datetime-local],
            input[type=email],
            input[type=file],
            input[type=number],
            input[type=password],
            input[type=search],
            input[type=tel],
            input[type=text],
            input[type=time],
            input[type=url],
            &.secondary textarea{
                padding:0 !important;
                border:none !important;
                font-weight:@fontMedium;
                text-overflow:ellipsis;
                cursor:default;
                background:none !important;
            }
            p.commet-area{
                // font-weight:500;
                color:@neutral;
                word-break:break-word;
            }
            p.address-line{
                color:@neutral;
                font-weight:@fontMedium;
            }
            .calender-icon input{
                padding-left:@21px !important;
            }
            .ui.disabled.selection.dropdown{
                padding-bottom:0;
                padding-top:0;
                border:none;
                min-height:auto;
                font-weight:@fontMedium;
                opacity:1;
                .dropdown.icon{
                    padding-top:0;
                    padding-bottom:0;
                }
            }
        }
        &.secondary textarea{
            background-color:@white;
            padding:@11px @14px;
            min-height:80px;
            max-height:80px;
            border-radius:@4px;
            border:@neutral-offdark 1px solid;
        }
        &.fund-amount{
            padding-left:@18px;
            &:before{
                content:"";
                width:3px;
                height:100%;
                position:absolute;
                left:0;
                background-color:@primary-one;
            }
            > label{
                opacity:0.4;
            }
            input[type=text]{
                padding:0;
                border:none;
                font-weight:@fontMedium;
            }
        }
        &.error .ui.dropdown .text:not(.default){
            color:@neutral;
        }
    }
    .otp-wrap{
        margin:@32px 0 @42px 0;
        >label{
            width:100%;
        }
    }
    .otp-field{
        min-width:300px;
        margin-top:@28px;
        margin-bottom:@7px;
        label{
            font-size:@14px;
        }
        > input{
            max-width:30px;
            margin:0 @3px;
            font-size:@22px;
            padding:@12px 0;
            text-align:center;
            border-width:2px !important;
            background-color:@neutral-offwhite !important;
        }
    }
    .fields{
        &:last-child .field{
            margin-bottom:@rowDistance;
        }
        &:not(.width){
            flex-wrap:wrap;
        }
        &.bottom-aligned{
            .field, .wide.field{
                align-self:flex-end;
            }
        }
        .field, .wide.field{
            padding-left:@gutterWidth;
            padding-right:@gutterWidth;
            margin-bottom:@14px;
        }
        &.inline .field{
            margin:0 !important;
        }
    }
    .button-radio .fields.vertical{
        flex-direction:column;
        .ui.radio.checkbox{
            display:block;
            label{
                height:auto;
                pointer-events:none;
                > .icon{
                    pointer-events:all;
                }
            }
            input[type=radio]{
                z-index:unset;
            }
            input:checked~label > .icon{
                color:@white;
            }
        }
    }
    .error:not(.field){
        color:@negativeTextColor;
    }
    label{
        i.ns-help-circle{
            height:auto;
            margin:0 0 0 @5px;
            font-size:@14px;
            color:@neutral-middark;
            // vertical-align: middle;
        }
    }
    input:not([type]),
    input[type=date],
    input[type=datetime-local],
    input[type=email],
    input[type=file],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url],
    textarea{
        border-bottom:@border-color 1px solid;
    }
    textarea{
        padding-left:0;
        padding-right:0;
        border-radius:0;
        border:none;
        border-bottom:@borderColor 1px solid;
    }
    .ui.input.compact input{
        padding-top:@3px;
        padding-bottom:@3px;
    }
    .ui.table{
        input:not([type]),
        input[type=date],
        input[type=datetime-local],
        input[type=email],
        input[type=file],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url],
        textarea{
            padding:@5px;
            background-color:@white;
            border-radius:@4px;
            border:@border-color 1px solid;
        }
        .field:not(.display-only) .calender-icon{
            &:before{
                left:5px;
            }
            >input{
                padding-left:@24px !important;
            }
        }
    }
    /*  Inverted Form  */
    &.inverted{
        input:not([type]),
        input[type=date],
        input[type=datetime-local],
        input[type=email],
        input[type=file],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url]{
            &:focus{
                border-color:@primary-one;
            }
            &::placeholder{
                color:@neutral-middark;
            }
        }
    }
    .select-option{
        .field{
            padding:0 @14px;
            >label{
                display:none;
            }
            .ui.selection.dropdown{
                border:none;
            }
            .dropdown-effect{
                top:0;
                border-radius:@6px;
            }
        }
    }
    p.field-error{
        font-size:@12px;
        line-height:@14px;
        color:@highlight-primary;
    }
    .additional-field{
        padding:0 !important;
        margin-bottom:@14px;
    }
    &.cropper-wrap{
        position:relative;
        max-height:70vh;
        text-align:center;
        .file-uploader{
            min-height:210px;
            padding:0;
            display:flex;
            border:@border-light 2px dashed;
            background:@neutral-offwhite;
            .file-uploader-inner{
                width:100%;
                padding:@14px @7px;
                border-radius:@4px;
                display:flex;
                align-items:center;
                justify-content:center;
            }
        }
        &.hero-img, &.tombstone-img, &.gallery-img, &.headshot-img, &.hero-img{
            .file-uploader.attached{
                position:relative;
                border:none;
                display:block;
                img.ui.image{
                    width:100%;
                }
                .ui.icon.button{
                    background:@white;
                    padding:0.5em;
                    margin:0;
                    height:24px;
                    font-size:11px;
                    border:@neutral-offdark 1px solid;
                    position:absolute;
                    right:5px;
                    top:5px;
                    z-index:1;
                    >i.icon{
                        height:auto;
                    }
                }
            }
            &.logo-img .file-uploader.attached img.ui.image{
                width:auto;
                max-width:100%;
                max-height:100%;
                margin:0 auto;
            }
        }
        &.hero-img{
            max-width:705px;
            // .file-uploader{
            //     height:170px;
            // }
        }
        &.tombstone-img{
            max-width:420px;
            .file-uploader{
                height:264px;
            }
        }
        &.gallery-img, &.hero-img{
            max-width:none;
            max-height:none;
            text-align:left;
            .file-uploader{
                width:320px;
                height:180px;
                min-height:auto;
                margin:0;
                display:flex;
                align-items:center;
                justify-content:space-around;
            }
        }
        &.headshot-img{
            text-align:left;
            .file-uploader{
                width:220px;
                height:220px;
                min-height:auto;
                &.attached{
                    color:red;
                }
            }
        }
        &.hero-img .file-uploader{
            width:391px;
            height:220px;
        }
        .ReactCrop.ReactCrop--fixed-aspect ~ .file-uploader{
            display:none;
        }
    }
    &.comment-input {
        padding: @10px 0 0;
        .ui.action.input>input {
            padding: @14px @20px;
        }
        .attachment {
            position: relative;
            width: 45px;
            text-align: center;
            border-bottom: @border-color 1px solid;
            i.icon {
                position: absolute;
                width: 45px;
                height: 45px;
                line-height: 45px;
            }
            input[type=file] {
                height: 45px;
                width: 45px;
                overflow: hidden;
                line-height: 45px;
                opacity: 0;
            }
        }
        .ui.action.input>.button {
            border:none;
            border-bottom: @border-color 1px solid;
            box-shadow: none;
            border-radius: 0;
            padding: @10px;
            &:active {
                background: transparent !important;
            }
        }
        &.video-url{
            padding:0;
            .ui.action.input>input{
                padding-left:0;
            }
            .ui.labeled.input .ui.label{
                padding:@14px @3px @14px 0;
                line-height:@17px;
            }
        }
    }
	.featured-section{
		padding: @14px @20px;
		margin:@20px 0;
		&:first-child{
			margin-top:0;
		}
		&:last-child{
			margin-bottom:0;
		}
	}
}
textarea{
	font-family:@pageFont;
}
.card{
    &.editable{
        position:relative;
        &.editing{
            z-index:2;
        }
        .actions{
            position:absolute;
            top:20px;
            right:30px;
            .button{
                padding:0.5rem 1rem 0.5rem;
                text-transform:uppercase;
            }
            a{
                margin:0 1rem;
                font-size:@13px;
                line-height:@20px;
                font-weight:500;
                text-transform:uppercase;
                color:@primary-one;
                &:last-child{
                    margin-right:0;
                }
                &:hover, &:focus, &:active{
                    color:darken(@primary-one, 8%);
                }
                &.negative{
                    color:@neutral-middark;
                    &:hover, &:focus, &:active{
                        color:darken(@neutral-middark, 8%);
                    }
                }
            }
        }
        .ui.form{
            .fields{
                margin:0em;
                padding:0.5em 0;
                &:nth-child(odd){
                    background-color:@neutral-offwhite;
                }
                .field{
                    padding:0 @gutterWidth;
                }
            }
            .ui.label{
                font-size:@13px;
                font-weight:400;
                line-height:@20px;
                color:@neutral-middark;
                padding:0.5em 0;
                background-color:transparent;
            }
            input:not([type]),
            input[type=date],
            input[type=datetime-local],
            input[type=email],
            input[type=file],
            input[type=number],
            input[type=password],
            input[type=search],
            input[type=tel],
            input[type=text],
            input[type=time],
            input[type=url]{
                font-weight:500;
                line-height:@20px;
                color:@neutral;
                padding:0.5em 0;
                border-width:0;
                background-color:transparent;
            }
        }
    }
}

.page-header-section{
    .ui.input.inverted{
        .icon{
            color:@white;
            opacity:1;
        }
    }
}

.notification-box{
    .ui.form.inverted{
        input:not([type]),
        input[type=date],
        input[type=datetime-local],
        input[type=email],
        input[type=file],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url]{
            padding-left:0;
            padding-right:0;
        }
    }
}

.react-datepicker-wrapper,
.react-datepicker-wrapper .react-datepicker__input-container{
    display:block;
}
// .react-datepicker-wrapper .react-datepicker__input-container{
.calender-icon{
    position:relative;
    &:before{
        content:"\e90c";
        font-family:'nextseed';
        color:@neutral-middark;
        position:absolute;
        top:50%;
        transform:translate(0%,-50%);
    }
    > input{
        padding-left:@21px !important;
    }
}

.file-uploader-wrap{
    max-width:360px;
    &.fluid{
        min-width:100%;
    }
    + .file-uploader-wrap{
        margin-top:30px;
    }
    label{
        font-size:@13px;
        font-weight:@fontMedium;
        margin-bottom:@4px;
        display:inline-block;
    }
    &.inline-attachments{
        label{
            display:block;
        }
        .file-uploader.attached{
            width:250px;
            display:inline-block;
            margin:0 5px 0px 0;
            padding:0 0 0 @13px;
            height:auto;
            min-height:auto;
        }
    }
}

.file-uploader{
    min-height:44px;
    padding:@7px @14px;
    margin:@5px 0;
    border-radius:@4px;
    border:@neutral-offdark 1px dashed;
    position:relative;
    color:@link-color;
    line-height:@28px;
    font-weight:@fontMedium;
    text-align:center;
    cursor:pointer;
    &:first-child{
        margin-top:0;
    }
    &:last-child{
        margin-bottom:0;
    }
    .icon{
        height:auto;
        margin-right:@6px;
    }
    span{
        color:@fullBlack;
    }
    input[type=file]{
        opacity:0;
        width:100%;
        // height:56px;
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        cursor:pointer;
    }
    &.attached{
        color:@fullBlack;
        border:none;
        background:fade(@neutral-middark, 05);
        text-align:left;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        cursor:default;
        .remove{
            margin:0 0 0 @7px;
            line-height:1;
            color:@link-color;
            position:relative;
            z-index:9;
            @media only screen and (max-width:@largestMobileScreen){
                margin:@7px 0 @7px @7px;
            }
            &:hover{
                color:darken(@link-color, 10%);
            }
        }
    }
    &.downloadable{
        min-height:auto;
        padding:@4px 0;
        line-height:initial;
        background-color:transparent;
        color: @primary-one;
        >p{
            color:@neutral-middark;
            font-weight:@normal;
            font-style:italic;
        }
    }
}
.file-uploader-large{
    .file-uploader{
        width:250px;
        height:140px;
        margin:@5px auto;
        display:table;
        > div{
            display:table-cell;
            vertical-align:middle;
        }
        .icon{
            display:block;
            margin:0 auto;
        }
        input[type=file]{
            height:138px;
        }
        &.attached{
            display:block;
        }
    }
}

.field.error{
    .ui.labeled .ui.label{
        border-color:@negativeTextColor;
    }
}

.ui.icon.input>i.icon.ns-view.active{
    color:@link-color;
}
