/*******************************
         Theme Overrides
*******************************/
.ui.form{
    input:not([type]),
    input[type=date],
    input[type=datetime-local],
    input[type=email],
    input[type=file],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url]{
        border-bottom:@border-color 1px solid;
    }
}
.card{
    &.editable{
        position:relative;
        &.editing{
            z-index:2;
        }
        .actions{
            position:absolute;
            top:20px;
            right:30px;
            .button{
                padding:0.5rem 1rem 0.5rem;
                text-transform:uppercase;
            }
            a{
                margin:0 1rem;
                font-size:@13px;
                line-height:@20px;
                font-weight:500;
                text-transform:uppercase;
                color:@theme-primary;
                &:last-child{
                    margin-right:0;
                }
                &:hover, &:focus, &:active{
                    color:darken(@theme-primary, 8%);
                }
                &.negative{
                    color:@quaternary-text;
                    &:hover, &:focus, &:active{
                        color:darken(@quaternary-text, 8%);
                    }
                }
            }
        }
        .ui.form{
            .fields{
                margin:0em;
                padding:0.5em 0;
                &:nth-child(odd){
                    background-color:@light-bg-color;
                }
                .field{
                    padding:0 @gutterWidth;
                }
            }
            .ui.label{
                font-size:@13px;
                font-weight:400;
                line-height:@20px;
                color:@quaternary-text;
                padding:0.5em 0;
                background-color:transparent;
            }
            input:not([type]),
            input[type=date],
            input[type=datetime-local],
            input[type=email],
            input[type=file],
            input[type=number],
            input[type=password],
            input[type=search],
            input[type=tel],
            input[type=text],
            input[type=time],
            input[type=url]{
                font-weight:500;
                line-height:@20px;
                color:@primary-text;
                padding:0.5em 0;
                border-width:0;
                background-color:transparent;
            }
        }
    }
}

/*  Inverted Form  */
.ui.form{
    .field>label{
        display:inline-block;
    }
    &.inverted{
        label{
            font-weight:400;
            color:@inverse-text;
        }
        input:not([type]),
        input[type=date],
        input[type=datetime-local],
        input[type=email],
        input[type=file],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url]{
            border-radius:0;
            color:@quaternary-text;
            background-color:transparent;
            border-color:transparent transparent @tertiary-text;
        }
    }
    .error:not(.field){
        // font-size:@12px;
        color:@negativeTextColor;
    }
}
.page-header-section{
    .ui.input.inverted{
        .icon{
            color:@inverse-text;
            opacity:1;
        }
    }
}

.notification-box{
    .ui.form.inverted{
        input:not([type]),
        input[type=date],
        input[type=datetime-local],
        input[type=email],
        input[type=file],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url]{
            padding-left:0;
            padding-right:0;
        }
    }
}

.react-datepicker-wrapper, .react-datepicker-wrapper .react-datepicker__input-container{
display:block;
}

.ui.form{
    p.field-error{
        font-size:@13px;
        color:@highlight-primary;
        // margin:-@28px 0 @10px;
    }
}

// .ui.modal .ui.form.file-uploader-inline{
.file-uploader{
    height:58px;
    padding:@14px;
    border-radius:@4px;
    border:@inverse-secondary-text 1px dashed;
    position:relative;
    color:@theme-primary;
    line-height:@28px;
    text-align:center;
    .icon{
        margin-right:@6px;
    }
    > span{
        color:@fullBlack;
    }
    input[type=file]{
        opacity:0;
        width:100%;
        height:56px;
        position:absolute;
        top:0;
        left:0;
        cursor:pointer;
    }
    &.attached{
        padding-right:2rem;
        // font-family:@boldFont;
        color:@link-color;
        border:none;
        background:@border-color;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        > span{
            color:@link-color;
        }
        .icon{
            margin:-@7px 0 0 0;
            line-height:@14px;
            color:@tertiary-text;
            position:absolute;
            right:@7px;
            top:50%;
            cursor:pointer;
        }
    }
}
// .file-uploader-inline{
// }
