/*******************************
         Theme Overrides
*******************************/
.ui.form{
    .field{
        position:relative;
    }
    .fields .field{
        margin-bottom:@14px;
    }
    .field.otp-field{
        margin:3rem 0;
        label{
            font-size:@14px;
        }
        .ui.input > input{
            max-width:290px;
            margin:0 auto;
            padding-left:13px;
            letter-spacing:38px;
            border:none;
            background-image: linear-gradient(to left, @border-color 75%, rgba(0, 0, 0, 0) 0%);
            background-position: bottom;
            background-size: 51px 1px;
            background-repeat: repeat-x;
            background-position-x: 35px;
            &:focus{
                background-image: linear-gradient(to left, @theme-primary 75%, rgba(0, 0, 0, 0) 0%);
            }
        }
    }
    label{
        i.icon{
            margin-left:@7px;
            font-size:@14px;
            color:@quaternary-text;
        }
    }
    input:not([type]),
    input[type=date],
    input[type=datetime-local],
    input[type=email],
    input[type=file],
    input[type=number],
    input[type=password],
    input[type=search],
    input[type=tel],
    input[type=text],
    input[type=time],
    input[type=url]{
        border-bottom:@border-color 1px solid;
    }
}
.card{
    &.editable{
        position:relative;
        &.editing{
            z-index:2;
        }
        .actions{
            position:absolute;
            top:20px;
            right:30px;
            .button{
                padding:0.5rem 1rem 0.5rem;
                text-transform:uppercase;
            }
            a{
                margin:0 1rem;
                font-size:@13px;
                line-height:@20px;
                font-weight:500;
                text-transform:uppercase;
                color:@theme-primary;
                &:last-child{
                    margin-right:0;
                }
                &:hover, &:focus, &:active{
                    color:darken(@theme-primary, 8%);
                }
                &.negative{
                    color:@quaternary-text;
                    &:hover, &:focus, &:active{
                        color:darken(@quaternary-text, 8%);
                    }
                }
            }
        }
        .ui.form{
            .fields{
                margin:0em;
                padding:0.5em 0;
                &:nth-child(odd){
                    background-color:@light-bg-color;
                }
                .field{
                    padding:0 @gutterWidth;
                }
            }
            .ui.label{
                font-size:@13px;
                font-weight:400;
                line-height:@20px;
                color:@quaternary-text;
                padding:0.5em 0;
                background-color:transparent;
            }
            input:not([type]),
            input[type=date],
            input[type=datetime-local],
            input[type=email],
            input[type=file],
            input[type=number],
            input[type=password],
            input[type=search],
            input[type=tel],
            input[type=text],
            input[type=time],
            input[type=url]{
                font-weight:500;
                line-height:@20px;
                color:@primary-text;
                padding:0.5em 0;
                border-width:0;
                background-color:transparent;
            }
        }
    }
}

/*  Inverted Form  */
.ui.form{
    .field>label{
        display:inline-block;
    }
    &.inverted{
        input:not([type]),
        input[type=date],
        input[type=datetime-local],
        input[type=email],
        input[type=file],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url]{
            &:focus{
                border-color:@theme-primary;
            }
            &::placeholder{
                color:@quaternary-text;
            }
        }
    }
    .error:not(.field){
        color:@negativeTextColor;
    }
}
.page-header-section{
    .ui.input.inverted{
        .icon{
            color:@inverse-text;
            opacity:1;
        }
    }
}

.notification-box{
    .ui.form.inverted{
        input:not([type]),
        input[type=date],
        input[type=datetime-local],
        input[type=email],
        input[type=file],
        input[type=number],
        input[type=password],
        input[type=search],
        input[type=tel],
        input[type=text],
        input[type=time],
        input[type=url]{
            padding-left:0;
            padding-right:0;
        }
    }
}

.react-datepicker-wrapper,
.react-datepicker-wrapper .react-datepicker__input-container{
    display:block;
}
.react-datepicker-wrapper .react-datepicker__input-container{
    &:before{
        content:"\e90c";
        font-family:'nextseed';
        color:@quaternary-text;
        position:absolute;
        top:50%;
        transform:translate(0%,-50%);
    }
    > input{
        padding-left:@28px !important;
    }
}

.ui.form{
    p.field-error{
        font-size:@12px;
        line-height:@14px;
        color:@highlight-primary;
    }
}

.file-uploader{
    height:58px;
    padding:@14px;
    border-radius:@4px;
    border:@inverse-secondary-text 1px dashed;
    position:relative;
    color:@theme-primary;
    line-height:@28px;
    font-weight:700;
    text-align:center;
    .icon{
        height:auto;
        margin-right:@6px;
    }
    span{
        color:@fullBlack;
    }
    input[type=file]{
        opacity:0;
        width:100%;
        height:56px;
        position:absolute;
        top:0;
        left:0;
        cursor:pointer;
    }
    &.attached{
        color:@link-color;
        border:none;
        background:@border-light;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        > span{
            color:@link-color;
        }
        .remove{
            margin:0 0 0 @7px;
            color:@quaternary-text;
            position:relative;
            z-index:9;
            &:hover{
                color:@tertiary-text;
            }
        }
    }
}
.file-uploader-large{
    .file-uploader{
        width:250px;
        height:140px;
        margin:0 auto;
        display:table;
        > div{
            display:table-cell;
            vertical-align:middle;
        }
        .icon{
            display:block;
            margin:0 auto;
        }
        input[type=file]{
            height:138px;
        }
        &.attached{
            display:block;
        }
    }
}

.field.error{
    .ui.labeled .ui.label{
        border-color:@negativeTextColor;
    }
}

.ui.form.select-option{
    .field{
        padding:0 @14px;
        >label{
            display:none;
        }
        .ui.selection.dropdown{
            border:none;
        }
        .dropdown-effect{
            top:0;
            border-radius:@6px;
        }
    }
}
