/*******************************
         Theme Overrides
*******************************/
.compact{
    > .ui.grid{
        margin:0;
        >.column:not(.row){
            padding:0;
        }
    }
}

.ui.grid{
    >.column{
        &.update-list, &.update-details{
            padding-top:@28px;
            padding-bottom:@28px;
        }
    }
    &.investment-scale{
        // .row:before{
        //     content:"";
        //     height:1px;
        //     width:~"calc(100% - 2rem)";
        //     background:green;
        // }
        .column{
            position:relative;
            padding-top:@50px;
            font-weight:700;
            color:@border-color;
            &:before{
                content:"";
                height:1px;
                width:100%;
                position:absolute;
                left:50%;
                top:25px;
                background-color:red;
            }
            &:after{
                content:"";
                width:9px;
                height:9px;
                border-radius:@5px;
                background-color:@quaternary-text;
                position:absolute;
                left:50%;
                top:25px;
                z-index:2;
                transform:translate(-50%, -50%);
                border:2px solid white;
                box-shadow:0px 0px 4px 1px @quaternary-text;
            }
            &:last-child:before{
                display:none;
            }
            &.crossed{
                color:@link-color;
                &:before{
                    height:3px;
                    top:24px;
                    background-color:lighten(@link-color, 20%);
                }
                &:after{
                    background-color:lighten(@link-color, 20%);
                    box-shadow:0px 0px 4px 1px @link-color;
                }
            }
        }
    }
}
