/*******************************
         Theme Overrides
*******************************/
.compact{
    > .ui.grid{
        margin:0;
        >.column:not(.row){
            padding:0;
        }
    }
}
.ui.grid{
    &.divided:not([class*="vertically divided"])>{
        .column:not(:last-child),
        .row>.column:not(:last-child){
            box-shadow:@dividedBorder inset;
        }
    }
    >.column{
        &.update-list, &.update-details{
            padding-top:@28px;
            padding-bottom:@28px;
        }
    }
    &.investment-terms {
        margin: 10px 0 20px;
        box-shadow: 0 1px 0 @border-light;
        padding: 0px 0 20px;
        >.row>.column:first-child{
            padding-left: 0
        }
        p {
            margin-bottom: 0;
        }
        .ui.header {
            margin-top: @10px;
        }
        .dropdown {
            color: @neutral;
            margin-top: @10px;
        }
    }
    &.agreement-details {
        margin: @30px 0;
        >.column:not(.row) {
            padding: 0 @14px;
            &:not(:last-child){
                box-shadow:@dividedBorder;
            }
            &:first-child{
                box-shadow:none;
            }
            &:last-child {
                padding: @28px @14px;
                background-color: @neutral-offwhite;
                position: relative;
                box-shadow: none !important;
                font-size: @14px;
                &:before {
                    content: '';
                    height: 14px;
                    width: 14px;
                    background: @neutral-offwhite;
                    position: absolute;
                    left: -7px;
                    top: 50%;
                    margin-top: -@7px;
                    transform: rotate(45deg);
                }
            }
        }
    }
    &.celled.custom-divided{
        overflow:hidden;
        box-shadow:none;
        margin:0;
        >.column:not(.row){
            box-shadow:1px 0 0 0 @celledBorderColor, 0 1px 0 0 @celledBorderColor;
        }
    }
    &.flex-column {
        .column {
            display: flex !important;
            flex-direction: column;
            .flex-content {
                flex-grow: 1;
                img {
                    width: 100%;
                }
            }
        }
    }
    &.investment-grid {
        &[class*="horizontally padded"]{
            width: ~"calc(100% + 14px)";
            margin-left: -14px!important;
        }
        >.column:last-child {
            background-color: @primary-one;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: -1px;
                border-style: solid;
                border-width: 10px 0px 10px 12px;
                border-color: transparent @white;
                display: block;
                width: 0;
                z-index: 0;
                -webkit-transform: translate(0,-50%);
                -ms-transform: translate(0,-50%);
                transform: translate(0,-50%);
            }
            .ui.statistic {
                >.label{
                    color: @white;
                }
                >.value {
                    color: @white;
                }
            }
        }
        .ui.statistic >.label{
            padding-bottom: 10px;
            text-transform: uppercase;
        }
    }
}
.featured-statistic {
	counter-reset: section;
	.ui.celled.grid {
        position: relative;
        box-shadow: 0 0 0 1px @neutral-darkwhite;
		&:before {
			counter-increment: section;
			content: "0"counter(section);  
			top: 50px;
			left: -11%;
			position: absolute;
			font-size: 270px;
			color: @neutral-darkwhite;
            height: 200px;
            line-height: 200px;
            @media only screen and (max-width : @largestSmallMonitor){
                left: -3%;
                top: 0;
                font-size: 160px;
                line-height: 160px;
                height: 160px;
            }
            @media only screen and (max-width : @largestMobileScreen){
                display: none;
            }
        }
        >.row>.column {
            padding: 60px;
            @media only screen and (max-width: @largestTabletScreen) {
                padding: @20px;
            }
        }
    }
}
