/*******************************
         Theme Overrides
*******************************/
.compact{
    > .ui.grid{
        margin:0;
        >.column:not(.row){
            padding:0;
        }
    }
}

.ui.grid{
    >.column{
        &.update-list, &.update-details{
            padding-top:@28px;
            padding-bottom:@28px;
        }
    }
}
.featured-statistic {
	counter-reset: section;
	.ui.celled.grid {
		position: relative;
		&:before {
			counter-increment: section;
			content: "0"counter(section);  
			top: 50px;
			left: -11%;
			position: absolute;
			font-size: 270px;
			color: @neutral-darkwhite;
            height: 200px;
            line-height: 200px;
        }
        >.row>.column {
            padding: 60px;
        }
    }
}
