/*******************************
         Theme Overrides
*******************************/
.compact{
    > .ui.grid{
        margin:0;
        >.column:not(.row){
            padding:0;
        }
    }
}
.ui.grid{
    &.divided:not([class*="vertically divided"])>{
        .column:not(:last-child),
        .row>.column:not(:last-child){
            box-shadow:@dividedBorder inset;
        }
    }
    >.column{
        &.update-list, &.update-details{
            padding-top:@28px;
            padding-bottom:@28px;
        }
    }
    &.investment-terms {
        margin: 10px 0 20px;
        box-shadow: 0 1px 0 @border-light;
        padding: 0px 0 20px;
        p {
            margin-bottom: 0;
        }
        .ui.header {
            margin-top: @10px;
        }
        .dropdown {
            color: @neutral;
            margin-top: @10px;
        }
    }
}
.featured-statistic {
	counter-reset: section;
	.ui.celled.grid {
        position: relative;
        box-shadow: 0 0 0 1px @neutral-darkwhite;
		&:before {
			counter-increment: section;
			content: "0"counter(section);  
			top: 50px;
			left: -11%;
			position: absolute;
			font-size: 270px;
			color: @neutral-darkwhite;
            height: 200px;
            line-height: 200px;
        }
        >.row>.column {
            padding: 60px;
        }
    }
}
