/*******************************
         Theme Overrides
*******************************/
.ui.menu{
    &.pagination{
        &.right.floated{
            margin:1rem;
        }
    }
}
.transaction-detials{
    .ui.inverted.menu .item{
        padding:@16px @25px;
        &:before{
            background-color:@tertiary-text;
        }
        &:hover, &:focus, &.active{
            background-color:@white;
            color:@link-color !important;
        }
    }
}

.ui.menu.secondary-menu{
    a.item{
        padding:@16px @20px;
    }
}

