/*******************************
         Theme Overrides
*******************************/
.ui.menu{
    &.pagination{
        &.right.floated{
            margin:1rem;
        }
    }
    &.secondary.vertical{
        width:auto;
        .item{
            padding:@13px @16px;
        }
    }
    a.header.item{
        &:hover, &:active{
            background-color:transparent;
        }
    }
}
.transaction-detials{
    .ui.inverted.menu .item{
        padding:@16px @25px;
        &:before{
            background-color:@tertiary-text;
        }
        &:hover, &:focus, &.active{
            background-color:@white;
            color:@link-color !important;
        }
    }
}

.ui.menu.secondary-menu{
    a.item{
        padding:@16px @20px;
        >.icon{
            color:@border-light;
        }
        &.done >.icon{
            color:@theme-primary;
        }
    }
}

.business-application{
    .ui.inverted.menu .item{
        &:hover, &:active, &:focus, &.active{
            background-color:@white;
        }
    }
}
