/*******************************
         Theme Overrides
*******************************/
.ui.menu{
    &.pagination.text{
        margin:0;
        border-radius:@4px;
        background-color:@white;
        box-shadow:0 0px 10px rgba(0,0,0,.1);
        .item{
            min-width:2em;
            >.ui.input{
                margin:0;
                width:30px;
                height:30px;
                padding:0 5px;
                border:red;
                border-radius:4px;
            }
        }
    }
    &.secondary.vertical{
        width:auto;
        .item{
            padding:@13px @16px;
        }
    }
    a.header.item{
        &:hover, &:active{
            background-color:transparent;
        }
    }
}
.transaction-detials{
    .ui.inverted.menu .item{
        padding:@16px @25px;
        &:before{
            background-color:@tertiary-text;
        }
        &:hover, &:focus, &.active{
            background-color:@white;
            color:@link-color !important;
        }
    }
}

.ui.menu.secondary-menu{
    a.item{
        padding:@16px @20px;
        >.icon{
            color:@border-light;
        }
        &.done >.icon{
            color:@theme-primary;
        }
    }
}

.business-application{
    .ui.inverted.menu .item{
        &:hover, &:active, &:focus, &.active{
            background-color:@white;
        }
    }
}
