/*******************************
         Theme Overrides
*******************************/
.header-wrap{
    max-width: 1680px;
    margin: auto;
    .ui.menu{
        max-width: 1680px;
        left: auto;
        height:@primaryHeaderHeight;
        border:none;
        border-radius:0;
        transition: all .3s ease-in-out;
        .menu{
            margin:@11px @30px @11px 0;
            .item{
                color:@neutral;
                padding:@3px @27px;
                cursor: pointer !important;
                @media only screen and (min-width : @tabletBreakpoint) and (max-width : @computerBreakpoint){
                    padding: @3px @10px;
                    font-size: @12px;
                }
                &:hover, &.active{
                    color:@primary-one;
                    background-color:transparent;
                    text-decoration: none !important;
                }
                &.active > span{
                    padding-bottom:@2px;
                    // border-bottom:1px solid @primary-one;
                    margin-bottom: 4px;
                }
                button {
                    font-weight: @fontMedium;
                }
            }
        }
        .item{
            font-weight:@fontMedium;
            text-transform:uppercase;
            padding: 0 @7px;
            > span{
                padding:0.5em 0;
            }
            &:hover {
                background-color: transparent;
            }
        }
        &.inverted {
            background-color:fade(@neutral, 90%);
            .item{
                color:@white;
                &:hover, &.active{
                    color:@primary-one;
                    background-color:transparent;
                }
                &.active > span{
                    padding-bottom:@2px;
                    border-bottom:1px solid @primary-one;
                    margin-bottom: 4px;
                    color:@primary-one;
                }
            }
            &.active.animate{
                background:@neutral;
            }
        }
        &.slide-up {
            top: -100px;
        }
        &.active.animate{
            top:-@primaryHeaderHeight;
            @media only screen and (max-width : @largestTabletScreen){
                top: 0;
            }
            &.reverse{
                top:0;
            }
        }
        .dropdown.item .menu {
            top: 60px;
            background: transparent;
            &.transition:after {
                content: "";
                position: absolute;
                top: -12px;
                left: 50%;
                margin-left: -6px;
                border-width: 0 12px 12px;
                border-style: solid;
                border-color: @primary-one transparent;
                display: block;
                width: 0;
            }
            >.item {
                background: @primary-one !important;
                text-align: center;
                color: @white !important;
                font-size: @16px !important;
                border-bottom: 1px solid @primary-one-darken;
                @media only screen and (min-width : @tabletBreakpoint) and (max-width : @computerBreakpoint){
                    font-size: @14px!important;
                }
                &:last-child {
                    border-bottom: 0;
                }
                &:hover, &.active {
                    background: @primary-one-darken !important;
                    color: @white !important;
                }
            }
        }
        .ui.container {
            padding: 0 @12px;
        }
    }
}
.ui.secondary.menu.menu-secondary-fixed {
    // border:none;
    // height:58px;
    // margin:0;
    // border-radius:0;
    // box-shadow:none;
    // background-color:@white;
    // transition: all .3s ease-in-out;
    @media only screen and (max-width : @largestLargeMonitor){
        background-color: fade(@white, 50%);
    }
    .item{
        padding:@3px @18px;
        &:hover {
            background-color: transparent;
        }
    }
    .menu.menu-secondary {
        flex-grow: 1;
        display: flex;
        .item {
            font-weight:@fontMedium;
            text-transform:uppercase;
            border-bottom:2px solid transparent;
            border-radius:0;
            padding:@10px 0;
            margin:0 @18px;
            cursor: pointer !important;
            @media only screen and (max-width : @largestSmallMonitor){
                margin:0 @14px;
            }
            &:hover, &:active, &:focus, &.active {
                border-color:@primary-one;
                background-color:transparent;
                color: @neutral;
                text-decoration: none !important;
            }
            &.header{
                border-color:transparent;
                font-style: italic;
                color: @neutral-middark;
            }
        }
    }
    &.insight-menu {
        margin: 0 -@5px;
        @media only screen and (max-width : @largestSmallMonitor){
            margin: 0;
        }
        .ui.dropdown {
            color: @primary-one !important;
            padding-left: 0;
            padding-right: 0;
            >.dropdown.icon:before {
                content: '\e914';
                font-family: "nextseed";
            } 
        }
    }
}
.menu-secondary-fixed{
    // border:none;
    height:@primaryHeaderHeight;
    margin:0 !important;
    // border-radius:0;
    // box-shadow:none;
    // background-color:@white;
    transition: all .3s ease-in-out;
    padding: 0 @12px;
    + .animate-placeholder{
        width:100%;
        height:0;
    }
    &.active {
        background-color: @neutral-offwhite !important;
        box-shadow: 0 1px 2px 0 rgba(34,36,38,.15) !important;
        position: fixed;
        top:@primaryHeaderHeight;
        left: 0;
        right: 0;
        margin: 0;
        z-index: 100;
        &.animate{
            top:0;
            &.reverse{
                top:@primaryHeaderHeight;
            }
        }
        + .animate-placeholder{
            height:@primaryHeaderHeight;
        }
    }
}
.campaign-secondary-header .menu-secondary-fixed{
    max-width: 1680px;
    width: 100%;
    left: auto;
    right: auto;
    top:-@primaryHeaderHeight;
    position:fixed;
    z-index:100;
    background-color:@neutral-offwhite;
    @media only screen and (max-width : @largestTabletScreen){
        top: auto;
        bottom: -58px;
        height: auto;
        padding: 10px 0;
        .ui.list {
            margin: 0;
        }
    }
    &.active{
        top:@primaryHeaderHeight;
        @media only screen and (max-width : @largestTabletScreen){
            top: auto;
        }
        &.animate{
            top:0;
            @media only screen and (max-width : @largestTabletScreen){
                top: auto;
                bottom: 0;
                height: auto;
                padding: 10px 0;
                .ui.tiny.list {
                    margin: 0;
                    &.right.floated {
                        margin-left: 5px;
                    }
                }
            }
            &.reverse{
                top:@primaryHeaderHeight;
                @media only screen and (max-width : @largestTabletScreen){
                    top: auto;
                    bottom: 0;
                }
            }
        }
    }
}
.footer-head{
    .ui.menu{
        &.inverted{
            background-color:transparent;
            .right.menu .item{
                padding:@13px @7px;
                font-weight:@normal;
            }
        }
        .item > .icon{
            margin:0;
        }
        >.item, a.item{
            min-width:120px;
            padding:@13px 0;
            font-weight:@normal;
            &:hover{
                background-color:transparent;
            }
            @media only screen and (min-width : @tabletBreakpoint) and (max-width : @largestTabletScreen){
				min-width: 110px;
			}
        }
        .menu {
            a.item {
                min-width: 0;
            }
        }
    }
}
footer{
    .ui.text.menu{
        @media only screen and (max-width : @largestMobileScreen){
            flex-wrap: wrap;
        }
        &.vertical {
            // margin:0;
            // padding:0 @15px 0 0;
            // flex-direction:row;
            // vertical-align: top;
            // flex-wrap: wrap;
            flex: 1;
            width: 140px;
            @media only screen and (max-width : @largestMobileScreen){
                padding: 0;
            }
            .item{
                color: @neutral-middark;
                padding: @3px 0;
                margin: 0;
                @media only screen and (max-width : @largestMobileScreen){
                    text-align: center;
                }
                &.header {
                    margin-top: 0;
                    // ~a {
                    //     display: inline-block;
                    //     margin-right: @14px;
                    // }
                }
                &:hover {
                    background-color: transparent;
                    color: @neutral-middark;
                }
            }
        }
        .item{
            font-size: @15px;
            line-height: @20px;
            &.header{
                color: @neutral-middark;
                padding: 0;
                font-size: @13px;
                line-height: @20px;
                @media only screen and (max-width : @largestMobileScreen){
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}
.filter-menu {
    border-top: 1px solid @neutral-darkwhite;
    border-bottom: 1px solid @neutral-darkwhite;
    height: @60px;
    position: relative;
    .ui.text.menu {
        margin: 0;
        height: @60px;
        position: relative;
        .item {
            font-weight: @fontMedium;
            .ui.image.filterIcon {
                margin-right: @10px;
            }
            .ui.image.closeIcon {
                cursor: pointer;
            }
        }
    }
}
// .offer-details
.offering-side-menu .ui.vertical.menu {
    background-color: transparent;
    .item {
        font-size: @15px;
        color: @neutral;
        line-height: 20px;
        border-radius: 0;
        padding:0;
        margin-bottom:@14px;
        &:before{
            background-color:transparent;
        }
        &:hover, &.active {
            background-color:transparent;
            border-color: @primary-one;
            color: @primary-one;
        }
        >i.icon.dropdown{
            display:none;
            // float: left;
            // margin-left: 0;
            // margin-right: @14px;
            // font-size: @20px;
            // line-height: 20px;
        }
        >.label.circular {
            float: none;
            height:@20px;
            min-height:auto;
            margin:0 0 0 @10px;
            line-height:10px;
        }
        &.dropdown .menu{
            position:relative;
            top:100%;
            left:0;
            border:none;
            box-shadow:none;
        }
    }
    .ui.dropdown{
        >.text{
            display:block;
        }
        .menu>.item{
            font-size:@14px !important;
            font-weight:@fontMedium !important;
            line-height:1;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            &:last-child{
                margin:0;
            }
            &:after{
                content:"";
                width:3px;
                height:14px;
                background-color:transparent;
                position:absolute;
                left:0;
                top:50%;
                transform:translate(0, -50%);
            }
            &.active, &:hover{
                background-color:transparent !important;
                &:after{
                    background-color:@primary-one;
                }
            }
        }
    }
}

//  Private pages menus
.ui.menu{
    &.pagination.text{
        margin:0;
        padding:@10px @5px;
        border-radius:@4px;
        background-color:@white;
        // box-shadow:0 -1px 0px rgba(0,0,0,.1);
        box-shadow:0 0px 10px rgba(0,0,0,.1);
        .item{
            min-width:2em;
            font-weight:@fontMedium;
            color:@neutral-offdark;
            >.ui.input input{
                margin:0;
                width:40px;
                height:24px;
                padding:0 5px;
                border:@neutral-offdark 1px solid;
                border-radius:4px;
                text-align:center;
            }
        }
    }
    &.secondary.vertical{
        width:auto;
        background-color: @neutral-offwhite;
        .item{
            padding:@13px @16px;
            margin-bottom:@3px;
            &:last-child{
                margin-bottom:0;
            }
            &.active {
                background-color: @neutral-midwhite; 
            }
        }
        .dropdown{
            .menu>.item{
                margin-bottom:@3px;
            }
            &.item>.icon.dropdown{
                font-family:'Nextseed';
                height:14px;
                line-height:14px;
                color:@primary-one;
                margin:0;
                &:before{
                    content:"\e914";
                }
            }
            &.active .icon.dropdown{
                transform:rotate(180deg);
            }
            &:hover, &:focus, &.active, &.active:hover{
                background-color:transparent;
                color:@tertiary-text;
            }
            .menu.transition{
                position:relative;
                left:0;
                margin:@8px -@16px -@8px;
                border:none;
                box-shadow:none;
                background:transparent;
                .item{
                    border-radius:0;
                    padding:@8px @16px @8px @32px !important;
                    color:@tertiary-text !important;
                }
            }
        }
        &.legal-menu {
            background-color: transparent;
            .item {
                &.active, &:hover {
                    background-color: transparent;
                }
            }
        }
    }
    &.secondary.inverted{
        background-color:@neutral-midwhite;
        .item:before{
            display:block !important;
            background-color:@neutral-midwhite !important;
        }
    }
    &.tertiary.inverted{
        background-color:@neutral-darkwhite;
        .item{
            align-self:center;
            padding:@10px !important;
            margin:0 0 0 @3px;
            color:@neutral;
            &:before{
                display:none;
            }
            &:hover, &:active, &.active{
                background-color:@neutral-offwhite !important;
            }
        }
    }
    a.header.item{
        &:hover, &:active{
            background-color:transparent;
        }
    }
    //Public Mobile View Start
	&.mobile-dropdown-menu{
        margin:0;
        position: relative;
        >.item {
            justify-content: space-between;
            width: 100%;
            border: 1px solid @neutral-darkwhite;
            border-radius: 4px;
            >i.dropdown.icon:before {
                content: '\e914';
                font-family: 'nextseed';
            }
            &:before {
                display: none;
            }
        }
        .dropdown.item .menu {
            min-width: 100%;
            >.item>.label{
                margin:0 0 0 @11px;
            }
        }
        &.active{
            position:fixed;
            width:100%;
            top:58px;
            z-index:9;
            &.campaign-mobile-dropdown+.animate-placeholder {
                height: @40px;
            }
        }
        &.inverted {
            background: fade(@neutral, 90%);
            .dropdown.item {
                justify-content: center;
                color: @primary-one;
                text-align: center;
                border: 0;
                border-radius: 0;
                &:hover, &.active:hover {
                    background: fade(@neutral, 90%);
                }
                .menu {
                    background: @neutral;
                    >.item {
                        color: @white!important;
                        text-align: center;
                        &:hover, &.active, &.active:hover {
                            background: @neutral-middark !important;
                            color: @primary-one!important;
                        }
                    }
                }
            } 
        }
        .icon.open-campaign-menu {
            position: absolute;
            font-size: @24px;
            line-height: 24px;
            top: 8px;
            left: 18px;
            color: @white;
        }
        &.campaign-mobile-dropdown+.animate-placeholder {
            height: 0;
            width: 100%;
        }
	}
	//Public Mobile View End
}
.transaction-details{
    .ui.inverted.menu{
        // background-color:@neutral-middark;
        .item{
            padding:@16px @25px;
            &:before{
                background-color:@neutral-middark;
            }
            &:hover, &:focus, &.active{
                background-color:@white;
                color:@link-color !important;
            }
        }
    }
}

.ui.menu{
    &.attached:not(.tabular){
        border:none;
    }
    &[class*="bottom attached"]{
        margin-bottom:0;
    }
    &.secondary-menu{
        margin:0;
        background-color:@neutral-darkwhite;
        a.item{
            padding:@16px @20px;
            &:before{
                background-color:@neutral-darkwhite;
            }
            &:hover, &.active{
                background-color:@neutral-offwhite;
            }
            >.icon{
                color:@neutral-darkwhite;
            }
            &.done >.icon{
                color:@primary-one;
            }
        }
    }
}

.business-application{
    .ui.inverted.menu .item{
        &:hover, &:active, &:focus, &.active{
            background-color:@white;
        }
    }
    .ui.secondary-menu.menu .right.item:before {
        background-color: transparent;
    }
}


//Public Responsive Menu Start
.public-mobile-nav {
    position: relative;
    padding: 0;
    height: ~"calc(100vh - 98px)";
    overflow: hidden;
    .mobile-nav-inner-container {
        height: ~"calc(100vh - 98px)";
        overflow: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        .public-header-nav{
            padding-top: 46px;
            flex-grow: 1;
            background: @white;
        }
    }
}
.ui.sidebar.menu.public-sidebar {
    overflow: hidden !important;
    z-index: 103;
    .ui.divider {
        margin-left: @24px;
        margin-right: @24px;
    }
    &.overlay .ui.image.logo {
        // margin-left: @24px;
        // margin-bottom: @20px;
        margin: @14px 0 0 @24px;
        width: 150px;
    }
    .social-media {
        text-align: center;
        // background: @neutral;
        padding: @14px 0;
        .item {
            margin-bottom: 0;
            padding: 0 @8px !important;
            display: inline-block;
            color: @neutral-middark;
            margin: 0 !important;
            border: 0 !important;
            i.icon {
                margin: 0;
            }
        }
    }
    &.visible.vertical {
        .item {
            border-radius: 0 !important;
            padding: @8px @24px;
            font-weight: @fontMedium;
            span {
                margin-left: 0;
                max-width: 100%;
            }
            &.dropdown {
                .icon.dropdown {
                    color: @neutral !important;
                }
                &.active {
                    color: @neutral !important;
                }
                .menu.transition {
                    margin-left: -@24px;
                    margin-right: -@24px;
                    margin-bottom: @3px;
                    .item {
                        padding: @8px @24px !important;
                        margin: 0;
                        border-bottom: 0;
                        color: @neutral;
                    }
                }
                >.text {
                    max-width: 100%;
                }
            }
            .social-media .item {
                margin: 0;
                border: 0;
            }
        }
        .public-action-nav .item {
            border-bottom: 0;
        }
    }
    &.left {
        .item {
            text-transform: uppercase;
            &:hover,&:focus,&.active{
                color: @primary-one !important;
            }
            &.active.no-active{
                background-color: transparent !important;
                color: @neutral !important;
            }
            &.dropdown {
                &.active,&:focus,&:hover {
                    color: @primary-one !important;
                }
                &.really{
                    background-color: transparent !important;
                }
                .menu.transition .item {
                    &.active, &:hover, &:focus {
                        color: @primary-one !important;
                    }
                }
                &.disabled {
                    pointer-events: auto;
                    opacity: 1;
                    color: @white !important;
                }
            }
        }
        .public-footer-nav .item{
            text-transform: none;
            span {
                color: @white;
            }
        }
    }
}
//Public Responsive Menu End

.slide-down .ui.secondary.menu {
    max-width: 1680px;
    margin: auto !important;
}