/*******************************
         Theme Overrides
*******************************/
.table-wrapper{
    overflow:auto;
}
.table-wrapper-vertical{
    max-height:450px;
    overflow:auto;
}
.ui.table{
    thead th{
        font-size:@12px;
    }
    td{
        &.status{
            font-weight:500;
            text-transform:capitalize;
            &.partial{
                color:@tertiary-text;
            }
            &.full{
                color:@primary-one;
            }
            &.frozen{
                color:@highlight-secondary;
            }
            &.cip-processing, &.ns-processing, &.gs-processing{
                color:@highlight-quaternary;
            }
            &.declined{
                color:@highlight-primary;
            }
            &.deleted{
                color:@border-color;
            }
        }
        &.text-capitalize{
            text-transform:lowercase !important;
            &:first-letter{
                text-transform:capitalize !important;
            }
        }
    }
    .ui.fitted.checkbox{
        display:block;
    }
    &.sortable{
        thead th{
            color:@tertiary-text;
            &:after{
                font-size:@16px;
                color:@primary-one;
            }
        }
    }
    &.striped{
        thead th:hover{
            background:transparent;
        }
        tbody{
            background:@neutral-offwhite;
            tr{
                &:nth-child(2n){
                    background:@white;
                }
                td{
                    border-top:none;
                }
            }
        }
    }
    &.user-list{
        tr.locked{
            color:@neutral-offdark;
            .user-image{
                position:relative;
                &:after{
                    content:"\F023";
                    font-family:"Icons";
                    font-size:@20px;
                    color:@highlight-primary;
                    text-shadow:-2px 2px 0px @white, 2px 2px 0px @white, 2px -2px 0px @white, -2px -2px 0px @white, 0px -2px 0px @white;
                    position:absolute;
                    bottom:-4px;
                    right:-4px;
                    z-index:1;
                }
            }
            .user-status a{
                color:@highlight-primary;
            }
        }
        .user-image{
            .ui.avatar.image{
                margin-right:0;
                border:1px solid @border-color;
                &.mini{
                    width:36px;
                    height:auto;
                }
            }
            .sb-avatar{
                width:36px;
                height:36px;
                line-height:36px;
            }
        }
        .user-name{
            display:block;
            > a{
                font-family:inherit;
            }
        }
        .account-type{
            float:left;
            margin:@2px @4px @2px 0;
        }
    }
    a:not(.button){
        font-family:@pageFont;
        color:@neutral;
        text-decoration:none;
        &:hover{
            color:@neutral;
            text-decoration:underline;
        }
        &.action{
            font-size:@12px;
            text-transform:uppercase;
            color:@linkColor;
            &:hover{
                color:@linkHoverColor;
                text-decoration:none;
            }
        }
        &.link{
            color:@linkColor;
            text-decoration:none;
            &:hover{
                text-decoration:underline;
            }
        }
    }
    a.filename-link:not(.button){
        max-width:200px;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        display:block;
    }
    &.statment-tables{
        td>i.icon{
            color:@neutral-middark;
            margin-left:@6px;
            vertical-align:middle;
        }
    }
    &.investment-details{
        // thead th{
        //     font-size:@12px;
        //     color:@neutral-middark;
        // }
        tbody{
            font-weight:@fontMedium;
            i.offering-icon{
                color:@border-color;
            }
            p.date-stamp{
                font-size:@12px;
                font-weight:@normal;
                color:@border-color;
            }
        }
        i.ns-individual-line, i.ns-ira-line, i.ns-entity-line{
            font-size:@20px;
            color:@highlight-tertiary;
            vertical-align:middle;
        }
        tfoot th{
            background-color:@white;
            font-weight:@fontMedium;
            color:@neutral-middark;
        }
    }
    &.application-list{
        // thead th{
        //     color:@neutral;
        // }
        h6.ui.header{
            margin:0 0 @7px;
        }
        .item .extra{
            font-size:@12px;
        }
        td.status{
            font-weight:500;
            text-transform:capitalize;
            &.partial{
                color:@highlight-secondary;
            }
            &.failed{
                color:@highlight-primary;
            }
            &.to-be-reviewed{
                color:@primary-two;
            }
            &.processing{
                color:@neutral-offdark;
            }
        }
    }
    &.confirm-transfer-table {
        tr td {
            border-top: 0;
            &.right.aligned input{
                text-align:right;
            }
        }
    }
    &[class*="very basic"]:not(.unstackable){
        td, th{
            @media only screen and (max-width : @largestMobileScreen){
                padding-left: 0 !important;
            }
        }
    }
    // &:not(.unstackable) tr>td {
    // }
    &.basic.form-table {
        background: @neutral-offwhite;
        padding-bottom: @7px;
        th {
            border-color: @neutral-midwhite;
        }
        tr td{
            border:none;
        }
        .actions{
            position:relative;
            float:right;
            z-index:99;
            a, .ui.button, .ui.buttons .button{
                font-size:@13px;
                font-weight:@fontMedium;
                text-transform:none;
                margin:0;
                padding:0 @8px;
                border-right:@borderColor 1px solid;
                &:last-child{
                    border:none;
                    padding-right:0;
                }
            }
        }
        .ui.input>input {
            background: @white;
            padding: @5px;
        }
        .file-uploader {
            padding:0;
            margin: 0;
            min-height: auto;
            border: 0;
            color: @primary-two;
            text-align: left;
            span {
                color: @primary-two;
            }
            &.attached:not(.downloadable){
                padding:0 0 0 @14px;
            }
        }
        .file-uploader-wrap.display-only .file-uploader.attached{
            background-color:transparent;
            line-height:1;
            padding:0;
        }
        + .basic.form-table{
            margin-top:@21px;
        }
        &.profile-table {
            a {
                color: @primary-one;
                &.ui.button.green {
                    color: @white;
                }
            }
            &.structured tbody tr {
                border: none;
            }
            .sb-avatar{
                width:58px;
                height:58px;
                margin-right:0;
                .sb-avatar__text{
                    width:58px;
                    height:58px;
                    font-size:@21px;
                    line-height:58px;
                }
            }
            .profile-pic-wrapper{
                position: relative;
                height: 58px;
                width: 58px;
                .change-profile-icon{
                    position: absolute;
                    padding: 6px;
                    bottom: -7px;
                    right: -7px;
                }
                img.avatar {
                    height: 58px;
                    width: 58px;
                }
            }
        }
    }
    &.bg-offwhite {
        padding:0;
        background-color: @neutral-offwhite;
        thead th {
            background-color: @neutral-offwhite;
            &.dark-cell {
                background-color: @neutral-midwhite;        
            }
        }
    }
    &.clickable tr{
        cursor:pointer;
    }
    .dark-cell {
        background-color: @neutral-midwhite;
    }
    &.basic.categories-table {
        .row-wrap{
            border-bottom:1px solid @white;
            border-top:0;
            justify-content: space-between;
            i.icon {
                color: @neutral-middark;
                height: auto;
                vertical-align: middle;
                cursor: pointer;
            }
            >div {
                a {
                    width: ~'calc(100% - 117px)';
                    display: inline-block;
                    cursor: pointer;
                    &:hover {
                        text-decoration: none;
                    }
                }
                &.action {
                    width: 100px;
                }
            }
        }
        &.form-table {
            padding-bottom: 0;
        }
    }
    &.basic.team-table {
        .tbody {
            background: @neutral-offwhite;
            .row-wrap:nth-child(2n) {
                background: @white;
            }
        }
        .row-wrap>div{
            padding: @12px @18px;
            i.icon {
                color: @neutral-middark;
                height: auto;
                vertical-align: middle;
                cursor: pointer;
            }
            &.balance-half{
                width:auto;
                flex: 2;
                &:nth-child(2){
                    margin-right: 0;
                }
                &:nth-child(4){
                    flex: 1;
                }
                .ui.image.avatar, .sb-avatar {
                    margin-right: @10px;
                }
            }
            &.action{
                flex: 1;
                width: auto;
            }
        }
    }
    .ui.vertical.buttons{
        display:flex;
    }
    &.key-terms-table:not(.striped) {
        color: @neutral-middark;
        tr:last-child td{
            border-bottom: 1px solid @neutral-darkwhite;
        }
        tr{
            @media only screen and (max-width : @largestMobileScreen){
                border-bottom: 0;
            }
        }
    }
}

.compare-table {
	&.ui.table {
		border: 0;
		thead th {
			border-bottom: 0;
			padding: 30px 0.7em;
			text-align: center;
			background: @secondary-color;
			color: @white;
            border-left: 4px solid @white;
            font-weight: @bold;
            &:hover {
                background: @secondary-color !important;
            }
			&:nth-child(2) {
				background: @primary-one !important;
			}
			&:last-child {
				border-radius: 0;
			}
		}
	}
	&.ui.definition.table tr td:first-child:not(.ignored) {
		background: transparent;
	}
	&.ui.striped.table tbody tr:nth-child(n) td:nth-child(2) {
		background: @primary-one-lighten;
		color: @white;
		font-weight: @bold;
		/* text-align: center; */
	}
	&.ui.striped.table tbody tr:nth-child(2n) td:nth-child(2) {
		background-color: @primary-one !important;
	}
	&.ui.celled.table tr td {
		border-left: 4px solid @white;
		border-top: 0;
		text-align: center;
		font-size: @13px;
		color: @neutral;
		padding: @15px @20px;
		&:nth-child(2) {
			border-left: 0;
		}
		&:first-child {
            text-align: left;
            font-weight: bold;
            color: @neutral;
		}
	}
}

/* FULLY CUSTOM TABLE FOR Drag-and-Drop */
.row-wrap{
    display:flex;
    flex-direction:row;
    align-items:center;
    border-top:@neutral-midwhite 1px solid;
    z-index:1001;
    >div{
        padding:.5em .7em;
        display:inline-block;
        position:relative;
        flex-grow:1;
        &.balance-half{
            width:~"calc(50% - 120px)";
            flex-grow:0;
            &:nth-child(2){
                margin-right:auto;
            }
            >a.link{
                float:left;
                max-width:100%;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
            }
            &.simple-drag-row-title {
                i.icon {
                    cursor: pointer;
                }
                .field{
                    display: inline-block;
                    width: calc(100% - 30px);
                    // padding-left:@30px;
                    // &:before{
                    //     content:"\e998";
                    //     font-family:'nextseed';
                    //     font-size:@14px;
                    //     color:@neutral-middark;
                    //     position:absolute;
                    //     left:10px;
                    //     top:50%;
                    //     transform:translate(0%, -50%);
                    // }
                }
            }
        }
        &.date{
            width:100px;
            flex-grow:0;
        }
        &.status, &.action{
            width:70px;
            flex-grow:0;
            text-align:center;
        }
    }
    &.thead{
        font-size:@12px;
        font-weight:@normal;
        color:@neutral-middark;
        border:none;
    }
}
/* Drag-and-Drop effect styles in action */
body > .row-wrap{
    background-color:@neutral-offdark;
    .ui.input>input{
        background-color:@white;
        padding:@5px;
    }
    .file-uploader{
        padding:0;
        margin:0;
        min-height:auto;
        border:0;
        color:@primary-two;
        text-align:left;
        span{
            color:@primary-two;
        }
    }
}
/* Drag-and-Drop effect styles in action */
