/*******************************
         Theme Overrides
*******************************/
.table-wrapper{
    overflow:auto;
}
.ui.table{
    thead th{
        font-size:@13px;
    }
    &.sortable{
        thead th{
            color:@tertiary-text;
            &:after{
                font-size:@16px;
                color:@primary-one;
            }
        }
    }
    &.striped{
        thead th:hover{
            background:transparent;
        }
        tbody{
            background:@neutral-offwhite;
            tr{
                &:nth-child(2n){
                    background:@white;
                }
                td{
                    border-top:none;
                }
            }
        }
    }
    &.user-list{
        tr.locked{
            color:@neutral-offdark;
            .user-image:after{
                content:"\F023";
                font-family:"Icons";
                font-size:20px;
                color:@highlight-primary;
                text-shadow:-2px 2px 0px @white, 2px 2px 0px @white, 2px -2px 0px @white, -2px -2px 0px @white, 0px -2px 0px @white;
                position:absolute;
                bottom:-4px;
                right:-4px;
                z-index:1;
            }
            .user-status a{
                color:@highlight-primary;
            }
        }
        .user-image{
            position:relative;
            .ui.avatar.image{
                margin-right:0;
                border:1px solid @border-color;
                &.mini{
                    width:36px;
                    height:auto;
                }
            }
            .sb-avatar{
                width:36px;
                height:36px;
                line-height:36px;
            }
        }
        .user-name{
            display:block;
            > a{
                font-family:inherit;
            }
        }
    }
    a:not(.button){
        font-family:@pageFont;
        color:@neutral;
        text-decoration:none;
        &:hover{
            color:inherit;
            text-decoration:underline;
        }
        &.action{
            font-size:@12px;
            text-transform:uppercase;
            color:@linkColor;
            &:hover{
                color:@linkHoverColor;
                text-decoration:none;
            }
        }
    }
    &.statment-tables{
        td>i.icon{
            color:@neutral-middark;
            margin-left:@6px;
            vertical-align:middle;
        }
    }
    &.investment-details{
        thead th{
            font-size:@12px;
            color:@neutral-middark;
        }
        tbody{
            font-weight:@fontMedium;
            i.offering-icon{
                color:@border-color;
            }
        }
        i.ns-individual-line, i.ns-ira-line, i.ns-entity-line{
            font-size:20px;
            color:@highlight-tertiary;
            vertical-align:middle;
        }
        tfoot th{
            background-color:@white;
            font-weight:700;
            color:@neutral-middark;
        }
    }
}

.compare-table {
	&.ui.table {
		border: 0;
		thead th {
			border-bottom: 0;
			padding: 30px 0.7em;
			text-align: center;
			background: #263E64;
			color: #fff;
			border-left: 4px solid #fff;
			&:nth-child(2) {
				background: #20C86D !important;
			}
			&:last-child {
				border-radius: 0;
			}
		}
	}
	&.ui.definition.table tr td:first-child:not(.ignored) {
		background: transparent;
	}
	&.ui.striped.table tbody tr:nth-child(n) {
		background: #F7F8FC;
	}
	&.ui.striped.table tbody tr:nth-child(2n) {
		background-color: rgba(62, 213, 149, 0.0001) !important;
	}
	&.ui.striped.table tbody tr:nth-child(n) td:nth-child(2) {
		background: #58D692;
		color: #fff;
		font-weight: @bold;
		/* text-align: center; */
	}
	&.ui.striped.table tbody tr:nth-child(2n) td:nth-child(2) {
		background-color: #20C86D !important;
	}
	&.ui.celled.table tr td {
		border-left: 4px solid #fff;
		border-top: 0;
		text-align: center;
		font-size: 13px;
		color: #31333D;
		padding: 15px 20px;
		&:nth-child(2) {
			border-left: 0;
		}
		&:first-child {
			text-align: left
		}
	}
}
