/*******************************
         Theme Overrides
*******************************/
.ui.table{
    margin:0;
    color:@primary-text;
    thead th{
        padding:1.666667em;
        font-weight:400;
        text-transform:uppercase;
        background:@inverse-text;
    }
    td{
        padding:0.833334em 1.666667em;
    }
    &.sortable{
        thead th{
            color:@quaternary-text;
        }
    }
    &.striped{
        thead th:hover{
            background:transparent;
        }
        tbody{
            background:@light-bg-color;
            tr:nth-child(2n){
                background:@inverse-text;
            }
        }
    }
    &.user-list{
        .user-name{
            display:block;
            font-size:1.166667em;
            font-weight:500;
            // line-height:1.5;
        }
        .userType{
            width:24px;
            height:24px;
            display:inline-block;
            font-size:1.083334em;
            font-weight:500;
            text-align:center;
            line-height:1.846153;
            border:1px solid red;
            border-radius:3px;
            + .userType{
                margin-left:0.416667rem;
            }
        }
    }
}
