/*******************************
         Theme Overrides
*******************************/
.table-wrapper{
    overflow:auto;
}
.ui.table{
    thead th{
        font-size:@12px;
    }
    td{
        &.status{
            font-weight:500;
            text-transform:capitalize;
            &.partial, &.pending{
                color:@highlight-secondary;
            }
            &.failed{
                color:@highlight-primary;
            }
            &.to-be-reviewed{
                color:@primary-two;
            }
            &.processing{
                color:@neutral-offdark;
            }
            &.processed{
                color:@primary-one;
            }
        }
        &.text-capitalize{
            text-transform:lowercase !important;
            &:first-letter{
                text-transform:capitalize !important;
            }
        }
    }
    &.sortable{
        thead th{
            color:@tertiary-text;
            &:after{
                font-size:@16px;
                color:@primary-one;
            }
        }
    }
    &.striped{
        thead th:hover{
            background:transparent;
        }
        tbody{
            background:@neutral-offwhite;
            tr{
                &:nth-child(2n){
                    background:@white;
                }
                td{
                    border-top:none;
                }
            }
        }
    }
    &.user-list{
        tr.locked{
            color:@neutral-offdark;
            .user-image:after{
                content:"\F023";
                font-family:"Icons";
                font-size:@20px;
                color:@highlight-primary;
                text-shadow:-2px 2px 0px @white, 2px 2px 0px @white, 2px -2px 0px @white, -2px -2px 0px @white, 0px -2px 0px @white;
                position:absolute;
                bottom:-4px;
                right:-4px;
                z-index:1;
            }
            .user-status a{
                color:@highlight-primary;
            }
        }
        .user-image{
            position:relative;
            .ui.avatar.image{
                margin-right:0;
                border:1px solid @border-color;
                &.mini{
                    width:36px;
                    height:auto;
                }
            }
            .sb-avatar{
                width:36px;
                height:36px;
                line-height:36px;
            }
        }
        .user-name{
            display:block;
            > a{
                font-family:inherit;
            }
        }
    }
    a:not(.button){
        font-family:@pageFont;
        color:@neutral;
        text-decoration:none;
        &:hover{
            color:@neutral;
            text-decoration:underline;
        }
        &.action{
            font-size:@12px;
            text-transform:uppercase;
            color:@linkColor;
            &:hover{
                color:@linkHoverColor;
                text-decoration:none;
            }
        }
        &.link{
            color:@linkColor;
            text-decoration:none;
            &:hover{
                text-decoration:underline;
            }
        }
    }
    &.statment-tables{
        td>i.icon{
            color:@neutral-middark;
            margin-left:@6px;
            vertical-align:middle;
        }
    }
    &.investment-details{
        // thead th{
        //     font-size:@12px;
        //     color:@neutral-middark;
        // }
        tbody{
            font-weight:@fontMedium;
            i.offering-icon{
                color:@border-color;
            }
            p.date-stamp{
                font-size:@12px;
                font-weight:@normal;
                color:@border-color;
            }
        }
        i.ns-individual-line, i.ns-ira-line, i.ns-entity-line{
            font-size:@20px;
            color:@highlight-tertiary;
            vertical-align:middle;
        }
        tfoot th{
            background-color:@white;
            font-weight:@fontMedium;
            color:@neutral-middark;
        }
    }
    &.application-list{
        // thead th{
        //     color:@neutral;
        // }
        h6.ui.header{
            margin:0 0 @7px;
        }
        .item .extra{
            font-size:@12px;
        }
        td.status{
            font-weight:500;
            text-transform:capitalize;
            &.partial{
                color:@highlight-secondary;
            }
            &.failed{
                color:@highlight-primary;
            }
            &.to-be-reviewed{
                color:@primary-two;
            }
            &.processing{
                color:@neutral-offdark;
            }
        }
    }
    &.confirm-transfer-table {
        tr td {
            border-top: 0;
            &.right.aligned input{
                text-align:right;
            }
        }
    }
    &[class*="very basic"]:not(.unstackable){
        td, th{
            @media only screen and (max-width : @largestMobileScreen){
                padding-left: 0 !important;
            }
        }
    }
    // &:not(.unstackable) tr>td {
    // }
    &.basic.form-table {
        background: @neutral-offwhite;
        padding-bottom: @7px;
        th {
            border-color: @neutral-midwhite;
        }
        tr td{
            border:none;
        }
        .actions{
            position:relative;
            float:right;
            z-index:99;
            a, .ui.button, .ui.buttons .button{
                font-size:@13px;
                font-weight:@fontMedium;
                text-transform:none;
                margin:0;
                padding:0 @8px;
                border-right:@borderColor 1px solid;
                &:last-child{
                    border:none;
                    padding-right:0;
                }
            }
        }
        .ui.input>input {
            background: @white;
            padding: @5px;
        }
        .file-uploader {
            padding:0;
            margin: 0;
            min-height: auto;
            border: 0;
            color: @primary-two;
            text-align: left;
            span {
                color: @primary-two;
            }
            &.attached{
                padding:0 0 0 @14px;
            }
        }
        .file-uploader-wrap.display-only .file-uploader.attached{
            background-color:transparent;
            line-height:1;
            padding:0;
        }
        + .basic.form-table{
            margin-top:@21px;
        }
        &.profile-table {
            a {
                color: @primary-one;
                &.ui.button.green {
                    color: @white;
                }
            }
            &.structured tbody tr {
                border: none;
            }
            .sb-avatar{
                width:58px;
                height:58px;
                margin-right:0;
                .sb-avatar__text{
                    width:58px;
                    height:58px;
                    font-size:@21px;
                    line-height:58px;
                }
            }
            .profile-pic-wrapper{
                position: relative;
                height: 58px;
                width: 58px;
                .change-profile-icon{
                    position: absolute;
                    padding: 6px;
                    bottom: -7px;
                    right: -7px;
                }
                img.avatar {
                    height: 58px;
                    width: 58px;
                }
            }
        }
    }
    &.bg-offwhite {
        padding:0;
        background-color: @neutral-offwhite;
        thead th {
            background-color: @neutral-offwhite;
            &.dark-cell {
                background-color: @neutral-midwhite;        
            }
        }
    }
    &.clickable tr{
        cursor:pointer;
    }
    .dark-cell {
        background-color: @neutral-midwhite;
    }
}

.compare-table {
	&.ui.table {
		border: 0;
		thead th {
			border-bottom: 0;
			padding: 30px 0.7em;
			text-align: center;
			background: @secondary-color;
			color: @white;
            border-left: 4px solid @white;
            font-weight: @bold;
            &:hover {
                background: @secondary-color !important;
            }
			&:nth-child(2) {
				background: @primary-one !important;
			}
			&:last-child {
				border-radius: 0;
			}
		}
	}
	&.ui.definition.table tr td:first-child:not(.ignored) {
		background: transparent;
	}
	&.ui.striped.table tbody tr:nth-child(n) td:nth-child(2) {
		background: @primary-one-lighten;
		color: @white;
		font-weight: @bold;
		/* text-align: center; */
	}
	&.ui.striped.table tbody tr:nth-child(2n) td:nth-child(2) {
		background-color: @primary-one !important;
	}
	&.ui.celled.table tr td {
		border-left: 4px solid @white;
		border-top: 0;
		text-align: center;
		font-size: @13px;
		color: @neutral;
		padding: @15px @20px;
		&:nth-child(2) {
			border-left: 0;
		}
		&:first-child {
            text-align: left;
            font-weight: bold;
            color: @neutral;
		}
	}
}
