/*******************************
         Theme Overrides
*******************************/
.table-wrapper{
    overflow:auto;
}
.ui.table{
    thead th{
        font-size:@13px;
    }
    &.sortable{
        thead th{
            color:@tertiary-text;
            &:after{
                font-size:@16px;
                color:@primary-one;
            }
        }
    }
    &.striped{
        thead th:hover{
            background:transparent;
        }
        tbody{
            background:@neutral-offwhite;
            tr{
                &:nth-child(2n){
                    background:@white;
                }
                td{
                    border-top:none;
                }
            }
        }
    }
    &.user-list{
        tr.locked{
            color:@neutral-offdark;
            .user-image:after{
                content:"\F023";
                font-family:"Icons";
                font-size:20px;
                color:@highlight-primary;
                text-shadow:-2px 2px 0px @white, 2px 2px 0px @white, 2px -2px 0px @white, -2px -2px 0px @white, 0px -2px 0px @white;
                position:absolute;
                bottom:-4px;
                right:-4px;
                z-index:1;
            }
            .user-status a{
                color:@highlight-primary;
            }
        }
        .user-image{
            position:relative;
            .ui.avatar.image{
                margin-right:0;
                border:1px solid @border-color;
                &.mini{
                    width:36px;
                    height:auto;
                }
            }
            .sb-avatar{
                width:36px;
                height:36px;
                line-height:36px;
            }
        }
        .user-name{
            display:block;
            > a{
                font-family:inherit;
            }
        }
    }
    a:not(.button){
        font-family:@pageFont;
        color:@neutral;
        text-decoration:none;
        &:hover{
            color:inherit;
            text-decoration:underline;
        }
        &.action{
            font-size:@12px;
            text-transform:uppercase;
            color:@linkColor;
            &:hover{
                color:@linkHoverColor;
                text-decoration:none;
            }
        }
    }
    &.statment-tables{
        td>i.icon{
            color:@neutral-middark;
            margin-left:@6px;
            vertical-align:middle;
        }
    }
    &.investment-details{
        thead th{
            font-size:@12px;
            color:@neutral-middark;
        }
        tbody{
            font-weight:@fontMedium;
            i.offering-icon{
                color:@border-color;
            }
        }
        i.ns-individual-line, i.ns-ira-line, i.ns-entity-line{
            font-size:20px;
            color:@highlight-tertiary;
            vertical-align:middle;
        }
        tfoot th{
            background-color:@white;
            font-weight:700;
            color:@neutral-middark;
        }
    }
}
