/*******************************
	Global Overrides
*******************************/
body{
	color:@neutral-light;
}
section{
	padding:@60px 0;
	.caption{
		margin-bottom:@50px;
	}
}
.info-card{
	p{
		margin-bottom:@40px;
	}
}
//	Healper Classes
h5, h5.ui.header{
	font-weight:@bold;
}
.highlight-text{
	color:@primary-one;
}
.pull-left{
	float:left;
}
.pull-right{
	float:right;
}


// Footer Styles
footer{
	background-color:@neutral-lighten;
	.footer-head{
		padding:0 @60px;
		background-color:@neutral;
	}
	section{
		padding:@30px @60px;
		.secure{
			float:right;
			margin-left:@50px;
		}
		.copyright-info{
			float:right;
			max-width:650px;
			font-size:12px;
			line-height:22px;
		}
	}
}
