/*******************************
	Global Overrides
*******************************/
body{
	color:@neutral-light;
}
section{
	padding:@60px 0;
	.caption{
		margin-bottom:@50px !important;
	}
}
.info-card{
	p{
		margin-bottom:@40px;
	}
}
//	Healper Classes
h5, h5.ui.header{
	font-weight:@bold;
}
.highlight-text{
	color:@primary-one;
}
.center-align{
	text-align:center !important;
	justify-content:center;
}
.primary-text {
	color: @primaryColor;
}
.secondary-text {
	color: @secondary-color;
}
.text-uppercase {
	text-transform: uppercase !important;
	font-weight: bold;
}
.pull-left{
	float:left;
}
.pull-right{
	float:right;
}
.mb-10 {
	margin-bottom: @10px !important;
}
.mb-20 {
	margin-bottom: @20px !important;
}
.mb-30 {
	margin-bottom: @30px !important;
}
.mb-50 {
	margin-bottom: @50px !important;
}
.mb-80 {
	margin-bottom: 80px !important;
}
.mt-30 {
	margin-top: @30px !important;
}
.mt-50 {
	margin-top: @50px !important;
}
.mt-74 {
	margin-top: 74px;
}
.mt-80 {
	margin-top: 80px !important;
}
.note {
	color: @neutral-light;
	font-size: @12px !important;
	line-height: @44px;
	margin-top: 10px;
	display: inline-block;
}

// Footer Styles
footer{
	background-color:@neutral-lighten;
	.footer-head{
		padding:0 @60px;
		background-color:@neutral;
	}
	section{
		padding:@30px @60px;
		.secure{
			float:right;
			margin-left:@50px;
		}
		.copyright-info{
			float:right;
			max-width:650px;
			font-size:12px;
			line-height:22px;
		}
	}
}

// About Us - mission page
.mission-statistic-section {
	background-color: @neutral-lighten;
	.mission-block {
		padding: @10px;
		text-align: center;
		color: #fff;
		// border: 1px solid #fff;
		&.green-block {
			background-color: @primaryColor;
		}
		&.blue-block {
			background-color: @secondary-color;
		}
	
		.statistic {
			margin-bottom: 0;
			.value, .label {
				color: #fff;
				text-transform: none;
			}
			.value~.label {
				margin-top: 10px;
				font-weight: 100;
			}
		}

	}
	.ui.grid.mission-base-block {
		background-color: #fff;
		padding: @10px;
		margin-top: @10px;

		.statistic {
			.value {
				font-family: @fontName; 
				font-size: @28px;
				line-height: @33px;
	
				&.primary-text {
					color: @primaryColor !important;
				}
				&.secondary-text {
					color: @secondary-color !important;
				}
			}
			.label {
				color: #676A73 !important;
				font-size: @14px;
				line-height: @16px;
				text-transform: inherit;
				font-weight: normal;
			}
		}
	}
	p.disclaimer-text {
		font-size: @10px;
		line-height: @14px;
		color: @neutral-light;
		font-family: @fontName; 
	}
}
// campaign filter
.campaign-list-wrapper {
	position: relative;
	h5.ui.header {
		color: @neutral-light;
		margin-bottom: @35px;
	}
	.overlay {
		background: @unselectedTextColor ;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
	}
}
.offer-filter {
	position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    z-index: 9999;
    bottom: 0;
	.offer-filter-container {
		background-color: #fff;
		width: 100%;
		height: auto;
		padding: @17px 0 @59px; 
		h6.ui.header {
			font-size: @13px;
			font-weight: @bold;
			line-height: @16px;
			color: @neutral-light;
			padding-bottom: @6px;
		}
		.ui.checkbox {
			label {
				font-size: @15px;
				line-height: @19px;
				color: @neutral-light;
			}
		} 
		i {
			font-size: @16px;
			line-height: @16px;
			color: @neutral-light;
		}
		.checkbox-group {
			.ui.label {
				background-color: transparent;
				font-size: @15px;
				line-height: @19px;
				color: #616972;
				padding: 0;
				padding-left: @3px;
				font-weight: normal; 
			}
		}
	}
}
// Campaign Details
.offer-details {
	padding-top: 74px;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
	.offering-side-menu {
		background-color: @neutral ;
		padding: 0;
		width: 280px;
		height: ~"calc(100vh - 74px)";
		position: fixed;
		z-index: 1;
		overflow: auto;
		.ui.menu, .ui.vertical.menu {
			border: none;
			box-shadow: none;
			margin-bottom: @20px;
		}
		.offering-intro {
			padding: @32px @20px;
			h4.ui.header {
				position: relative;
				> a {
					position: absolute;
					left: 0;
					font-size: @12px;
					color: @neutral-light;
				}
			}
		}
		.progress-bar {
			height: 210px;
			width: 210px;
			margin: auto auto @16px;
		}
		p {
			font-size: @13px;
			color: @white;
			text-align: center;
		}
	}
	.offering-wrapper {
		background-color: #F3F4F8;
		flex-grow: 1;
		padding-left: 280px;
		.offering-content-spacer {
			padding: @17px @50px @50px;
		}
		.quick-bar {
			padding: @10px 0;
		}
		p {
			color: @neutral;
			font-size: @15px;
			letter-spacing: 1px;
			line-height: @20px;
			&.detail-section {
				line-height: @20px;
			}
			&.early-bird-title {
				font-weight: bold;
				line-height: @20px;
				font-size: @15px;
				text-align: center;
			}
			&.early-bird-desc {
				line-height: @27px;
				font-size: @15px;
				text-align: center;
			}
			i.icon {
				margin-left: @20px;
			}
		}
		ul {
			line-height: @26px;
			font-size: @15px;
			color: @neutral-light;
			padding-left: @20px;

			li {
				span {
					font-weight: @bold;
				}
			}
		}
		.ui.grid.investment-grid {
			>.column:last-child {
				background-color: @primary-one;
				position: relative;
				&:before {
					content: "";
					position: absolute;
					top: 50%;
					left: -1px;
					border-style: solid;
					border-width: 10px 0px 10px 12px;
					border-color: transparent #fff;
					display: block;
					width: 0;
					z-index: 0;
					-webkit-transform: translate(0,-50%);
					-ms-transform: translate(0,-50%);
					transform: translate(0,-50%);
				}

				.ui.statistic {
		
					>.label{
						color: @white;
					}
					>.value {
						color: @white;
					}
				}
			}
		}
		.no-early-bird {
			margin: @20px auto;
		}
		.campaign-about-wrapper {
			padding: @30px;
			background-color: @white;
			height: 100%;
			.carousel {
				width: 100%;
				margin-bottom: 38px;
				img {
					width: 100%;
					height: 100%;
					margin-top: 0;
				}
			}
			p {
				line-height: @20px;
				color: @neutral-light;
				&.note {
					font-style: italic;
					margin-bottom: @35px;
				}
			}
			img {
				width: 100%;
				margin-top: @35px;
			}
			.embed {
				img {
					margin-top: 0;
				}
			}
			.history-section {
				margin-top: 140px;
				.ui.list {
					>.item {
						margin-bottom: @30px;
    					padding-bottom: 0;
					}
				}
			}
		}
		.campaign-right-sidebar {
			padding: @30px @30px @30px 0;
			height: 100%;
			.ui.padded.segment {
				padding: @15px @30px @25px;
				margin-bottom: @20px;
				.ui.breadcrumb {
					margin-bottom: @20px;
				}
				iframe {
					width: 100%;
					height: 100%;
					border: none;
				}
			}
		}
	}
}
// Share icons
.share-icons {
	margin-bottom: 30px;
	i.icon {
		color: @white;
		background: @neutral-lighter;
		box-shadow: none !important;
		font-size: @40px !important;
		margin-bottom: @10px;
		&.default {
			color: inherit;
		}
		&.fb-color {
			background: @facebookColor;
			&:hover {
				background: @facebookHoverColor;
			}
		}
		&.tw-color {
			background: @twitterColor;
			&:hover {
				background: @twitterHoverColor;
			}
		}
		&.in-color {
			background:@linkedInColor;
			&:hover {
				background: @linkedInHoverColor;
			}
		}
	}
}
// Home Page
.how-it-works {
	.ui.embed.centered-video {
		margin: 0;
	}
}
.explore-campaign-button {
	margin-top: 60px;
	text-align: center;
}
.featured-section {
	background-color: @neutral-lighten;
}
.learn-more {
	background-color: @secondary-color;
	color: @white;
	.ui.header {
		color: @white;
	}
	.ui.form {
		.fields {
			justify-content: center;
		}
	} 
}
// Business homepage
.info-grid {
	img {
		display: inline-block;
		width: 50px;
		height: auto;
		margin-right: 20px;
	}
	div {
		display: inline-block;
		width: ~"calc(100% - 70px)";
	}
}
.testimonial-slider {
	.ui.grid {
		>.column {
			&.testimonial-details {
				display: flex;
				flex-direction: column;
				justify-content: center;
				h3 {
					line-height: 40px;
					margin-top: 0;
				}
				.testimonial-user-details {
					p {
						color: @neutral;
						margin-bottom: 0;
					}
					span {
						line-height: @24px;
						color: @primary-one;
						font-weight: @bold;
					}
				}
			}
		}
	}
}
.funding-option {
	padding-top: 74px;
	.ui.compact.button {
		margin: 0 10px; 
	}
}
.content-spacer {
	.column.side-section {
		background-color: rgba(255, 255, 255, 0.81);
		padding-bottom: 4.28571429rem;
		padding-top: 4.28571429rem;
		h2.ui.header {
			line-height: 52px;
		}
		p {
			line-height: 24px;
			font-size: 15px;
		}
		&.process-right-section {
			counter-reset: section;
			.ui.card {
				border: 0;
				background-color: transparent;
				&:hover {
					box-shadow: none;
				}
				>.content {
					text-align: left;
					padding: 0 0 0 40px;
					position: relative;
					&:before {
						counter-increment: section;
						content: counter(section);  
						position: absolute;
						left: 0;
						top: 5px;
						font-weight: 500;
						line-height: 24px;
						font-size: 40px;
						color: #20C86D;
					}
				}
			}
		}
	}
}
.compare-section {
	.note {
		text-align: center;
		display: block;
		display: block;
		width: 50%;
		line-height: 20px;
		margin-left: auto;
		margin-right: auto;
	}
}
.slick-slider {
	.slick-slide {
		.ui.grid {
			display: flex !important;
		}
	}
	.slick-prev, .slick-next {
		width: 50px;
		height: 50px;
		&:before {
			font-size: 30px;
			color: #676A73;
		}
	}
	.slick-next {
		right: -50px;
	}
	.slick-prev {
		left: -50px;
	}
}
//Investor homepage
.investor-bottom-buttons {
	.ui.compact.button {
		margin: 0 10px; 
	}
}
.how-it-works-steps {
	counter-reset: section;
	.ui.grid {
		>.column {
			text-align: left;
			padding-left: 40px !important;
			position: relative;
			&:before {
				counter-increment: section;
				content: counter(section);  
				position: absolute;
				left: 0;
				top: 15px;
				font-weight: 500;
				line-height: 24px;
				font-size: 40px;
				color: #20C86D;
			}
		}
	}
}
.ui.grid.flex-column {
	.column {
		display: flex !important;
		flex-direction: column;
		.flex-content {
			flex-grow: 1;
			img {
				width: 100%;
			}
		}
	}
}
.why-nextseed-section {
	.ui.compact.button {
		margin: 0 10px;
	}
}
//Investor Account Types
.account-types-section {
	a {
		color: @primary-one;
		&:hover {
			text-decoration: underline;
		}
	}	
}
