/*******************************
	Global Overrides
*******************************/
body{
	color:@neutral-light;
}
section{
	padding:@60px 0;
	.caption{
		margin-bottom:@50px;
	}
}
.info-card{
	p{
		margin-bottom:@40px;
	}
}
//	Healper Classes
h5, h5.ui.header{
	font-weight:@bold;
}
.highlight-text{
	color:@primary-one;
}
.center-align{
	text-align:center !important;
	justify-content:center;
}
.primary-text {
	color: @primaryColor;
}
.secondary-text {
	color: @secondary-color;
}
.text-uppercase {
	text-transform: uppercase !important;
	font-weight: bold;
}
.pull-left{
	float:left;
}
.pull-right{
	float:right;
}

// Footer Styles
footer{
	background-color:@neutral-lighten;
	.footer-head{
		padding:0 @60px;
		background-color:@neutral;
	}
	section{
		padding:@30px @60px;
		.secure{
			float:right;
			margin-left:@50px;
		}
		.copyright-info{
			float:right;
			max-width:650px;
			font-size:12px;
			line-height:22px;
		}
	}
}

/** About Us **/
.mission-statistic-section {
	background-color: @neutral-lighten;
	.mission-block {
		padding: @10px;
		text-align: center;
		color: #fff;
		// border: 1px solid #fff;
		&.green-block {
			background-color: @primaryColor;
		}
		&.blue-block {
			background-color: @secondary-color;
		}
	
		.statistic {
			margin-bottom: 0;
			.value, .label {
				color: #fff;
				text-transform: none;
			}
			.value~.label {
				margin-top: 10px;
				font-weight: 100;
			}
		}

	}
	.ui.grid.mission-base-block {
		background-color: #fff;
		padding: @10px;
		margin-top: @10px;

		.statistic {
			.value {
				font-family: @fontName; 
				font-size: @28px;
				line-height: @33px;
	
				&.primary-text {
					color: @primaryColor !important;
				}
				&.secondary-text {
					color: @secondary-color !important;
				}
			}
			.label {
				color: #676A73 !important;
				font-size: @14px;
				line-height: @16px;
				font-family: @fontName; 
				text-transform: inherit;
				font-weight: normal;
			}
		}
	}
	p.disclaimer-text {
		font-size: @10px;
		line-height: @14px;
		color: #676A73;
		font-family: @fontName; 
	}
}


/** campaign filter **/
.campaign-list-wrapper {
	position: relative;
}
.offer-filter {
	position: absolute;
    background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    left: 0;
	top: 0;
	
	.offer-filter-container {
		background-color: #fff;
		width: 100%;
		height: auto;
		padding: @17px 0 @59px; 

		h6.ui.header {
			font-size: @13px;
			font-weight: @bold;
			line-height: @16px;
			color: @neutral-light;
			padding-bottom: @6px;
		}

		.ui.checkbox {
			label {
				font-size: @15px;
				line-height: @19px;
				color: #616972;
			}
		} 

		i {
			font-size: @16px;
			line-height: @16px;
			color: #616972;
			&.help {
				color: @green;
			}
		}
		.checkbox-group {
			.ui.label {
				background-color: transparent;
				font-size: @15px;
				line-height: @19px;
				color: #616972;
				padding: 0;
				padding-left: @3px;
				font-weight: normal; 
			}
		}
	}
}

/** Campaign Details **/
.offer-details {
	margin-top: 74px;
	display: flex;
	flex-direction: row;

	.offering-side-menu {
		background-color: @neutral ;
		padding: 0;
		width: 280px;

		.ui.menu, .ui.vertical.menu {
			border: none;
			box-shadow: none;
		}
		.offering-intro {
			padding: @32px @20px;
			h4.ui.header {
				position: relative;
				> a {
					position: absolute;
					left: 0;
					font-size: 12px;
					color: @neutral-light;
				}
			}
		}
		.progress-bar {
			height: 210px;
			width: 210px;
			background-color: @white;
			margin: auto auto @16px;
		}
		p {
			font-size: @13px;
			color: @white;
			text-align: center;
		}
	}
	.offering-wrapper {
		background-color: #F3F4F8;
		flex-grow: 1;
		height: 100%;
		
		.offering-no-early-bird-wrapper {
			padding: @17px @50px @50px;
		}
		.quick-bar {
			padding: @10px 0;
		}

		p {
			color: @neutral;
			font-size: @15px;
			letter-spacing: 1px;
			line-height: @14px;

			span {
				font-weight: @bold;
			}
			&.detail-section {
				line-height: @20px;
			}

			&.note {
				color: @neutral-light;
				font-size: @12px;
				line-height: @44px;
			}
			&.early-bird-title {
				font-weight: bold;
				line-height: @28px;
				font-size: @15px;
				text-align: center;
			}
			&.early-bird-desc {
				line-height: @27px;
				font-size: @15px;
				text-align: center;
			}
		}
		.ui.divider {
			margin: @40px 0;
		}

		ul {
			line-height: @26px;
			font-size: @15px;
			color: @neutral-light;
			padding-left: @20px;

			li {
				span {
					font-weight: @bold;
				}
			}
		}

		.ui.grid.investment-grid {
			>.row {
				>.column:last-child {
					background-color: @primary-one;
					position: relative;
					&:before {
						content: "";
						position: absolute;
						top: 50%;
						left: -1px;
						border-style: solid;
						border-width: 10px 0px 10px 12px;
						border-color: transparent #fff;
						display: block;
						width: 0;
						z-index: 0;
						-webkit-transform: translate(0,-50%);
						-ms-transform: translate(0,-50%);
						transform: translate(0,-50%);
					}

					.ui.statistic {
			
						>.label{
							color: @white;
						}
						>.value {
							color: @white;
						}
					}
				}
			}
		}

		.no-early-bird {
			margin: @20px auto;
		}

		.campaign-about-wrapper {
			padding: @30px;
			background-color: @white;
			height: 100%;

			.carousel {
				height: 460px;
				width: 100%;
				
				img {
					width: 100%;
					height: 100%;
				}
			}
			
			p {
				line-height: @20px;
				color: @neutral-light;
				&.note {
					font-style: italic;
					margin-bottom: 35px;
				}
			}

			img {
				width: 100%;
				margin-top: @35px;
			}
			.history-section {
				margin-top: 140px;

				i.icon {
					color: @green;
				}

				.ui.list {
					>.item {
						margin-bottom: 30px;
    					padding-bottom: 0;
					}
				}
			}
		}
		.campaign-right-sidebar {
			padding: @30px;
			height: 100%;
		}
	}
}