/*******************************
	Global Overrides
*******************************/
body{
	color:@neutral-light;
}
section{
	padding:@60px 0;
	.caption{
		margin-bottom:@50px;
	}
}
.info-card{
	p{
		margin-bottom:@40px;
	}
}
//	Healper Classes
.highlight-text{
	color:@primary-one;
}
.center-align{
	text-align:center !important;
	justify-content:center;
}
.primary-text {
	color: @primaryColor;
}
.secondary-text {
	color: @secondary-color;
}

.mission-statistic-section {
	background-color: @neutral-leghten;
	.mission-block {
		padding: @10px;
		text-align: center;
		color: #fff;
		// border: 1px solid #fff;
		&.green-block {
			background-color: @primaryColor;
		}
		&.blue-block {
			background-color: @secondary-color;
		}
	
		.statistic {
			.value, .label {
				color: #fff;
				text-transform: none;
			}
		}

	}
	.ui.grid.mission-base-block {
		background-color: #fff;
		padding: @10px;
		margin-top: @10px;

		.statistic {
			.value {
				font-family: @fontName; 
				font-size: @28px;
				line-height: @33px;
	
				&.primary-text {
					color: @primaryColor !important;
				}
				&.secondary-text {
					color: @secondary-color !important;
				}
			}
			.label {
				color: #676A73 !important;
				font-size: @14px;
				line-height: @16px;
				font-family: @fontName; 
				text-transform: inherit;
				font-weight: normal;
			}
		}
	}
	p.disclaimer-text {
		font-size: @10px;
		line-height: @14px;
		color: #676A73;
		font-family: @fontName; 
	}
}
.pull-left{
	float:left;
}
.pull-right{
	float:right;
}


// Footer Styles
footer{
	background-color:@neutral-lighten;
	.footer-head{
		padding:0 @60px;
		background-color:@neutral;
	}
	section{
		padding:@30px @60px;
		.secure{
			float:right;
			margin-left:@50px;
		}
		.copyright-info{
			float:right;
			max-width:650px;
			font-size:12px;
			line-height:22px;
		}
	}
}
