/*******************************
	Global Overrides
*******************************/
body{
	color:@neutral-light;
}
section{
	padding:@60px 0;
	.caption{
		margin-bottom:@50px;
	}
}
.info-card{
	p{
		margin-bottom:@40px;
	}
}
//	Healper Classes
h5, h5.ui.header{
	font-weight:@bold;
}
.highlight-text{
	color:@primary-one;
}
.center-align{
	text-align:center !important;
	justify-content:center;
}
.primary-text {
	color: @primaryColor;
}
.secondary-text {
	color: @secondary-color;
}
.text-uppercase {
	text-transform: uppercase !important;
	font-weight: bold;
}
.pull-left{
	float:left;
}
.pull-right{
	float:right;
}

// Footer Styles
footer{
	background-color:@neutral-lighten;
	.footer-head{
		padding:0 @60px;
		background-color:@neutral;
	}
	section{
		padding:@30px @60px;
		.secure{
			float:right;
			margin-left:@50px;
		}
		.copyright-info{
			float:right;
			max-width:650px;
			font-size:12px;
			line-height:22px;
		}
	}
}

/** About Us **/
.mission-statistic-section {
	background-color: @neutral-lighten;
	.mission-block {
		padding: @10px;
		text-align: center;
		color: #fff;
		// border: 1px solid #fff;
		&.green-block {
			background-color: @primaryColor;
		}
		&.blue-block {
			background-color: @secondary-color;
		}
	
		.statistic {
			margin-bottom: 0;
			.value, .label {
				color: #fff;
				text-transform: none;
			}
			.value~.label {
				margin-top: 10px;
				font-weight: 100;
			}
		}

	}
	.ui.grid.mission-base-block {
		background-color: #fff;
		padding: @10px;
		margin-top: @10px;

		.statistic {
			.value {
				font-family: @fontName; 
				font-size: @28px;
				line-height: @33px;
	
				&.primary-text {
					color: @primaryColor !important;
				}
				&.secondary-text {
					color: @secondary-color !important;
				}
			}
			.label {
				color: #676A73 !important;
				font-size: @14px;
				line-height: @16px;
				text-transform: inherit;
				font-weight: normal;
			}
		}
	}
	p.disclaimer-text {
		font-size: @10px;
		line-height: @14px;
		color: @neutral-light;
		font-family: @fontName; 
	}
}


/** campaign filter **/
.campaign-list-wrapper {
	position: relative;

	h5.ui.header {
		color: @neutral-light;
		margin-bottom: @35px;
	}
}
.offerfilter {
	position: absolute;
    background: @unselectedTextColor ;
    height: 100%;
    width: 100%;
    left: 0;
	top: 0;
	
	.offerFilterContainer {
		background-color: #fff;
		width: 100%;
		height: auto;
		padding: @17px 0 @59px; 

		h6.ui.header {
			font-size: @13px;
			font-weight: @bold;
			line-height: @16px;
			color: @neutral-light;
			padding-bottom: @6px;
		}

		.ui.checkbox {
			label {
				font-size: @15px;
				line-height: @19px;
				color: @neutral-light;
			}
		} 

		i {
			font-size: @16px;
			line-height: @16px;
			color: @neutral-light;
			&.help {
				color: @green;
			}
		}
		.checkboxGroup {
			.ui.label {
				background-color: transparent;
				font-size: @15px;
				line-height: @19px;
				color: #616972;
				padding: 0;
				padding-left: @3px;
				font-weight: normal; 
			}
		}
	}
}

/** Campaign Details **/
.offerDetails {
	margin-top: 74px;

	.offeringSideMenu {
		background-color: @neutral ;
		padding: 0;
		height: 100%;

		.offeringIntro {
			padding: @32px @20px;
			h4.ui.header {
				position: relative;
				> a {
					position: absolute;
					left: 0;
					font-size: 12px;
					color: @neutral-light;
				}
			}
		}
		.progressBar {
			height: 209px;
			width: 210px;
			background-color: @white;
			margin: auto auto @16px;
		}

		p {
			font-size: @13px;
			color: @white;
			text-align: center;
		}

		.ui.statistics {
			.statistic {
				>.value, >.label {
					font-size: 13px !important;
					line-height: 15px;
					color: #fff;
					font-weight: normal;
					text-transform: none;
				}

				>.label {
					font-weight: @bold;
				}
			}
		}

		.ui.secondary.button {
			margin: 24px auto 50px;
		}

		.ui.vertical.menu {
			width: 100%;
			margin: 0;
			text-align: left;
			background-color: transparent;
			/* color: #fff; */

			.item {
				font-size: @14px;
				color: #fff;
				box-shadow: none;
				border-left: @4px solid transparent;
				border-radius: 0;
				padding-left: @31px;
				font-weight: @bold;

				&:hover, &.active {
					background-color: #3A4048;
					border-color: @primary-one;
					color: @primary-one;
				}

				>i.icon {
					float: left;
					margin-left: 0;
					margin-right: 14px;
				}

				>.label.circular {
					margin-top: -5px;
				}

				&.watchDealMenu {
					color: #616972;
				}
			}
			.ui.divider {
				margin: 64px 29px 0;
			}
		}

	}
}