/*******************************
         Theme Overrides
*******************************/
.card.form-card{
    border-radius:@relative10px;
    padding:@32px;
    background-color:@lighter-bg-color;
    box-shadow:@boxShadow;
    h3{
        font-size:18px;
        margin-bottom:@22px;
    }
    h4{
        font-size:14px;
        color:@secondary-text;
        .checkbox label{
            font-weight:normal;
        }
    }
    .grid.divided{
        .column{
            padding:0 @46px;
            &:first-child{
                padding-left:1rem;
            }
            &:last-child{
                padding-right:1rem;
            }
        }
    }
}
.ui.card>.content:not(:first-child),
.ui.cards>.card>.content:not(:first-child){
    padding-top:0;
    border-top:none;
}
.ui.card{
    h5{
        color:@quaternary-text;
        text-transform:uppercase;
    }
}
.bank-details{
    .item{
        .meta{
            font-size:@12px;
            color:@quaternary-text;
            text-transform:uppercase;
        }
        .description p{
            font-family:@boldFont;
        }
    }
}