/*******************************
         Theme Overrides
*******************************/
.card.form-card{
    border-radius:@relative10px;
    padding:@32px;
    background-color:@lighter-bg-color;
    box-shadow:@boxShadow;
    h3{
        font-size:18px;
        margin-bottom:@22px;
    }
    h4{
        font-size:14px;
        color:@secondary-text;
        .checkbox label{
            font-weight:normal;
        }
    }
    .grid.divided{
        .column{
            padding:0 @46px;
            &:first-child{
                padding-left:1rem;
            }
            &:last-child{
                padding-right:1rem;
            }
        }
    }
}

.ui.card, .ui.cards>.card{
    &.welcome-card{
        >.content{
            i.icon.pull-left{
                width:auto;
                margin:0 0.5rem 0 0;
            }
            >.header:not(.ui){
                font-family:@regularFont;
                font-size:@24px;
                font-weight:400;
            }
            >.meta{
                font-family:@pageFont;
                font-size:@14px;
                text-transform:none;
                color:@quaternary-text;
                letter-spacing:1px;
                margin:@10px 0 0;
            }
        }
    }
}

.ui.card>.content:not(:first-child),
.ui.cards>.card>.content:not(:first-child){
    // padding-top:0;
    // border-top:none;
    border-top-color:@border-light;
}
.ui.card{
    .meta{
        margin-bottom:1rem;
        font-size:@14px;
        color:@quaternary-text;
        text-transform:uppercase;
    }
}
.ui{
    &.card, &.cards>.card{
        >.content>.header+.description,
        >.content>.meta+.description,
        >.content>.header+.description,
        >.content>.meta+.description{
            &:not(:last-child){
                margin-bottom:1.5em;
            }
        }
    }
}
.bank-details{
    .item{
        .meta{
            font-size:@12px;
            color:@quaternary-text;
            text-transform:uppercase;
        }
        .description p{
            font-family:@boldFont;
        }
    }
}
.sticky-notification{
    .ui.card .meta{
        font-size:@13px;
        text-transform:none;
    }
}