/*******************************
         Theme Overrides
*******************************/
.card.form-card, .cards>.card.form-card{
    border-radius:@relative10px;
    padding:@32px;
    background-color:@lighter-bg-color;
    box-shadow:@boxShadow;
    h3{
        font-size:18px;
        margin-bottom:@22px;
    }
    h4{
        font-size:14px;
        color:@secondary-text;
        .checkbox label{
            font-weight:normal;
        }
    }
    .grid.divided{
        .column{
            padding:0 @46px;
            &:first-child{
                padding-left:1rem;
            }
            &:last-child{
                padding-right:1rem;
            }
        }
    }
}
.ui.stackable.cards>.card{
    @media only screen and (max-width : (@tabletBreakpoint - 1px)){
        padding:@32px !important;
    }
}

.ui.card.flexible{
    width:auto;
    display:inline-flex;
    margin:0;
}
.ui.styled.accordion{
    .accordion .content, .content{
        .card > .content{
            padding:1em 1em;
        }
    }
}
.ui.card, .ui.cards>.card{
    &.welcome-card{
        >.content{
            padding:@25px;
            i.icon.pull-left{
                width:auto;
                margin:0 1rem 0 0;
                color:@theme-primary;
            }
            .ui.mini.image{
                width:54px;
                margin:0 @18px 0 0;
            }
            >.header:not(.ui){
                // font-family:@boldFont;
                font-size:@20px;
                font-weight:400;
                margin-top:0;
            }
            >.meta{
                font-family:@pageFont;
                font-size:@16px;
                text-transform:none;
                color:@quaternary-text;
                letter-spacing:1px;
                margin:@7px 0 0;
            }
        }
    }
    &.card-spacer{
        padding:@22px;
    }
    .content .action-meta{
        display:inline-block;
        font-size:@12px;
        vertical-align:top;
        margin-left:@10px;
        color:@quaternary-text;
        >b{
            color:@fullBlack;
        }
    }
}

.ui.card>.content:not(:first-child),
.ui.cards>.card>.content:not(:first-child){
    border-top-color:@border-light;
}
.ui.card{
    overflow:hidden;
    .ui.menu{
        margin:0;
    }
    .meta{
        margin-bottom:1rem;
        font-size:@14px;
        color:@quaternary-text;
        text-transform:uppercase;
    }
    [class*="horizontally padded"].ui.grid{
        .content{
            padding:@14px 0;
            &:not(:last-child){
                border-bottom:@border-light 1px solid;
            }
        }
    }
    &.investment-summary{
        .header i.icon{
            font-size:24px;
            color:@highlight-tertiary;
            vertical-align:top;
        }
    }
    &.linked-bank{
        .item{
            .extra{
                margin-bottom:@7px;
                color:@quaternary-text;
            }
            .header{
                font-weight:700;
                color:@fullBlack;
            }
        }
    }
}
.ui{
    &.card, &.cards>.card{
        >.content>.header+.description,
        >.content>.meta+.description,
        >.content>.header+.description,
        >.content>.meta+.description{
            &:not(:last-child){
                margin-bottom:1.5em;
            }
        }
    }
}
.bank-details{
    .item{
        .meta{
            font-size:@12px;
            color:@quaternary-text;
            text-transform:uppercase;
        }
        // .description p{
        //     font-family:@boldFont;
        // }
    }
}
.sticky-notification{
    .ui.card .meta{
        font-size:@13px;
        text-transform:none;
    }
}

.ui.cards.steps-card{
    .description{
        font-size:16px;
        i.icon.numbar{
            height:26px;
            width:26px;
            line-height:26px;
            background:@theme-primary;
            padding:0;
            margin:0 .75rem 0 0;
            border-radius:50%;
            &[data-icon]:before{
                content:attr(data-icon) !important;
                font-family:@pageFont;
                font-size:@16px;
                color:@inverse-text;
            }
        }
        &.disabled{
            color:@border-color;
            i.icon.numbar{
                background:@light-bg-color;
            }
        }
    }
}