/*******************************
         Theme Overrides
*******************************/
.ui.comments {
    .comment {
        &:first-child {
            border-top: 0;
        }
        .author {
            line-height: 24px;
        }
        .text {
            line-height: 24px;
            margin-bottom: 0;
        }
        .content {
            position: relative;
        }
        .actions {
            opacity: 1 !important;
            a {
                font-weight: @fontMedium;
                line-height: 24px;
            }
        }
        .ui.blue.label {
            margin: 0 0 0 @10px;
            vertical-align: top;
        }
        .comments {
            &.reply-comments {
                .comment {
                    padding: @24px @30px;
                    background: transparent;
                    border-top: 1px solid #ccc;
                    &:first-child {
                        padding-top: 0;
                        border-top: 0;
                    }
                    &:last-child {
                        padding-bottom: 0;
                    }
                    &.issuer-comment {
                        background: fade(@primary-two-darken, 8%);
                        border-radius: 4px;
                        padding: 24px 30px;
                        border-top: 0;
                        +.issuer-comment {
                            margin-top: @24px;
                        }
                        +.comment {
                            border-top: 0;
                        }
                    }
                }  
            }

        }
    }
    &.comments-modal {
        .comment {
            padding: @30px;
            &.reply-comment {
                background: transparent;
                padding: 0 @30px @30px;
            }
            &.issuer-comment {
                background: fade(@primary-two, 10%);
                border-radius: 4px;
            }
        }
    }
} 


