/*******************************
         Theme Overrides
*******************************/
.ui.comments {
    .comment {
        &:first-child {
            border-top: 0;
        }
        .author {
            line-height: 24px;
        }
        .text {
            line-height: 24px;
            margin-bottom: 0;
        }
        .content {
            position: relative;
        }
        .actions {
            opacity: 1 !important;
            a {
                font-weight: @fontMedium;
                line-height: 24px;
            }
        }
        .ui.blue.label {
            margin: 0 0 0 @10px;
            vertical-align: top;
        }
        .comments .comment {
            padding: @30px;
            &.reply-comment {
                background: transparent;
                padding: 0 @30px @30px;
                &:last-child {
                    padding-bottom: 0;
                }
            }
            &.issuer-comment {
                background: fade(@primary-two, 10%);
                border-radius: 4px;
            }
        }
    }
    &.comments-modal {
        .comment {
            padding: @30px;
            &.reply-comment {
                background: transparent;
                padding: 0 @30px @30px;
            }
            &.issuer-comment {
                background: fade(@primary-two, 10%);
                border-radius: 4px;
            }
        }
    }
} 


