/*******************************
         Theme Overrides
*******************************/
.ui.comments {
    max-width: 100%;
    .comment {
        &:first-child {
            border-top: 0;
        }
        .author {
            line-height: 24px;
        }
        .metadata {
            text-transform: uppercase;
        }
        .text {
            line-height: 24px;
            margin-bottom: 0;
        }
        .content {
            position: relative;
        }
        .actions {
            position: absolute;
            top: 0;
            right: 0;
            a {
                font-weight: @bold;
                line-height: 24px;
            }
        }
        .comments .comment {
            padding: @30px;
            border-radius: 4px;
            .ui.blue.label {
                margin: 0 0 @10px @10px;
            }
        }
        .reply.form {
            padding: 0px 0;
        }
    }
}
