/*******************************
         Theme Overrides
*******************************/
.ui.feed.activities{
    margin:0;
    max-height: 350px;
    overflow: auto;
    >.event{
        padding:@14px @20px;
        border-top:@border-light 1px solid;
        animation-duration: 2s;
        &:first-child {
            border-top: 0;
        }
        >.label .icon {
            height: auto;
            padding: 0;
        }
        &.feed-animate {
            -webkit-animation-name: feed-animate;
            animation-name: feed-animate;
        }
        >.content{
            margin: 0 0 0 @16px;
            .meta{
                font-size: @13px;
                color:@neutral-middark;
                text-transform: none;
                margin-top: 0;
            }
            .date {
                .ui.label.horizontal{
                    margin:0 .5em;
                    background-color:@link-color;
                    color:@white;
                    text-transform:uppercase;
                }
            }
            .user {
                color:@neutral-middark;
                font-weight: @normal;
            }
            .extra.text{
                max-width:none;
            }
        }
    }
}

@keyframes feed-animate {
    0% {background:fade(@primary-two, 20%);}
    100% {background: transparent;}
}