/*******************************
         Theme Overrides
*******************************/
.ui.feed.activities{
    margin:0;
    overflow: auto;
    &.offering-activity{
        max-height: calc(100vh - 483px); /* Calculated to fit the height of feeds to screen */
    }
    &.elastic-search-activity{
        max-height: calc(100vh - 250px) !important; /* Calculated to fit the height of feeds to screen */
    }
    &.account-detail-activity{
        max-height: calc(100vh - 364px); /* Calculated to fit the height of feeds to screen */
    }
    &.user-detail-activity{
        max-height: calc(100vh - 344px); /* Calculated to fit the height of feeds to screen */
    }
    &.application-activity{
        max-height: calc(100vh - 521px); /* Calculated to fit the height of feeds to screen */
    }
    >.event{
        padding:@14px @20px;
        border-top:@border-light 1px solid;
        animation-duration: 2s;
        &:first-child {
            border-top: 0;
        }
        >.label .icon {
            height: auto;
            padding: 0;
        }
        &.feed-animate {
            -webkit-animation-name: feed-animate;
            animation-name: feed-animate;
        }
        >.content{
            margin: 0 0 0 @16px;
            .meta{
                font-size: @13px;
                color:@neutral-middark;
                text-transform: none;
                margin-top: 0;
            }
            .date {
                .ui.label.horizontal{
                    margin:0 .5em;
                    background-color:@link-color;
                    color:@white;
                    text-transform:uppercase;
                }
            }
            .user {
                color:@neutral-middark;
                font-weight: @normal;
            }
            .extra.text{
                max-width:none;
            }
        }
    }
    .sticky-sidebar &{
        max-height:58vh;
    }
}

@keyframes feed-animate {
    0% {background:fade(@primary-two, 20%);}
    100% {background: transparent;}
}