/*******************************
         Theme Overrides
*******************************/
.ui.feed.activities{
    margin:0;
    >.event{
        padding:1.5em 1.5em;
        border-top:@border-light 1px solid;
        >.content{
            .date{
                font-size:@12px;
                color:@quaternary-text;
                .ui.label.horizontal{
                    margin:0 .5em;
                    background-color:@link-color;
                    color:@white;
                    text-transform:uppercase;
                }
            }
            .extra.text{
                max-width:none;
            }
        }
    }
}
