/*******************************
         Theme Overrides
*******************************/
.beneficiaries{
    .ui.items{
        .item{
            background-color:@neutral-offwhite;
        }
    }
}
.ui.items{
    >.item>.content>.description {
        color: @neutral-middark;
    }
    &.messages{
        .item{
            margin:@35px 0;
            &.date-stamp{
                margin:@14px 0;
                justify-content:center;
                + .item{
                    margin-top:@21px;
                }
            }
            > .content{
                > .description{
                    margin:0;
                    padding:@12px @20px;
                    font-size:@16px;
                    line-height:@24px;
                    border-radius:@6px;
                    background-color:@neutral-offwhite;
                    white-space: pre-line;
                }
                p{
                    margin:0 0 @21px;
                    &:last-child{
                        margin:0;
                    }
                }
            }
            > .extra{
                min-width:100px;
                margin:0 0 0 @14px;
                flex:0 1;
                > *{
                    margin:0;
                }
                .time-stamp{
                    display:block;
                    color:@border-color;
                }
            }
            &.sent{
                .extra{
                    text-align:right;
                    margin:0 @14px 0 0;
                }
                .content{
                    padding:0 @21px 0 0;
                    > .description{
                        background-color:transparent;
                        border:@borderColor 1px solid;
                    }
                }
            }
        }
    }
    &.question-list{
        .item {
            >.content {
                .header {
                    margin-bottom: @10px;
                }
                >.description {
                    margin-top: 0;
                }
            }
        }
    }
    &.campaign-updates >.item{
        img {
            border-radius: 50%;
        }
        .content>.header:not(.ui) {
            font-size: @13px;
            line-height: 20px;
        }
        .meta {
            font-size: @13px;
            line-height: 20px;
            margin: 0;
        }
    }
}
.horizontal-items {
	&.ui.items {
		display: flex;
		flex-wrap: wrap;
		margin-left: -@14px;
		margin-right: -@14px;
		>.item {
            width: 50%;
            @media only screen and (max-width : @largestMobileScreen){
                width: 100%;
            }
			margin-top: 0;
			margin-bottom: @30px;
			padding-left: @14px;
			padding-right: @14px;
			.ui.mini.image {
                width: 45px;
                @media only screen and (max-width : @largestMobileScreen){
                    padding-left: 0;
                    margin: 0;
                }
				+.content {
                    padding-left: @10px;
                    @media only screen and (max-width : @largestMobileScreen){
                        padding: 14px 0 0;
                    }
				}
			}
			.meta {
				line-height: 24px;
				margin: 0;
			}
		}
	}
}
.slick-list .ui.items>.item {
    >.content{
        padding-left: @60px;
        @media only screen and (max-width : @tabletBreakpoint){
			padding-left: @14px;
		}
        h2.header:not(.ui) {
            font-size: @40px;
            margin: 0;
            @media only screen and (max-width : @largestMobileScreen){
                font-size: @20px;
                line-height: 24px;
            }
        }
        .description{
            font-size: @28px;
            line-height: 38px;
            @media only screen and (max-width : @largestMobileScreen){
                font-size: @15px;
                line-height: 24px;
            }
        }
        .extra {
            margin: 0;
            p {
                color: @neutral;
                margin-bottom: 0;
            }
            span {
                line-height: @24px;
                color: @primary-one;
                font-weight: @bold;
            }
        }
    }
}
