/*******************************
         Theme Overrides
*******************************/
.beneficiaries{
    .ui.items{
        .item{
            background-color:@neutral-offwhite;
        }
    }
}
.ui.items{
    >.item {
        &:first-child {
            margin-top: 0 !important;
        }
        &:last-child {
            margin-bottom: 0 !important;
        }
        >.content>.description {
            color: @neutral-middark;
        }
        &.user-intro{
            .ui.tiny.image{
                width:60px;
            }
            .sb-avatar{
                width:58px;
                height:58px;
                font-size:@20px;
                line-height:58px;
            }
            h3.ui.header{
                text-transform:capitalize;
                .sub.header{
                    font-size:@18px;
                }
            }
            .account-type{
                margin-left:@10px;
                &:first-child{
                    margin-left:@42px;
                }
            }
        }
    }
    &.messages{
        .item{
            margin:@30px 0;
            &.date-stamp{
                margin:@14px 0;
                justify-content:center;
                + .item{
                    margin-top:@21px;
                }
            }
            >.content{
                > .description{
                    margin:0;
                    padding:@12px @20px;
                    font-size:@14px;
                    line-height:@22px;
                    color:@neutral;
                    border-radius:@6px;
                    // background-color:@neutral-offwhite;
                    white-space: pre-line;
                }
                p{
                    margin:0 0 @21px;
                    &:last-child{
                        margin:0;
                    }
                }
            }
            > .extra{
                min-width:100px;
                margin:0 0 0 @14px;
                flex:0 1;
                > *{
                    margin:0;
                }
                .time-stamp{
                    display:block;
                    color:@border-color;
                }
            }
            &.sent{
                .extra{
                    text-align:right;
                    margin:0 @14px 0 0;
                }
                .content{
                    padding:0 @21px 0 0;
                    > .description{
                        background-color:transparent;
                        border:@borderColor 1px solid;
                    }
                }
            }
        }
        &.comments .item{
            width:65%;
            align-items:flex-end;
            >.content{
                position:relative;
                padding:@10px @14px;
                border-radius:@6px;
                border:@border-color 1px solid;
                >.description{
                    padding:0;
                    border:none;
                }
                &.private{
                    background-color:fade(@highlight-secondary, 15%);
                    border-color:fade(@highlight-secondary, 30%);
                    // .ui.header, .description{
                    //     opacity:0.5;
                    // }
                }
                &.note-comment{
                    background-color:@neutral-offwhite;
                    border-color:@neutral-darkwhite;
                }
                &.approval-pending{
                    background-color:fade(@primary-two, 12%);
                    border-style:dashed;
                    .header, .time-stamp, .description{
                        opacity:0.5;
                    }
                }
                &.approved{
                    background-color:fade(@primary-two, 12%);
                }
                .comment-actions{
                    position:absolute;
                    top:~"calc(50% - 10px)";
                    font-weight:@fontMedium;
                }
            }
            .extra{
                position:absolute;
                left:auto;
                right:0;
                top:5px;
                margin:0;
                font-size:@12px;
                width:auto;
                >*{
                    margin:0 @7px 0 0;
                }
                >.time-stamp{
                    height:18px;
                    line-height:18px;
                    color:@neutral-middark;
                    display:inline-block;
                    vertical-align:middle;
                }
            }
            &.in{
                >.content{
                    margin-left:@14px;
                    // background-color:@neutral-offwhite;
                    border-bottom-left-radius:0;
                    .comment-actions{
                        padding-left:10px;
                        right:0;
                        transform:translate(100%, 0%);
                    }
                }
            }
            &.sent{
                margin-left:auto;
                >.content{
                    margin-left:0;
                    margin-right:@14px;
                    border-bottom-right-radius:0;
                    .comment-actions{
                        padding-right:10px;
                        left:0;
                        transform:translate(-100%, 0%);
                    }
                }
            }
        }
    }
    &.question-list{
        .item {
            >.content {
                .header {
                    margin-bottom: @10px;
                }
                >.description {
                    margin-top: 0;
                    font-size: @15px;
                }
            }
            @media only screen and (max-width : @largestMobileScreen){
                margin: 0;
            }
        }
    }
    &.campaign-updates{
        margin: 0;
        >.item{
            .avatar-image{
                border-radius: 50%;
                width: 36px;
                height:36px;
                background: @neutral-midwhite;
                +.header {
                    margin-left: 46px;
                    +.meta {
                        margin-left: 46px;
                    }
                }
            }
            .content>.header:not(.ui) {
                font-size: @13px;
                line-height: 20px;
            }
            .meta {
                font-size: @13px;
                line-height: 20px;
                margin: 0;
            }
            img {
                width: 100%;
            }
            .description .ui.header{
                color: @neutral-middark;
            }
        }
    }
}
.horizontal-items {
	&.ui.items {
		display: flex;
		flex-wrap: wrap;
		margin-left: -@14px;
		margin-right: -@14px;
		>.item {
            width: 43%;
            @media only screen and (max-width : @largestMobileScreen){
                width: 100%;
            }
            margin: 0 auto @30px;
			padding-left: @14px;
			padding-right: @14px;
			.ui.mini.image {
                width: 45px;
                @media only screen and (max-width : @largestMobileScreen){
                    padding-left: 0;
                    margin: 0;
                }
				+.content {
                    padding-left: @10px;
                    @media only screen and (max-width : @largestMobileScreen){
                        padding: 14px 0 0;
                    }
				}
			}
			.meta {
				line-height: 24px;
				margin: 0;
			}
		}
    }
}
.slick-list .ui.items>.item {
    >.content{
        padding-left: @60px;
        @media only screen and (max-width : @tabletBreakpoint){
			padding-left: @14px;
		}
        h2.header:not(.ui) {
            font-size: @40px;
            margin: 0;
            @media only screen and (max-width : @largestMobileScreen){
                font-size: @20px;
                line-height: 24px;
            }
        }
        .description{
            font-size: @28px;
            line-height: 38px;
            @media only screen and (max-width : @largestMobileScreen){
                font-size: @15px;
                line-height: 24px;
            }
        }
        .extra {
            margin: 0;
            p {
                color: @neutral;
                margin-bottom: 0;
            }
            span {
                line-height: @24px;
                color: @primary-one;
                font-weight: @bold;
            }
        }
    }
}
.inner-content-spacer .bg-offwhite, .inner-content-spacer .featured-section {
    padding: @14px @20px;
    .ui.items>.item .content {
        .header {
            color: @neutral;
            font-size: @14px;
            font-weight: @normal;
            a {
                color: @primary-two;
                font-weight: @bold;
            }
            span {
                margin: 0 @30px;
                font-size: @13px;
            }
        }
        .description {
            color: @neutral;
        }
    }
}
.testimonial .ui.items>.item>.image>img{
    @media only screen and (max-width : @largestMobileScreen){
        height: 180px;
    }
}