/*******************************
           Statistic
*******************************/

/*-------------------
         View
--------------------*/

@margin: 1em 0em;
@textAlign: left;
@maxWidth: auto;

/* Group */
@horizontalSpacing: 1.5em;
@rowSpacing: 2em;
@groupMargin: 1em -@horizontalSpacing -@rowSpacing;

/* Group Element */
@elementMargin: 0em @horizontalSpacing @rowSpacing;
@elementMaxWidth: @maxWidth;

/*-------------------
       Content
--------------------*/

/* Value */
// @valueFont:@boldFont;
@valueFontWeight:@fontMedium;
@valueLineHeight:1.2em;
@valueColor:@fullBlack;
@valueTextTransform: none;

/* Label */
@labelSize: @relativeSmall;
@topLabelDistance: 0rem;
@bottomLabelDistance: 0rem;
@labelFont:@pageFont;
@labelFontWeight:@normal;
@labelColor:@neutral-middark;
@labelLineHeight: @relativeLarge;
@labelTextTransform: none;

/* Text */
@textValueLineHeight: 1em;
@textValueMinHeight: 2em;
@textValueFontWeight: @bold;

/* Label Image */
@imageHeight: 3rem;
@imageVerticalAlign: baseline;

/*-------------------
      Types
--------------------*/

@horizontalGroupElementMargin: 1em 0em;
@horizontalLabelDistance: 0.75em;

/*-------------------
      Variations
--------------------*/

/* Floated */
@leftFloatedMargin: 0em 2em 1em 0em;
@rightFloatedMargin: 0em 0em 1em 2em;

/* Inverted */
@invertedValueColor: @white;
@invertedLabelColor: @invertedTextColor;

/* Item Width */
@itemGroupMargin: 0em 0em -@rowSpacing;
@itemMargin: 0em 0em @rowSpacing;

/* Size */
@miniTextValueSize: 1rem;
@miniValueSize: 1.5rem;
@miniHorizontalValueSize: 1.5rem;

@tinyTextValueSize: 1rem;
@tinyValueSize: 2rem;
@tinyHorizontalValueSize: 2rem;

@smallTextValueSize: 1rem;
@smallValueSize: 3rem;
@smallHorizontalValueSize: 2rem;

@textValueSize: 2rem;
@valueSize:2.571428rem;
@horizontalValueSize: 3rem;

@largeTextValueSize: 2.5rem;
@largeValueSize: 5rem;
@largeHorizontalValueSize: 4rem;

@hugeTextValueSize: 2.5rem;
@hugeValueSize: 6rem;
@hugeHorizontalValueSize: 5rem;


/*---------------------
      Gradient BG
-----------------------*/
@statGradient:linear-gradient(to bottom, #6fcf97 58%,#96c92a 100%);
