/*******************************
         Theme Overrides
*******************************/
//  Public page Starts
.offer-details {
	.offering-side-menu {
        .ui.statistics {
			.statistic {
				>.value, >.label {
					font-size: 13px !important;
					color: @white;
					font-weight: normal;
					text-transform: none;
				}
				>.label {
					font-weight: @bold;
				}
			}
		}
	}
	.offering-wrapper {
		.ui.statistic {
			width: 100%;
			padding: 0;
			text-align: center;
			>.label{
				color:@neutral-middark;
				font-size: @13px;
				font-weight: @bold;
			}
			>.value {
				font-size: @28px !important;
				margin: @20px 0;
				color:@neutral-middark;
				font-weight: @fontMedium;
				text-transform: none;
			}
			p {
				font-size: @12px;
				text-align: center;
				i.help {
					color: @green;
					margin-left: 0;
				}
			}
			.slider {
				-webkit-appearance: none;
				width: 100%;
				height: @7px;
				background: @neutral-darkwhite;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
				border-radius: 50px;
			}
			.slider:hover {
				opacity: 1;
			}
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: @25px;
				height: @25px;
				background: @white;
				cursor: pointer;
				border-radius: 50px;
				box-shadow: 0px 1px rgba(0, 0, 0, 0.25);
				border: 1px solid @neutral-darkwhite inset;
			}
			.slider::-moz-range-thumb {
				width: @25px;
				height: @25px;
				background: @white;
				cursor: pointer;
				border-radius: 50px;
			}
		}
	}
}
// .ui.modal{ 
// 	.ui.statistic>.label {
// 		color: @neutral-offdark;
// 		text-transform: capitalize;
// 		font-weight: @fontMedium;
// 	}
// }
/** About Us **/
.statistic-section {
	.statistic {
		margin-bottom: 0;
		.value, .label {
			color: @white;
			text-transform: none;
		}
	}
	.ui.grid.secondary-statistic {
		background: @white;
		padding: @14px;
		margin-top: @14px;
		border: 1px solid @neutral-offwhite;
		border-top: 0; 
		.statistic {
			.value {
				font-family: @fontName; 
				font-size: @28px;
				line-height: @33px;
				&.primary-text {
					color: @primaryColor;
				}
				&.secondary-text {
					color: @secondary-color;
				}
			}
			.label {
				color: @neutral-middark;
				font-size: @14px;
				line-height: @16px;
				text-transform: inherit;
				font-weight: normal;
			}
		}
	}
	.ui.celled.grid>.row>.column {
		box-shadow: -1px 0 0 0 @neutral-offwhite;
	}
}
// Business - how it works
.proven-result-section {
	.ui.mini.statistic {
		>.value {
			text-align: left;
		}
		>.label {
			font-size: @15px;
			text-align: left;
			text-transform: none;
			font-weight: @normal;
		}
	}
}
//Impact
.featured-statistic { 
	.ui.statistic{
		>.value {
			font-size: @60px !important;
		}
		&.small >.value {
			font-size: @40px !important;
		}
	}
	.ui.celled.grid>.row>.column {
		box-shadow: none;
	}
}
//  Public page Ends
.ui.statistics .statistic,
.ui.statistic{
	> .value, > .label{
		text-align:inherit;
	}
}
.ui.statistics.vertical{
	margin:0;
	flex-direction:column;
	>.statistic{
		margin:0 0 2em;
		&:last-child{
			margin:0;
		}
	}
}

.ui.statistic:not(.basic){
    position:relative;
    padding-left:@relative16px;
    &:before{
        content:"";
        width:3px;
        height:100%;
        background:@primary-one;
        position:absolute;
        left:0;
    }
    i.icon{
        margin:0 0 0 @7px;
    }
    a.label{
        font-weight:@fontMedium;
        color:@primary-one;
    }
    >.label~.value{
        margin:0.15em 0;
    }
}
.investment-summary .ui.statistic{
    padding-left:0;
    &:before{
        display:none;
    }
}
.tabular-wrap, .sticky-notification{
    .ui.statistic{
        position:relative;
        padding-left:1em;
        &:before{
            content:"";
            width:3px;
            height:100%;
            background:@statGradient;
            position:absolute;
            left:0;
        }
        i.icon{
            margin:0 0 0 @7px;
        }
    }
}
.sticky-notification{
    .ui.statistic{
        margin:0;
        &:before{
            background:@primary-one;
        }
        .value{
            font-size:@16px !important;
            text-transform:none;
        }
        .label{
            font-size:@14px;
        }
	}
}

