/*******************************
         Tab Overrides
*******************************/
.ui.tabular.menu {
    border-radius: 0;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    background: none transparent;
    border-bottom: 2px solid @primary-two;
    .item {
        flex: 1;
        justify-content: center;
        background: @neutral-lighten;
        padding: @15px @22px;
        color: @neutral-light;
        border-left-width: 2px;
        border-right-width: 2px;
        border-top-width: 0;
        border-color: @white;
        &.active {
            background: @primary-two;
            color: @white;
            font-weight: @bold;
            border-radius: 0 !important;
            border-color: @primary-two;
        }
    }
}

.ui.segment.tab.active {
    box-shadow: none;
    border: 0;
    border-radius: 0;
}
