/*******************************
         Theme Overrides
*******************************/
.header-wrap{
    .ui.menu{
        height:74px;
        border:none;
        border-radius:0;
        box-shadow:none;
        transition: all ease-in-out 0.5s;
        .menu{
            margin:16px;
            .item{
                color:@neutral;
                &:hover, &.active{
                    color:@primary-one;
                    background-color:transparent;
                }
                &.active > span{
                    padding-bottom:@2px;
                    border-bottom:1px solid @primary-one;
                    margin-bottom: 4px;
                }
                button {
                    font-weight: @fontMedium;
                }
            }
        }
        .item{
            padding:@3px @18px;
            font-weight:@fontMedium;
            text-transform:uppercase;
            > span{
                padding:0.5em 0;
            }
            &:hover {
                background-color: transparent;
            }
        }
        &.inverted {
            background-color:fade(@neutral, 90%);
            .item{
                color:@white;
                &:hover, &.active{
                    color:@primary-one;
                    background-color:transparent;
                }
                &.active > span{
                    padding-bottom:@2px;
                    border-bottom:1px solid @primary-one;
                    margin-bottom: 4px;
                    color:@primary-one;
                }
            }
        }
        &.slide-up {
            top: -100px;
        }
    }
}
.ui.secondary.menu.menu-secondary-fixed {
    border:none;
    height:74px;
    border-radius:0;
    box-shadow:none;
    .item{
        padding:@3px @18px;
        &:hover {
            background-color: transparent;
        }
        img.ui.image.logo{
            transform: scale(0);
        } 
        >.button {
            transform: scale(0);
        }
    }
    .menu.menu-secondary {
        flex-grow: 1;
        display: flex;
        .item {
            font-family: @fontName;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 2px solid transparent !important;
            border-radius: 0 !important;
            padding: @10px @18px;
            &:hover, &:active, &:focus, &:visited, &.active {
                border-color: @primary-one !important;
                background-color: transparent !important;
            }
            &:first-child {
                border-color: transparent !important;
            }
        }
    }
    &.active {
        background-color: @white;
        box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
        margin: 0;
        z-index: 1001;
        -webkit-font-smoothing: antialiased;
        transition: all .3s ease;
        .item {
            img.ui.image.logo{
                transform: scale(1);
                transition: transform .3s ease;
            } 
            >.button {
                transform: scale(1);
                transition: transform .3s ease;
            }
        }
    }
    
    
}

.footer-head{
    .ui.menu{
        &.inverted{
            background-color:transparent;
            .right.menu .item{
                padding:@13px @7px;
            }
        }
        .item > .icon{
            margin:0;
        }
        >.item, a.item{
            min-width:120px;
            padding:@13px 0;
            &:hover{
                background-color:transparent;
            }
        }
    }
}
footer{
    section{
        .ui.vertical.text.menu{
            width:120px;
            margin:0;
            padding:0 @15px 0 0;
            flex-direction:row;
            display:inline-block;
            .item{
                margin:0;
            }
        }
    }
}
.filter-menu {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: @60px;
    position: relative;

    .ui.text.menu {
        margin: 0;
        height: @60px;
        .item {
            font-weight: @fontMedium;
            font-size: @14px;
            line-height: @20px;
            .ui.image.filterIcon {
                margin-right: 10px;
            }
            .ui.image.closeIcon {
                margin-left: 117px;
            }
        }
    }
}
.offer-details {
    .offering-side-menu {
        .ui.vertical.menu {
			background-color: transparent;
			.item {
				color: #fff;
				border-left: @4px solid transparent;
				border-radius: 0;
				padding-left: @27px;
				font-weight: @bold;
				&:hover, &.active {
					background-color: #3A4048;
					border-color: @primary-one;
					color: @primary-one;
				}
				>i.icon {
					float: left;
					margin-left: 0;
					margin-right: 14px;
				}
				>.label.circular {
					margin-top: -5px;
				}
				&.watch-deal-menu {
					color: #616972;
				}
			}
			.ui.divider {
				margin: 64px 29px 0;
			}
		}
    }
    .offering-content-spacer {
        .ui.secondary.menu .item {
            font-weight: bold;
            line-height: @20px;
            font-size: @15px;
            color: @neutral;
            >i.icon {
                font-size: @20px;
            }
            &.span {
                font-weight: bold;
                line-height: @24px;
                font-size: @13px;
                color: #616972;
            }
            &:hover {
                background-color: transparent;
            }
        }
    }
}

.ui.menu .dropdown.item .menu {
    top: 135%;
    background: transparent;
    &.transition:after {
        content: "";
        position: absolute;
        top: -12px;
        left: 42%;
        border-width: 0 12px 12px;
        border-style: solid;
        border-color: #20c86d transparent;
        display: block;
        width: 0;
    }
    >.item {
        background: #20c86d !important;
        text-align: center;
        color: @white !important;
        &:hover {
            background: #00AD5A !important;
            color: @white !important;
        }
    }
}