/*******************************
         Theme Overrides
*******************************/
.header-wrap{
    .ui.menu{
        height:74px;
        background-color:fade(@neutral, 90%);
        border:none;
        border-radius:0;
        box-shadow:none;
        .menu{
            margin:16px 0;
        }
        .item{
            padding:@3px @18px;
            > span{
                padding:0.5em 0;
            }
        }
        &.primary .item{
            color:@white;
            &:hover, &.active{
                color:@primary-one;
                background-color:transparent;
            }
            &.active > span{
                padding-bottom:@2px;
                border-bottom:1px solid @primary-one;
            }
        }
    }
}
.footer-head{
    .ui.menu{
        &.inverted{
            background-color:transparent;
            .item{
                padding:@13px @7px;
            }
        }
        .item > .icon{
            margin:0;
        }
        >.item{
            min-width:120px;
            padding:@13px 0;
        }
    }
}
footer{
    section{
        .ui.vertical.text.menu{
            width:120px;
            margin:0;
            padding:0 @15px 0 0;
            flex-direction:row;
            display:inline-block;
            .item{
                margin:0;
            }
        }
    }
}
