/*******************************
         Theme Overrides
*******************************/
.header-wrap{
    .ui.menu{
        height:74px;
        background-color:fade(@neutral, 90%);
        border:none;
        border-radius:0;
        box-shadow:none;
        .menu{
            margin:16px 0;
        }
        .item{
            padding:@3px @18px;
            > span{
                padding:0.5em 0;
            }
        }
        &.primary .item{
            color:@white;
            &:hover, &.active{
                color:@primary-one;
                background-color:transparent;
            }
            &.active > span{
                padding-bottom:@2px;
                border-bottom:1px solid @primary-one;
            }
        }
    }
}