/*******************************
         Theme Overrides
*******************************/





.compare-table {
	&.ui.table {
		border: 0;
		thead th {
			border-bottom: 0;
			padding: 30px 0.7em;
			text-align: center;
			background: #263E64;
			color: #fff;
			border-left: 4px solid #fff;
			&:nth-child(2) {
				background: #20C86D !important;
			}
			&:last-child {
				border-radius: 0;
			}
		}
	}
	&.ui.definition.table tr td:first-child:not(.ignored) {
		background: transparent;
	}
	&.ui.striped.table tbody tr:nth-child(n) {
		background: #F7F8FC;
	}
	&.ui.striped.table tbody tr:nth-child(2n) {
		background-color: rgba(62, 213, 149, 0.0001) !important;
	}
	&.ui.striped.table tbody tr:nth-child(n) td:nth-child(2) {
		background: #58D692;
		color: #fff;
		font-weight: @bold;
		/* text-align: center; */
	}
	&.ui.striped.table tbody tr:nth-child(2n) td:nth-child(2) {
		background-color: #20C86D !important;
	}
	&.ui.celled.table tr td {
		border-left: 4px solid #fff;
		border-top: 0;
		text-align: center;
		font-size: 13px;
		color: #31333D;
		padding: 15px 20px;
		&:nth-child(2) {
			border-left: 0;
		}
		&:first-child {
			text-align: left
		}
	}
}