/*******************************
         Theme Overrides
*******************************/
.ui.card{
    &:hover{
        box-shadow:@cardHoverShadow;
    }
}

.ui.card{
    &.campaign{
        .ui.label{
            border:none;
            text-transform:uppercase;
            box-shadow:@commonShadow;
            position:absolute;
            top:12px;
            left:12px;
        }
        .icon.heart{
            font-size:@18px;
            color:@primary-one;
            text-shadow:@commonShadow;
            position:absolute;
            top:12px;
            right:12px;
            &.outline{
                color:@white;
            }
        }
        >.content{
            line-height:@24px;
            padding:@21px @28px;
            .tags{
                font-size:@12px;
                font-weight:700;
                color:@neutral-light;
                text-transform:uppercase;
                >span{
                    text-transform:none;
                }
            }
            > .meta{
                color:@neutral-light;
            }
            .description{
                height:80px;
                margin:@14px 0;
                overflow:hidden;
                font-size:@12px;
                line-height:@20px;
            }

            &.card-hidden {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #F7F8FC;
                opacity: 0.95;
                padding: 10px 0px;
                border-radius: @3px;
        
                img {
                    height: 67px;
                    width: 50px;
                }
                .hidden-card-lock-image {
                    position: relative;
                    display: flex;
                    -ms-flex: 0 0 auto;
                    flex: 0 0 auto;
                    padding: 0;
                    /* background: rgba(0,0,0,.05); */
                    height: 213px;
                    vertical-align: top;
                    width: 100%;
                    align-items: center;
                    justify-content: center;
                }
                .hidden-card-details {
                    padding:@21px @28px;
                    .header {
                        font-weight: 700;
                        font-size: 1.42857143rem;
                        margin-top: .5rem;
                        line-height: 1em;
                        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
                        color: rgba(0,0,0,.85);
                    }
                }
            }
        }
    }

    
}
