/*******************************
         Theme Overrides
*******************************/

// Offer Details page
.offer-details {
	.offering-side-menu {
        .ui.statistics {
			.statistic {
				>.value, >.label {
					font-size: 13px !important;
					line-height: 15px;
					color: #fff;
					font-weight: normal;
					text-transform: none;
				}
				>.label {
					font-weight: @bold;
				}
			}
		}

	}
	.offering-wrapper {
		.ui.statistic {
			width: 100%;
			padding: 0;
			>.label{
				color: @neutral-light;
				line-height: @44px;
				font-size: @12px;
				font-weight: @fontMedium;
			}
			>.value {
				font-size: @28px !important;
				margin: @20px 0;
				color: @neutral-light;
				font-weight: @fontMedium;
				text-transform: none;
			}
			p {
				font-size: @12px;
				line-height: @14px;
				text-align: center;
				i.help {
					color: @green;
					margin-left: 0;
				}
			}
			.slider {
				-webkit-appearance: none;
				width: 100%;
				height: @7px;
				background: @neutral-lighter;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
				border-radius: 50px;
			}
			.slider:hover {
				opacity: 1;
			}
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: @25px;
				height: @25px;
				background: @white;
				cursor: pointer;
				border-radius: 50px;
				box-shadow: 0px 1px rgba(0, 0, 0, 0.25);
				border: 1px solid @neutral-lighter inset;
			}
			.slider::-moz-range-thumb {
				width: @25px;
				height: @25px;
				background: @white;
				cursor: pointer;
				border-radius: 50px;
			}
		}
	}
}
// Modal
.ui.modal{ 
	.ui.statistic>.label {
		color: @neutral-light;
		text-transform: capitalize;
		font-weight: @fontMedium;
	}
}
// Business - how it works
.proven-result-section {
	.ui.mini.statistic {
		>.value {
			text-align: left;
		}
		>.label {
			font-size: 15px;
			color: @neutral-light;
			text-align: left;
			text-transform: none;
			font-weight: @normal;
		}
	}
}
