/*******************************
         Site Overrides
*******************************/

.content-wrapper{
	min-height:~"calc(100vh - 58px)";
}
.ui.segment.vertical{
    &.content{
        padding:50px 0;
        min-height:~"calc(100vh - 342px)";
	}
}
.content-spacer{
	position:relative;
	padding:3.714285em 4.285714em;
}
.overlay{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color:fade(@primary-text, 30%);
	transform:scale(0);
	&.editing{
		transform:scale(1);
		z-index:1;
	}
}
.webcontent-spacer{
	padding:2.428571em 4.285714em 1em !important;
}

div.login-form {
	height: 100%;
	.column{
		max-width:380px;
	}
	h1.header{
		margin-bottom:1.5em;
		>span{
			font-size:18px;
			color:@tertiary-text;
		}
	}
	.note{
		text-align:center;
		color:@tertiary-text;
	}
	ul.error-messages{
		list-style-type:none;
		padding:0;
		text-align:left;
	}
}
.pull-left{
	float:left !important;
}
.pull-right{
	float:right !important;
}

//	Admin Page Content Styles	//

//	Page Header Styles
.page-header-section{
	min-height:132px;
	background-color:@dark-bg-color;
	h3{
		// @include fontBold;
		color:@inverse-text;
		font-size: 2.142857em;
		// font-weight: bold;
	}
}

//	Notification panel
.notification-panel{
	width:330px;
    height:~"calc(100vh - 58px)";
	padding:1.5em 0 1.5em 1.5em;
	background:@darken-bg-color;
	color:@inverse-text;
	overflow:auto;
    position:fixed;
    right:0;
    top:0;
	z-index:2;
	h3{
		margin-bottom:1rem;
		letter-spacing:1px;
	}
	p.title{
		font-size:0.928571em;
		color:@inverse-secondary-text;
	}
}
.notification-box{
	padding:1em;
	margin-bottom:1.285714rem;
	border-radius:5px 0 0 5px;
	background-color:@dark-bg-color;
	box-shadow:0 0 20px fade(@fullBlack, 32%);
	.timestamp{
		font-size:0.928571em;
		color:@inverse-secondary-text;
	}
	h4.amount{
		font-size:1.428571em;
		font-weight:900;
		color:@theme-primary;
	}
}

//	Web Footer Style
.ui.segment,
.ui.primary.segment{
	&.inverted{
		&.footer{
			padding:2em;
			background-color:@darken-bg-color;
		}
	}
}
.footer{
	.ui.header{
		font-weight:400;
	}
}

