/*******************************
         Site Overrides
*******************************/

.content-wrapper{
	min-height:~"calc(100vh - 58px)";
}
.ui.segment.vertical{
    &.content{
        padding:50px 0;
        min-height:~"calc(100vh - 342px)";
	}
}
.content-spacer{
	position:relative;
	padding:3.714285em 4.285714em;
}
.overlay{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background-color:fade(@primary-text, 30%);
	transform:scale(0);
	&.editing{
		transform:scale(1);
		z-index:1;
	}
}
.webcontent-spacer{
	padding:2.428571em 4.285714em 1em !important;
}

div.login-form {
	height: 100%;
	.column{
		max-width:380px;
	}
	h1.header{
		margin-bottom:1.5em;
		>span{
			font-size:18px;
			color:@tertiary-text;
		}
	}
	.note{
		text-align:center;
		color:@tertiary-text;
	}
	ul.error-messages{
		list-style-type:none;
		padding:0;
		text-align:left;
	}
}
.pull-left{
	float:left !important;
}
.pull-right{
	float:right !important;
}

//	Admin Page Content Styles	//

//	Page Header Styles
.page-header-section{
	min-height:132px;
	background-color:@dark-bg-color;
	h3{
		// @include fontBold;
		color:@inverse-text;
		font-size: 2.142857em;
		// font-weight: bold;
	}
}

//	Web Footer Style
.ui.segment,
.ui.primary.segment{
	&.inverted{
		&.footer{
			padding:2em;
			background-color:@darken-bg-color;
		}
	}
}
.footer{
	.ui.header{
		font-weight:400;
	}
}

