/*******************************
    User Variable Overrides
*******************************/
/* Header */
@itemHeaderFontWeight: 500;
@itemHeaderColor: @quaternary-text;


.page-header-section{
    .ui.horizontal.link{
        &.list{
            > a.item{
                margin-left:2rem;
                font-size:0.857142rem;
                font-weight:500;
                text-transform:uppercase;
                color:@inverse-secondary-text;
                &:hover, &:focus, &.active{
                    color:@theme-primary;
                }
            }
        }
    }
}
// .ui.list{
//     &.list-as-table{
//         margin:0;
//         list-style:none;
//         .item{
//             padding:1em;
//             &:nth-child(odd){
//                 background-color:@light-bg-color;
//             }
//             .content{
//                 .header{
//                     width:50%;
//                     font-weight:400;
//                     color:@quaternary-text;
//                     display:inline-block;
//                 }
//                 .description{
//                     font-weight:500;
//                     color:@primary-text;
//                     display:inline-block;
//                 }
//             }
//         }
//     }
// }
